1111101111. 11101111. 381

W.

Wede Mester John de le.-The Bishop grente him 1111
1111111111 Peneion 01 ten marks,-

'' Une oum duabus robis eidem, tempore liberseionum 0011100101, singulis
1111111, prout 0011111 sue condicionis 01011011, plensn’e 1111011111ᾱί1, quousque
eidem Magistro Johsnni de Beneficio Probendsli, seu slio quoeunque
11001011111100, providerimus, quod duxerit eseeptsnduns 111 idem Hegistsr
ι1011111111011 111 causis, litibus, 01 negociis, 1101010010111111 nostrum tanges·
1111111, fidele sumpsibus 11011111 0101101111 patrocinium, suo 1101100 1011101111
111111111111111111113101111 1111111181
gfflnff θ’ ’11130 121111 01 111οΡ111110 111011111; Ille-See 110111, 101111, 111110,

e 11 .

Weney, william, Osnon 01 0101111011 (1100000011); 1151.
Werlond, nesr Totnes, see “ Additionsl Notos?

. Weshfield [Wssfelde 0110 1110011010, MS.]‚ William de Berehe·
leye, 1111010101,-

800110111111011 11101011; 11111 he wss 10 11110 Holy 01110111 011 the 01111 oppor.
tunity 111111 reside 011 his Bensflee, 01· suffer deprivstion (30 111110,ι 1283);
121. Hs obtained-“Heencism eundi ad (10111111 Romanam. . . . ; ante
tempus messium in Anglism 1011111110 ” (14 Feb.‚¹ 1280-7); 132.

Welewe, Robert de, 00110100 10 a Prebend in Glesney ; 126¹).

Wells‚ Hospitel of st. 10111101 [“ Hospitalis Sancti Johennis
Wellie‚’' MS.]; lae-See Weet Down.

Wereplesdone, Williem de, Cenon of Exeter, 1251’3 deceased,
1101. He was, aleo, Prebendsry of Ashelist 111 the Oestle
01 11110101 (see Torre Abbey).

West fDown [Westdoune MS.]‚ Thomas de Leehelede, 1100101·
0 ‚-

1111101111 10 1110 ,11011110οω001 1111011001οω induet 10 this 11001οη Hester
Thomas de lechelade, 011011, (or 1110111111, 0110111 01 the ssid 01111011, ss his
01011111 1110Βί11100 hsdpromoted 111111 theresa 111 commendam “ usque ed
semestris temporis specium The Sequeshsfiion was taken off, sud sdmin·
1111111011 01 the rovenses wss ted 10 the 1101101 01 the Hospibsl 01 St„
101111, st Wslls, 0111110 the siffiomss (18 Dee,³ 1288) ; 183.

Westwluringtone, 110111111011111. 10 West Worlington3 1301.
0111101001εά0, Geoffrey de, “Person ’' ο1 Oiysthidon; 124‚130.

Winehester, John de Pontissera‚ Bishop 01; 1111110011 110111 hie
Register; pege 343, 11010 (11), 30011010 ( ).

Wybbebire‚ Thomas de, 00011111001101101 01 Ηο1110110; 113.
“ Wyke 11011ςο10101 John, 1100101 01, “ optinuit Lieeneism standi

¹ij KelendssJulii. 'nmenwanusrffi
¹ xvj Kalendas 1101011.

 

