360 000 00010000 or menon eervn.

WINKLEIGH [Wenkelegln MS.], Rector 01-

&3¹1sssssz Rsseggte, subdeaeon, 1001 21 Dee,l 12823 Patron, Ger-rue de

ernnnmen [Wytherigge MS.], Rector 01-

The Binhnp gave thie Ohnreh 10 charge (4 1100,ς 1282), 10
reomau de 1100000, eleth, presented therete by Rebert nin-rayno: 0100, he
granted Lettere Dlmieeory lor hie immediate 0011001100 ; 119.

[1110000000-11 appears (000 p. 292, 1100 ll thet Bishop Henry
Mershel collated R. de 1110001001 101110 Benefiee‚ some
time between 1191 end 12011]

111100 1010000000, John, Rector of; 000 “Additionnl Noteel'

100010, Peter de,³ colleled 10 St. Allen; 125b.—He wee Cenon
01 St. Crantock,-See Reme, Oeurt 01 ; 1311.

J

Jerusalem, william, Prior 01 the Hospitnl 01 St. John 01 (in
England), presente 10 11010111, 127; 10 Brendon, 130.
J 001ῗᾷῗοὶὲ 3311), Richard‚ Prior 01 01100100, ree Herpford‚

Kalewodeleghe‚ Relph de; 000 Loxbeere (1001.); 130.
Kemville, Sir Geoffrey, presente 10 Newton-Treey3 117.
Kariheys, Henry de, 1001. 10 Littlehern (10Εο1000111), 1191.
Ken (or 000010, q. v.), Thomee de, R. 01 Βο000000 ; 1171.
Kenemannesdone‚ Roget de, 1001. 10 South Pool; 1251.
Kerdyf, John de, 1001. 10 Hoekworthy3 120.

Κ11001,4 Thomas de; 000 1010001100 (1001.); 120, 1201.

Κ11100οζ, Andrew de, R. 01 Brirleetowe (q. v.l‚ 113; resigns,
118 ; eolleted 10 0 Prebend m the Cethedral, 119; 10 the
Preeentorship‚ 1221; elected 11000, 128.

Kilkenny, Henry de, 1001. 10 Brideetowe; 1181.

angdone, Adam de, inst. to the R. 01 Loxbeere with the
Ohepelry 01 Kelwodeleghe [Onlverleigh]; 130.

Knillebele, Walter called, 1001. 10 Rettery3 126.

¹ die Beati Thome, 10001011. Will (See the 11001010· 01 John de
¹ ij Nonne Novembris, Pontieenre, Biehop 01 winchester, 101.
’See Emer, Arehdeeeon! 01 (1001.) 197)[1“.1.Β.]
With 1100101· Robert de verm· Terre, ⁴ Spelt variously in the ne-Kilmt,
110000 an 110000100- or Biehop Qniril'e 1111101, ennae, md Kilget

 

