00000οῑ1. 287

8105101001, Richard de: 01100 tho Eniry oi 1101011000 whioh
wore granted 17 Deo, 1179 (seo 0010010110, oin), 10 added

—¹‘ 01 prius 000οο0011 1110000 1110ιί000τὶ00 R. do 8., menso
Ontobns '¹ ; 91.

8010010, J 00100 do, 17' 1100110]Κο10010010000011),1179; ibid.
II.

11ιο following Dooumoni, belonging 10 0 lator Episoo 1010

written on 0 ily-leof, in the beginning 01 Β10100 nonos·

oombo'o 1100101οκ-

1111111111
0 ιι

diverso Memoranda dietam 111010010οι nonani-nenda videlioonss p

‘¹ Unam pixidem continentem (110000001110000 (10800010 Germano 10 comunt,

“Unam pixidem 0001100010οι iiiam Regin (10 (1001000 1100000011,’001000(10
110100000 1100010001.

“ Unam ixidom 000110001000 Litoris 1010000]οο Η[000101], Regum Angue,
(10 (01110οᾱ000 1100100110 appropriatio.

“ Unum hmnporium 000110οο0 divorum 111000 tangentes Prionoton Bumo-
01050110 01 800011 100011, atquo 0011000ἰο000 01 8101010 (10 8100101000 Hane
ιο 00010.

“ Unum 1000000010οι 0001100οε divom 1100100010 (10 Thomoy.

¹¹ Unum oofflnum ooniinentom 000100 Domorum Trinitatis, 10110010, 011100-

·‘ 11] 1111111 1 11] 1 1

“1100111000Ρο1000,00100(1000 0101110001100710000001110 11000010ιο00, 10100000
meionis 1000000100.

“1100 Litora, nub sigillo Priorio 01 convenius Plymptonie‚ (10 11100001000
11001001οωοι (10 81010 10 Tynhido, Bridootowe, 80011000 [01000101 01 Petru-

'⁶ 1111ῗο1000 Domini Regio E[dwordi] Teroii (10 (100ιο011000οο 10010010 (10
’10001000 110100οο1.

‘¹ 1100 1101101010οι10 Ρο00, (10 1ρο0001ιο1000 ejusdem Eooleoio

'⁶ 1100 lion 11010οι01 Wygomomin (10 100ωο010010ηο ejusdem 1100Ιο010.

“ Quoddnm 1001000οο10οι (101 000οή001000 ejusdem 80010010.

'‘ 1100 Litora Domini Regin 11100011] 100011 (10 ubertatibus quorundam
1100001000οι 1101οω01 10 11000010 01 00000110.

“ 111000010 000000 10011οἰ00110 Domini Regi: tuno 111000011100-110000010001

“ 1100 Litora Domini Regio de 11000010 11100001000 predictarum 80010010-
rum (10 81010, Bridentowo, 01 Petroniam?

“ 1100 111οι0 Domini Regio (10 hunone 01 elamoribus in Dominiio Epiooopi
Exoniomis in cornubia„

¹ ’11000010 omitted ε 1110101οε Bmy· 11001010100010100 0 [otior 10οι0 1101
broko wm 1001100000 01 Commii, Prolata, 10 1101110000 oi 81 111ον100
nn. 1881-1397. md 01 110000, (11001103 them 10

¹ ’110 “ (1001ωο 0000000100000,” or 11110 0010000 000ωο01(201101(1871).-800
01110001 nnn. Honry 110 8000οἀ1 Olivor's 1100001001, 0 131.

Grani 1100001 10 Β101100 Robore 000 ⁸ Petroniam. 'I'ho noni 10 nearly ob-
ooniirmod by Edwnrd 110 Fini, 12 litomied. lt mnyboBrationo.
110001, 11813 ond Brmtinghom's

 

