122

1111111 1111111111111 11111111.

0111111111 [Kedeleghc MSJ. 11111011, 11-
cocat de Horae, 111111, was 11111 10 1111,ι 1258 ; Patron, 1111 11111111

Briwere; 8¹².

Peter de Braaefordc, 11111111111111111 11 &mellendum 10 1111111262 ;
Ρ11111, ihc lady Joen Brewere (cic) ς 24¹³.

01111011 [0111111111 and Kelesloke MSJ, 111111111-
11111 (rm-au a« 111111 vm 1011111111 devoluto), 12 1111 recl-c

ece-Se Wrer Dowrrr.

011111111111,1111 Ohepelry of—
1119111111 de Were,¹ prieet,fi Au .,⁶ 127ος “ ed precentecionem Petricii de
cilwodeleghe cd Liberam Oepe ¹ ejusdcm Lod '¹ 44¹¹.

Orrorsmefl 1110118-
wacca αι
chry liewvi

pescrdc (1111111111 querired by 1111 Biehopl‚ 116
appointed, 17 Dec, 1260 ; 16 (ece p. 41).

errorem [1111111 11], 11111 of-
odel dc Preciae, 611111, 1111 19 811111 1271; Patron, Sir Oliver de

cyneam 48.

0111111 [Ecclesia de Glccrcee,¹¹ 1111111111-
Willicm de Brennica, 11111111111,1111 1111. 16 Marcia· 1279-80 ; Patron, Sir

John (11Ρ111111111111, Κ111 ; 96.

0111111111 [Chelveleghe and chauueleghe, 1111110111-
-⁶·1n vigilia 1111111 sancti· somnne Bapciatess commea ruit 111111

Ecclesia. . .

. . mearco de Grcnqiie, ed libitum Domini Episcopi

revocende3 111111, lamen, 11111111 Liberae ;'' 92-1111 in 1111 seme years·-
“Die lovis proxime post Festum 811111 Petri quod 11111111· ed vincula [3
Aussl, resignavit 1111111611 de Pipewelle jus suum quod hebuit in 1111111111
dc Eglccroe 11 Bulretone,¹⁴ 11 Ε iecopue 16111111 eundem cd Ecclesiam de
Cheuueleghe‚ ed precentacionem omini Hugorrie de curcenay ;'' ibic

01111111-Β111101,11111ο11 11-

ouem dc iptinype, elerii, 1111 collected 21 Oci‚¹¹ 1165 (iure 1111111111 ; 83¹³.

¹ xiij Kalendas J 1111.

’secundodiePeeche

ιΒ11 fini—“resignavit 11 manue
Domini Episcopi 111111 jus 11111
quod 11111111 in Ecclesia 8111111Β16111
1101111111”

¹ (11111111 in Vigilie 1111111Ηί11111.

'Omitictl in Oliver'e 1111 (1111111.

⁰ (ΞιΞ οέἐο1111111111111 1111 Festum

11111111.

¹ 111111 ennexed 11 1111111111-01111111
ol chbeere 1111 Bp. Grendieeon’s
11111, when 11 became 1 distinct

⁸ 11111111 Ρ11111(011111,Μ111111111,
p. 221) were

11111111 end

lennem-Wiener& 11 Deedr 1111 citer
1111 1111111111 11 ihc Priory, 111111
end ol 1111 'l'welih century.

Βοᾶιιξὶἰὲιέι Miller, Ρ111ο1 11 Winlileigh,
11 .

party ic 1 (lenirent wilh

Η1111; percy, 11 Prior, tc 1 Fine (83
¹ (1111111111 referred to 11 “predictum

Odcnem de Prydiee¹' (111), but, 11
looking 1111111111 eniry immediately
above (1ο which 11111 111111111 ie
mede), merdin hie Ordinetion 11
1116111111, l 1111 “ Iordanum de

¹⁰ llllldlSlebeti poni 11111111111111111111
81111161111.

¹¹ 11111 Par-inlr ienow, always, celleri
“cratim” Τ111111111116111111
belonged, 11 an early 111111, 1ο 1
Femily ol Punchnrdon [de Ponte
cirdun01, “in 11ὡ 11111.” ceys Pole,
“ 11 coniynewed 1111 Kiuge Edw. 1.,
pl 8Υ John Puncherdun 1111 11111

(1113111111.Η

ἰέ11111111111Γὶ1ἰε4

¹⁴ 11. 11111111 11131-111111311

¹⁸ die Mercurii pmxime pcetl'eelum
811111 Luce, evangelice

 

