342 ree 110101010111111101 0111111..

Sir Bar-dolorem 111 donoro laurencio rm 0011111011, 25 111110,1 1288 ; 133.

11111121ἓ1ἓ ,1ἱί12ιᾶ11 de Wythiel, 11 viffrhis (1111101101 1011111011 19 sepe?

ceowrs 1101011110, 110010101-
11110101 1111111111ιὶ1 Yerteome 0001111, 15 1111101, 1281·5; 128.

1111100111 [Devenbyry‚ MS. (Reg. Ρο011110111,Ι)100. Oentuor„
101. 125b], 1100101 01-

Wr'lh‘am de 110111 (ree pege 132) wne euoeeedod by Ι
walterdo 1101111011, who 111 described in Peclrhem'e Regieter 1111 R. 01 thr!
l'orieh, 111011 10 1101 ordeined Prieet, by 110 Archbishop, iu Terryrrg 01111011
21 Dee, 1281. [Ε’.1.Β.]-811Β10110110011110’1110011111,11030286. [1111101111
1110111110 be content 11111 thia 1010111111οΜ 1111 while this rege-rm
111 1110 prere, Ι 1100001101 111 finding 1101000111 01111 111111111011 111 e
portion 01 10110 1301, 111 butdeerroyed by golla. I 1101101 111111 1 oould
11111010111111,11111011110101ρο1110 0111101111] record. The pleoe of
111111110ιί01] eud the day 01 110 mouth 11110 quire perished‚ butjr took
ploce “. . . Kalendae 111111“’ (1286). See “ 1111111101οΙ 110101” 10 thre

DorvrrReSgldteddARr [Ecclesia de Doune, MS.], 1100101 01-

11ιὲ14111 11011111, eubdeeoon, 11101. 23 11111111 1281; Patron, Philip de Doone;

Dorsroro [Donesforde MS.]‚ 11001010 01-

Maeror 11101111111 Β111111111; on 111010 “ 1111011
sir Paqan 111 Emonia 111111 0011110116110101, 12811 ; 128.

Ersr-BUCKLAND [Estboelonde 1111110010101-

John de 01111111ωὸ1, 010111-Ηο11111 presented by 110 “true Patron '⁸ (whose
name, however, is 1101311011), 111111 put in 01ηο 01 110 Ρ111111, 12 Mmeh,⁵
1281-2,-’Ι oeque ed proximos Ordines, eo quod non 11111 infra Sacros
0011011111111 ; 0111111111 1110111 Indueeionir nomine 0111101110” ; noe—'she
words “eet institutor '⁸ were added subsequentl ,111111 011 fol. 117111 ie
recorded 1111, having been ordeined eubdeeeon, 10 wne 11111. 01 1111111001,
0111110 [1010111111011 01 Sir Nieholae de Fileleghe, 24 111111,ο 1282.

ΕΑΒΤΒἮῗιΙΝὲΤοΝ [Estwlringtone arrd Eetwluryngtono, Ms.],
ec rso —

Petsselr 111 ww· prieet, 111111 11 11111,τ 1281; Patron, 11011111 110 Grou-
1111111911 Pidievyn, subderem, 111111. ³0 1111101,ε 1286; Patron, 110 same; leob.

Eorosrrrrrr: [Eglosheyl‚ MS.]‚ 11011101-
11111101 Μο11110 lo 1111111, 11000011, 00111101 23 Sept«,⁹ 1281 ; 126.

¹ in erastino 81111011 1011111111 Baptista, ⁸ ix Kalendae J unii.
-“01 hebuit 1111010111 Invenitur-&¹ 11111111 111111.

² xiij Kalendae 00101111, ⁸ iij Kalendae Aprilie

'4¹.¹.K⁸¹⁸¹¹d⁰⁵ 111111. ’nonoKelendee 00101110-101111113101
1111111111111111111 1121111111111111111111
0111111110. 11110110100101110 0110001801-110011

⁵ iiij 1101110101 111 110 Ο111011111; 121.

 

