1001100. xvii

on the ground oi bodily woolrness ond ill-henlth—“udversu
eorporis valetudine, virium imbecillitate, 00 eliis fortune in·
juriis multiplieiter gruum . . . 1111010000 000 possumus; de
quo dolemus'' (000 ῑ219). And, egeln, 10 1278, 01001 two
years before his (1001 , he appointed Rolph do Hengham ond
John (1οΡ0011000το his Prootors in ull 000000 between the 11011
01 (10100011 und himself, on 0000001 01 foiling beelth-
mut &11AEthan 111111)τέᾖέοὲαὲεὲἒὲ visitslltlbllillgbgrgdbhl
or· 00000 10 00 urre . n we
find him in London, for 0 few days in 110γῖ-0101001 visit.
He returned 10 Devonshire between the 27111 01 thet month
und the end of June, rest' 01 Horseley and Foriugdon on his
ihalulylllieffldiohlsblldd gom&uglyigilofflytffimtowhlrgrffiuesnerz
Redwsy, iu the Purish of Bisho teignton. The Labourer's
10011 wus done. 001101011,100’ g 11101 the end wos 0001,
he made the provision 1011110 buriul, end ior the 001011011οο 01
his perpetual 011110 whioh 1 heve ulreody referred; end 00
ure find—huving instituted Walter de Guldeiorde to 110
, Rectory 01 Knowstone end withdrewn the Interdict whiuh he
hod 1011 upon the new Abbey 01 Buoklund, ‘⁴ pro oo quod iidem
Monnohi, in Diooesi 000110, ubsque auctoritate nostre 000
11000010, Divina 001011010 ρτοο0010001001,”-110 1011 00 sleep.
His latest 001 was 00 eet of forgiveness und reoonoilintion.
He 10010 under the beautiful Tomb which serves 00 0 Sereen
between the Ledy-Ohopel end his own Cho el 01 St. Gabriel,
immediately opposite the Tomb 01 Bishop Edmund de stafford,
which, 0100, serves 00 0 Soreen under the correo ending eroh
on the north side. His effigy eud the 0101 whi suppos-ts it
01001 eurly dete, ond were robobly ereoted immediately
ufter his death. But the 1110010101 ond the orgeous eonop

overehodowing it, closely resemble those of 1101100 Stefford,
ond must hove been ereoted eurly in the Fifteenth Century.
His Epiioph is 000101000το000υο with the Alter-Tomb,-

“ olim 0100100 Beier, 01001 oi numme,
Burnus walterus 010000 iuret ir in 100010.

uouit us 01010 hirmuinus 10010 statuta,
um, 1000000100, 001001 1100010010.

ᾈὺ tot, 1011001001 quun 11000000 {lobs 0010100010
omniur 10001010, 010 neutris m 1 0010010.Ι
Quot Euro rouottuxrt fluitatio, quot 1000 font,

 

