450 ' orreum.

(131 idid ιιι. 7.-0000000000100100οἀ10001001 termino. -Ssiomon (10 som
01 Willelmus de Brsybosd, essiguuti ed inquirendum per sacromentum, 010,
(10 Comitstu Devouisper quos, 010, qui malefactorum, domos 10100010
(10 Exonis, derisisp ud Wouiord, Seyntesedefunte et Ηο0οι10011,” ιι et ermis
fregeruut, dum idem Johsuues iuit sub Proteooioue Regis 0110 obsequium
ΒΨ“ ru pereto· 11011001 bone et 0010110 01001000 Johsnnis sd velandum
eentum 11000011ίά00 1000010, oeperunt et ssportererunt, 01 homines
0000, sd custodium rerum sumum ibidem deputetis, verber-everunt' inprison-
everunt, et msietrsoterernnt, et siis enormis eie intulerunt, ed grem
(10000οι0Ι ipsius Johennis et homiuum snorum, et oontre Protsooiouem ΒΨ
01 peeem ΒΨ. Et ed transgresionem illem nd terminum secuudum iugem,
010 Et mundatum est eis quod ed oertos, 010. ,Inquisioiouem illem 10000001,
01 transgressionem illem audituri, 01 termin’um 1001οή 801010, eto-Et
mandatnm 001 Vioeoomiti Devenie quod sd oertos, 010.. venire 1000001, 010-
Teate Rege, opud Rotheluue [Rhuddlsn], xvj die A’ugus'ti [12811

[110 ebore Entries (lo-13) were iound 01100110 Sheet ooutuining the
others hed been priutod; so they heve 10 sppeer 00101 110 order 01110
(1010οι110000 too interesting to be omitted They seem to sufflat
1101, 01100011, John Pyoot sud‘ ‘John de Eronis,” 110110οι0000, where

ι been the sume meu (serp. 139). 1101 110 point remeius e doubtful ons

“seinte Spdeiuutffl- “”1001 or “,”iount ior‘ ‘'well —ise 001οιιο torm
01 St. Sidwell}

APPENDIX ΙΙ.
THE TAXATION OF POPE NICHOLAS THE FOURTH.

Sir Dnvid 1100001, or Aunselm, prieet, woe instituted to East Buoklsnd‚ 30
May,1314 (Rep. Stupeldon, iotp 85). He ures suooeeded ιιι 1101 Beuefice.
6 Moy 1321, by Sir John ἀοΗο03010001οΛ0-10011111010101.1581100103
10001001110101,2Αι11,1οΒ0(1οι11.’11οι010 no reoord 01 110 Institution
to Tedburu-St Msry, which 0000001,οο (100110111001000 01 Bishop
Stepeldon's Episoopete, ior the lest sixteen months 01 which 110 Register
10110 us. I find, however, irum Bishop Grundisson’s Reginos thet Sir
Robert de Chnlmeleghe‚ priest, wss instituted, 11101), 1332, “in Eoulesis
Parochiuli de Tettebourne‚ per liberem resigueoionem Domini Dauid
Anselm, ipsius Eoolesie ultimi Rectoris, veeente.”

This ‘¹ Τοιιο1100” wne begnn in 1288 end oompleted in 1291. 11 will 10
seen, therefore, thet it is not 01 all improbsble 1101 Aneelm's ‘⁸ liber¹'
wss 0 oontemporuneous copy-ut nuy rete, it must hsve been 00001000-
oi 110 portion relating to 110 Diooese 01 1100100. Γ110 printed oopiee, not

0000011οςΙ Dr. Oiiver’s (in the supplement to his 1100001000), ere full 01
ineocurecies

1 heve given within brackets, 110 modern nemos 01 the several Ρο010100,

anhhtherffmfs 01 011 Leuds sud Το00010010,001οι us 1 oould identiiy them
ιιι oe my

 

