0000000000 00 0000000000. 111

ΝἪΞὲΙ-Τυσῐ [1101001000 118] : 11100000 de Beer resigned in 1100.,1010;
nom' nom [Nornbovg 000 John 0 naaman« wassein nator, 10
01111111101111 [nominemini nel: 00 Menona, v.. resigned. 12
Ndiiir' 'iiiiii 11110011 1001000, Mel: 1100100 111010νά de Wdynyim·
deneon, 000000 nn R, 20 8001, 130οι 11.

urm-nmen [Nymet‚n18.]: sn 0000 omum 00 R,1oneb.,1808-e; 00
ΝᾎἜξο1301οἳἓο06ἑ1100001 Sancti Georgii, 118] : Sir John 000000 nn R,

OnlffinllrliOgigrde, 118]; 810 1711110001 de Wilebi 000000 ee R, ³1 100.,ι
ominis inemptone, 00] : enno meurs 00 v.‚1 namn, 10000ος re.
omnm [000010000118] : Syma de 800010 Genesin resigned in 1309; 10.
00000000 [Oierywne. 118] : Sir 110001 vocure 00 V, 17 April, 1300 ; 10.

&wem 911000000 Fr. 0101000110τὰ0οἩοήμώ 1010011100, 10 nmen,

Ρο100000 : Sir Wm. de Oiney¹ died R, in 1320; 150.
Pnnnnnn [Parem 118] : Sir John 110010 000000 ee R, 2⁵ Feb, 1300-10 ; dib.
Pnrnocnenown [1001110100ιῆ 118.]; 1100100 nd„ de 00101000 000000 ae R,
eiiii& 1111010511οῆ0 0300000 nnn: 0000. nn 0 norm 000 ’
00111001111113111110110 00001000 <non Pfiorin1815-103 00.
Pnrnl’non Pnlonr, Prior 01010110 de 1081001 000000 in e Deed 01 1001
(Oliver’e 1100001000, p. 1021.
Ponnmnnn [Pnltimor, 118] : Wm. Bnnd 000000 ne R, 0 Sept, 1312 ; 781³.
Ponnnnnounn [Ρο0110100001100,118] : 1100001010 de 1101001000, 001001,οωοη
Ροῖοξὲἒο(ι1111001,3-911101011110,118.]ε 810 dicamne 000000 ne R, l 1100010,
Poiiii'dii 11500οῗ1000, 118.]; 8101010 [de 810000] 000000 alienior, 10
“ Pnsniiriii) iiiiiefilrie, 1111.]; 810 Ricinrd occure ne R, 10 den.. 1311-12; dib.
Prwonnnr [waarihi 118] : Sir Hm 000000 00 11,1 110001,1000·10; 18.

iinlngssuli}3 [Elicioein de Fene, 118.], 1100100 M de nm died R, 0 ronst

80. Anenm-“ (1000110 800011 Michaelis in 0100110010 800011 1001011,”-810
John de stevamdeke died 201100,Ι 131ος 141b.
80.1100000[8000101100000,118.]; Sirinneiun 000000 uv.,2.1u15,1810;nnb.
80. 000000 [Ponione 118] : 810 11111000 000000 an R, 27 noe.. 1300.
Μὶθῗέιῶωέεβωσῇ Brueredi, 118]; 81011000 000000 u Vinnr, 1 1100011.

¹ pridie Kalendae Febrnnrii ⁴ die 1100110 mxima pont 11001000 Puri·

Ι001 ‘¹ Olwye,” 00 in Oliver’n 1101 1100010010 10110010 Virginis.
(1100100. Amin, i, 110). ⁶ Die Dnminiee proxime poni nutum

’dviedigvinnmxime 0010 11001000 800011 SanetiDuneieni.

 

