352 nnn 155151550151511515511115.

21011101 (lepte was eolleted (11151110) 15 this ‘'Orpelln Ssueti Psnorseii eui
animorum oure est ennexn‚” 16 11511,1 leet-5 ς 127.

111111-111111101155 [Ecclesia de Lnnhorn, MS.], 110515101-

811 wellam 110 8011110011, 5011111011 (hy hose), tNov.‚¹ 1282 ;-“01 super hoc
hebuit Literos Induoeionis‚ directus 11550115 115 Poudirshire; reoopto prius
sb eodem juramento quod Ecclesia 8511011 Martini,³ quum tenet, 11111 sihi
oommendets ente Concilium Lugdunense; ” 119.

81. 11551111 [8511011 Aluni, M.s]‚ 1105151001-

On the desth 51 1150101 william de Oopelln (801 p. 165)

1111511515 rmum 515505111111105 1111.

—There wss en Institution to this Psrinh on, or shortly 111151, the Sintoi
1151511, 1286. Tho Entry wan entirely destroyed hy the lover 01 gullst
who was good enough, however, 51101 the process, to write '‘Alunus in Cor.”

in the murgin3 1801. 'Phe vsoeney wne oonsed by the 50051511 01 Peleu j

151 we 105111 from the Register 01 John do Pontissnre, Bishop 01 winchester,
telios 4 end 5, thot 11151 Prelute committed to him the Custody 01 the
Ghureh 01 Fmingdon (1151110), ebout 5 fortnight before, vin, 15 noch,
leet-6, end instituted him 50 1155101 11151551, 25 Au ., 1286, on the
presentation 01 Bishop Quivit. He appears to heve held e Benefiee till in

1289,11011055111011101111055011 01 Eneter, when he wne sueoeeded by 1100101 1

nihl& dzssodetgrfle, whose institution is not recorded, but he died Rector
111 .- . . .

81. 1111515111. [8511011 Austoli, MS.], 2155101-

Nt'etolue de Podesorule, deaoon (but intending 10 be ordnined priest st the 3
next Ember Seoeon) wne colluted 8⁵ April, 1284, by upee,-“ per negligenciam l

Ρ1151155ἷ ²(innuentes de Tywardrnit, qui ipsam 8551001515 tenent in proprios
ueue; .

81. Buteone [Ecclesia in Menerio de Poltone, 1151115551
0 -

Sir 81055111 Wycho ,·⁰ on whose (leeth
11110101 John de 1115110110 wne 501151511, 20 April,⁷ 1282 ; 117.

ST. 0151151115, 11051 Truro [Moresoh MS.]‚ Vieer oi-
11011011 de 11510101, denunt, inst 81 11151011,ε 1286) 1801.

81. Consulum, 1105151-
Nielolos de 8511010 0011010ηεί50, priest; inst 31 Muroh,⁸ 1286; leth.
81. 0511110011, the Collegiete Ohureh 0f; 00110115-

On the resi ation 01 Mentor 1105011 de Ros (Scep. 169),

1150101 J. 01 wns 0511510111] 00191282ς 1181.

Μ55101 Jolm de Wolrsjoytone 050511, 25 051,10 1282; e'te'd.

Sir Nieleolos de ememus, who appears to heve been oolleted before Bishop
Broneeeombe's time, resigned, 22 J une‚¹¹ 1283 ; the Bishop grenting him,
“de grecie sna speeinli,” ell the novennes oi hir Prebend till the 0111151 the

:eueneru-
sil? ualent-unet, n eomwul. ⁷ nj 11111155 nur. 'y'

1111111 uersuum

⁶ idle was, prhbnbly, inst. 1151015 Bishop ¹⁰ viij Kalendas Novembris
Broneeoombe'stime,in whose Refflster ¹¹ x Kalendas dulit

 

