162 BISHOP BRONESOOMBE'S Ruolsruu.

Anno, die, 011000 0111110111 [19 ool 1275-111 London]‚ 0011111116 Dominus
Episcopus Pensionem que init Magistri 11010111 liemaro, in Eoolesiede
Plonent vacantem, ei adColluoionem susm rsoione Conoilii devolutam,
Magistro Nicioloo de Mueck, siout dicius Magister Robogius eem 6111111111 67.

ΡΕΤέιῗῖΙέΞῖ-ῑῖε Sisefiesbyre‚ 0111111011, was admitted, 4 1101,Ι 1276, “ud
fflffigffimffigolesie do Peterestovi '’; Patrone, 1110 Prior end Conveni oi

Puruocusrown [Patrokosiohe Mul, Reciors oi-
sir Williom de Soneio Mor-lino ,· on whose resignation
11110101 Henry de Homtoesm wes ineo 4 Ootr,³ 127 0; Patmos, ihs Abboi ond
Conveni oi Buckinsi; 45¹³.

Pnrnmon oe Su. Prunmcn, [Soneio Felicitatis, MS.]‚ Reolors

and Vioars oi-
Niohoios le Bon, primi, wes edmiiiod io tho Vieomqe, 18 Sepu,⁴1259, “ed
preseninoionsm Magistri Horvei, laeuis ” 3 7.

Mnster Hmey (ebore-mentioned„ who was suoeeeded by
logo Filo-Roberl, (innon oi 2101011016 16 11111,1 126ος Patron, Mergery de
onnerione; 11.
Iolen Ruffuo oeours soon afterwards ; bui probably ,101111 Filo-Rom wes '‘ 6101111
Ruffne'' : there is no record oi osepsmto Institutionum
Mentor honrem de Loileotou was insi. ss Vioar, 23 Ang.,⁸ 1268, “nd
reseniaoionem Magistri Johnnnis dieti Rufii, Rectorin Eooloeie Soneio
¹i'eiioiiuiis-oooedenio ed hoo consensu Domini Guydonis do Nonum-od
Viooriom diois Ecclesia vnouniem ; 88.

Pfflnnnrofl [Ecclesia de Egloer0s‚ MS.], Recior of-

Ilamen de Pippewelissubdesoou, wes insi 23 June,⁷ 1279 ; Patron, Sir 011101
(1οΒ1111011, Kni.; 92-600 Ohuwleigh (Imi).

Pmrou Pmoun, Priors 018-

11. Adam de 8010110010, monis, was admiumd 11111,ο 1261 ; Ρ11110111, ihs Abboi
and Conveni oi Molmesbury; 18¹³.

PLYMOUTH [Suihione 1111110101-

11100101 1711110111 de lo eone wns insi 16 011,10 leem Patrone, ihe Prior ond
Conveni oi Plympion3 31²³.

Pnuuenou Pmoun Priors of—

110Ιά1111 ; suooeoded by Roberi Blund (100 Plympton—Gun. Index).
Pelei· de Sancto Antonino uos admitted 2 1111111,11 1278 ; 52¹³.

Pilumno, Reoiors oi-
]οΙιεὶ Waleronrie, subdoaoon, was admitted¹²9 April‚¹³ 1261 ; Patron, tho 11111)-

¹ in orosiino Sancti 111100, Evnugelisie. ⁸ Oi earlier Priors only 1111111 occurs,
'die Mercurii proxima posi Festum c. 1200‚—Olivor's Memorem. p. 211.
Omnium Sanctorum. ⁹ iiij Nonas 11111, ’
⁸ (1108011011 Francisoi ¹⁰ die Snnoii Michaelis in Monte Ι1111111111.
41110 10110 post Festum Exolieoionis 111110110111111οι11111111110Ρ111111111111.
Sancte Crucis. ι’“0111111101101θ(110)1011111011(11;0111111111
⁸ ovilli-alendos Septembris Litoros Induooionio tontum.”
“invigiliis Booti Burtholomei¹ Apostoli. ¹⁸dio Sobbeti qus contutur 6111111101 ,-
711311ιὲἣίιὲ Nativitotis Sonoii Johonuis hoc esi, 1 Idus Aprilis.
sp 11 .

 

