116 000000 noonnsoorssn’s 00000000.

Βο011Α11,1 the Collegiate 01000010 01 (Dio. 01 Ο10101000100); 001-

]ations 01 Prebends 11000010-

mort 60 hstes-vtile resigned his Prebend 01 Apuldram (5 Fab.,¹ 1258·9); 5.
He 0000 again 00110106 11000010 00 the 4110 01 J uly³ following3 6.

1171111000 de Brs‘br‘rt, priest, resigned his Prebend 10 1108,ὖ 1259ς db. 106

1106001 dg Κὲἔςΐονὰ, 001001, was eollated thereto 00 the 15110 01 the same
mouth ; ' “

stortae 60 Hmsorde (00000 01 Exeter), was 00110106 10 the Prebend 01
Apuldram, 19 Mny,⁰ 1261 5 16.

Rotae, a 01001010-Ηο was 0100000606 by

1060000 Prona, V. 01 Cheddeham [hodie¹ 0101611000, 11100 01 (1101010010οι
00110106 16 10117, 1261-2-“ eum ejusdem Εο01001080001010010, 00000000
Domini Hsnriei de Brattone¹ ad quem ipsius 8001010010 00110010 spectabat,
interveniente hao vioe ;¹' 24

roser 60 mnasonis, olerk, Canon 01 (10061100, resigned that Dignity‚ 006
was eollated, 11 Jan.⁸, laos-4, to the [Parnehiffl] Prebend in Bosham
-“ que fuit 1001161000οἰ 1011001010 ” ; 26.

1100100 1606001 de 101006ος 00 whose resignation

Sir Geoffreg de 60010000 was oollated, 6 10011,Η 1664 ; 60. 11 appears (101. 62)
thot ha held the Prebend 01 “ Waleton '¹ in this Ohuroh, and that he resigned
the same 26 1100,12 1264.

ΒἭ 61006;]00 whose resignation [on his (1011011οο 10 the Arehdeaoonry
o 00010 0

1100100 16090οΡ60 ’16010000 0011010625 Msy,¹⁸ 1264 ; 801.

Rooer 60 Dmeforde, elerk, 000000606 Β1010100 10 his Probend 01 11010100, and
was 00110106 thereto, 21 Nov.,¹‘ 1264, hsving resigned, on the same day, the
Paroohinl Probend; 10 which

Hester· 1101016000οὰ was forthwith oollated; 62.

Hem-y 60 Brottone : he was sueoeedsd by

1100100 6600006 de 10 Oeneo, Dean 01 wells, 00110106 4 Nov.‚¹⁵ 1266 ; 88b.

81012ξὲἭο de Hertsmt (Canon 01Εο0100); 00 whose resignation (6 Jan.‚¹⁸
810Δ 110ῗὲξά Volgo Porto was 00110106, 11 10037 1270-1-tother’rebend 01
0 000; 4 .

1100100 1106001 11000060 resigned 1110 Prebend, and

Misia 11761ἰῖ00 60 remearem, 0010010000 00110106 tharato 11 Jan.‚¹⁷1270-1 ;
,-on w ose res' tion

Mrffi Vggssiam 60 ιὲῐῖι00101140, Preeentor 01 (10061100, was 0011010111 001,11
00 1100 death 01

110010011090· ds rom (Dsan 01 100100),

,401000 Bere, ‘¹ Oanoellsrius Domini Regis,” wne oollated‚ 16 110031 1211 ; 55.

110000 de Valle torto : he was 000000606 by

1800 my Edition 01 Bishop Stad'ord's 1’6108000116060006111οςἰο0111001110.
Registar‚ p. 60 0010 (6). 1³Die Dominica proxima post Festum
’Nonas Februarii. saneti 1100010001.
⁸ iiij 1000010111 ¹⁴ in erastino Sancti Eadmnndi, Regis.
⁴ die Sancti Lourenoii. ¹⁵ ij Nonas Novembris.
,⁸ die Assumpoionis. ¹⁸ die Jovis proxima post Ephiplraniam
⁶ die 800011 Dunatani. Domini.
7 610 800010 1011000, Virginis ¹⁷ 11101100ὼί000οοκίωο0001110101001001
ι61011000οὶ000011101010001000,1000001 Domini
iij Idus Januarii. ¹⁸ die Mercurii proximo ente Festum
⁰ 80010110 62, inira Sancti Luee, Evangeliste.
¹⁰ Walter de Pembrolre. ²⁹ die Veneris proximo post 00101000
¹¹ die 6 0010 in Vigilia Sancti Ambrosii. 1000001οο10 Domini

 

