mentionees, 666. 161

Fr. 111610νᾶ “dicius 16661666·Ι monis 0186. 11106661’6·“16-06610610·6ι6616 ”;
nee 00116666 (6016066), 11 ,1061131276 ; 71.

13666606 [onlienlly Aldeslow-in 6616 118. 16166666, oud

Alleslou, 0160 1116666666]-

Walter 16 Prior (iu charge, duiing 01666666),-

1666 eodem¹ Die Dominice in Remis Pslmsrum [29 March, 1266], Dominus
Episcopus commisit, epud Polcone, (1666061666 17106611 616 66166606 66 omnium

Odrprpmphupum Walters> dicho 76 Prior, od 666 voluntem beneplacitum 66.

ur ,-

Anno eodem, die 866661 11611661 Ρ606, [14 006,1266], 6 ud Biilthewelle,
Dominus Episcopus 66661616 Magistrum 06166666 dietum 66116, sd presen-
1661106666Ρ61661666006666666 Bodminie, ed Vicurism dc Alleshou 6666666666 ;

He seems 66660 heve been, eotuully, instituted 6111 13 6160,Ι 1269 ; when 616
Bishop 666661 616 Vicerege3-“Adjudioenles eibi pro 17106616 totum
eltulogium, 66 uuum 66666666 competens 1106616 assignatum excepte
decime piscium 66 molendinorum, 66 decime cujuslibel agriculture 16 cem-
pis exculte, quse 666666 dictorum Primis 66 Conventus decrevimus
remouere inperpetuum. 116 vicarius quicumque 166616 reddet 6666666166
Priori 66 1166666661 predictis quedicginie solidos ed Qusluor Anni 'les-minos
Plrincipules 116 nichilominus 6666166616 omnio 06666 debite 66 consuetu

Poenos, Reolors end Vicers 61-

86601666 de 60661066, 061666, wes admitted 06 666 Ides (1511) 01 «1610, 1266-
“sd presentseicnem 11., 116016νί6 1116616616 (16 Peynlone, 66 plenem volun-
666666 11066161Εο16ωο1” ς lib. Three years 16166 the Biehop colleced

1166666 John 616Βὶ6166666 16666 11661060 (1 8606* 1263), “cum 06666
ccmppsioionis iucunde ” ς 26.

1160666 .·-
staplen 616 86100666* 061666, wes colleled ³ 8606,Ι 1268 ; 981.
8161 ἐξῧῠαὲδὶὼ Tol-inleso, eheplsin, cocum nexi: hc 666 06116666 26 163.)

Ρ666. or ST. Peon [866061 Paulini, MS.]‚ 1106606601-

110066· de 866060 Constantino 66661666. 11 1610,1 1269 ; 6 ; 10.b.-Hehedbeon
appointed 60666 066606 61 this Ρ6616616066 6 11608 lc 111016616666, 1269 -

“ 166 humen quod ennuntim 601666 J chunni Huym, 6166106, sexaginte solidos
sd 066666 Anni 1666616066 ” hb.

PAYHnMBURY [Pohembery, Ms.], 11666066 01-

[lale de Hemberi 000666 es 116060616 6 Deed 666661 27 116601, 12661866
Oliver's 1106666ιί006, p. 916]

816 homos de Wymuudelecm ; 06 whose resignation

1166666 Ν1010166ο de 1106660666 (resigning his Ghnmh 01 6160166611), wes 0611666661
6 ..166691 1272.ΤΕ60666110666 Dominus Episcopus 6666116116 6161 omues
11616ἕέ 61611116661611116161611116316
litigiis 66666 solemniacensis inpilia nomini segm 60.

¹iij Idus Aprilis. 'die Veneris proxime post 1666616·

²die 1166616 0066 Festum 866061 eiouem 6666111066, 1166616166.
laurencii ⁰ die invencionis 866666 (166016.

³ die Sancti Egidii ⁹ This 1166606 16 elsewhere alluded to

⁴ 606 “861666,” 6616011666 (Ecclee. 66 “1110601666, 1166166616 Homlyrl
Antip. i, 176). 0601610. v. 16 Gen. Index).

‘iij NouusSeplembris. ¹⁰ Die Dominico proxime 0666 Ascen·

σ611616661666606666616. sionem Domini

11

 

