210 1111111 nnornsconnn’s 11111111.

Nexinione [11. 11 111111 Ρ1111111111, which was eleo oelled

“ Nemingion”], Randulphus de; 25.
Neapoli, Bererdus de; 35.

Nemeihe (or Nimei), Alen 1111111111 8111111111-(1111111111, 25;
111 S. tNewlyn (1111 .,) 130.

Ado Nyme e—t. Anno 1111111111111111 Aprilis [11 1111111268]1ρι1(1(11111,

11111111111ω111111-11111111111111μ11111η1111111,111,11111111)11[111111111111
reoolend 1111111111111ω1Ρ111111111111ὲ1111111 11111111 erbe-rmuUbe
npneopusesetemfflwomgitur, 1111111111111111111111111111111111111111111111111111111
1111111111ηά 1 ροο111111](11 olpeiere reeninpotituentifidem
1111111111111 111111111111111111111111111111111 preseniiSoriptnre agilium 11-11
111111 duxim unepponen nenumd. Dium ;.37b -eThm emmithinDoonme 111
ἰ111111111111111111ωἱὼεπίΜΗ11111111111111111111 fflssgffipfffffflemfflodffl
1111113Β1111111111111111111111111111111111111111111111111111111
to 1111 Arohdenoonry oi Bnmeinple; 44.

Netley, 1111111111 of, 111 81. Keverne.
Nevsse, Sir John de, Κ111, presente 1ο Alphingion3 92.

Newenhem Abbey; 111 Α11111111111; 32; Β1111111111111, there, 11
11111111, Abboi of Tevisiook ; 44.

Ν1111111111,11111Ιί1111(1111111111111Ρ111111111 in 81. Probum 90¹².
Nobilis [Noble] John, 5b (pege 12); 9¹>; oolleied 1ο the
Treasurership of Orediion, 18 ; 111 Prebend in 1111 (111111-
drel, 281-811 Plympion, 27; Peignion 33¹³; Glasney [11
Noble‚MS.]‚ 65 3 1111, Poundsiook 23¹³, 1111 Lnunoeeiom 21.

Ν111, Thoe, 111 St. Mylor; 80b.

Noneni, Sir Guy de, Kni, eee Ferringdon¹ 16⁰3 1111 Olysi
Fomison; Phillnok (11111), 38 : he presented (with Plympion
Pri01y)io 81. Mewgnn [⁴⁸Eoolesie de ln Herne'' (1111111

’ Lnnherne) Μ8.] ; 92.
Norey5‚ John, 11111111 Si. Austoll; 6¹³.

Norhnmione, Micheel de, 111111 ed 1ο e Prebend 11181. (11111-
ioek, 27b3 resig 11111 1111 same end' 11 11111111 to another of
greater value' 1n 1111111111 Ohuroh, 48¹³; resigns,² 67.

North Lew [Lyn¹ MS.]· Seq uos tration oi thereven11es‘·a
precedent e vigilia Cleusiq Pesohe (30 Μ11111),” 1111 daie oi
the resignation of Henry, the Reoi 111 (Mendai 111 1111 111111
11 011 ehampt on, 20 Apri1,³ 1258); 3.

11111111, Rioherd de; 23b.

ι11111111111111111,11111. 'xij Kalendae 11111
'Nor (1111111111 MS.

 

