490 1111111111.

out successores sui, seu predicti Ricordus etc. sau heredes sui, 1111111111 statuti
prelicti‚ per 11111 111 heredes nostros inde occmicncntur in aliquo vel grerentnr;
solvis, 1111111111, tlopitnlibus Dominis leodi illius serviciis inde debitis et consuetis.
¹1¹. R, apud Exouiarn, vij die danuarli 828101. (11111111. 1., m. 21).

monn, d 11111 rou-Rex omnibus, etc- 'cet de communi consilio, etc (ut 11111111)
-111111111, 11111111, . . . dohannide monia, Thesaurario (111111111Ιί1 h'cclesie
Sancti l’etri Exonie, gracism iacere 11 11111111, dedimus ei licenciam. . . quod
ipse duodecim mercatos annul rediitna cum pertinenciis, in Emonia ac in

suburbio eJusdem civitatis, dare possit et insufflare duobus Cspellanis, singolis

diebus Divina celebrantibus iu Capella Soncti wardi Regis, sita in cimiterio
J'uxts Monasterium predictum (111), adsectentceionem eorundem. . . Τ. [1.,
epud Westmonasterrum, xx dre Februaru resec-14 Edu. 1.,111. 22].-Ρ11111ρ

de Shill eiord and Relph Albe 111111 es lixecutors of his will, c. 111111, leel.

(Fine liiii 22111111. 1., rn. 171.

0111111111, ernsrr, and Surena hie levites-Remmium, ete· “Sciatis nod,
depacianostrs speciali, rdonavimns. . . WillalmodeGrandisonoetSi e
oxori ejus, illie et citeri eredum dohannia de megoz, nuper defuncti, qui de
11111111 tenuit in capite, id quod ad nos pertinet de relevio rpeos contingente, de
idm-ie Μ1111 §imre-ra& Etlentml que iiii 11111ὲίῧί J 1111111111 Trogos die obitus sui '¹

, - 11, ., a m. .

monoceros Periere-(1) Rex, 1ieie-'Sciatis qnod pro Deo contulimus Priori et
0111111111 (11 1111111111111 Advocacionsm hledietstis Capelle Castelli de lau-
ceavetone, qne fuit Ro eri, quendem Capellaui, . . . non obstante quod
ἲιείεῖΐέὧΰοάςςῖιιὶιηῖἀι Ἥ 1111111 Medietatem de dono neutro possidest' (22

. . ο . m.

12) cirine desineto Girmeno and Stephen de 111111111111111111111111111,
having presented to the King the 1111111 11Ι the thprior ond consent, request-
11111111111111111111,1111Ἱὲ17111113ξί11 ll. {531⁸ 111Ἒ
auguli} letters were directed “waltero de Glouceetrra, 1111111111 sno eutr-a

ntam,’' informing him thet l'r. 111111 de Hostem. one ol the 0111111111, had
been elected, and thet, the Euhoe-Elem (Stapeldon) having confirmed the
fflffln' 1111111111δίἑο111411191111 to be restored to the aeid 111911 ; 16 May, 1308,
neonnei'niimnlssrle mn ugmecoomeymsne sp. or uom-
ter, the Eleetion oi Robert de 'ng hy the Ghaplains of tle 1111111 oi St.
111111 to the Mastership thereos ; vacant by the resignation ci the eald rumas,
4 Dec, raso-(15 Edu. 1.,111. lo). He 11111111 Chancellor of 1111111· Oathedral
in 1303, and Dean in 1307.

11111111, 1111111111-111111111111, Rue, No. 1203 -Bp. Β ton to the King,

fflmldffifhirfnttlo ftestffirehtlhe qrffirty oi Williem Leyth, cler , who had purged
o e .

Paneiou—See p. 1102, ccii 0, whereI 1111 unable to identiiy ‘⁶ Pallingeetone”
Pelaton, in South Brent 11 Grange of Buclrfast Abbey, was, douhtless‚ meant :
toliiudliiihlip might weli heve rested there on his jomney 111111 Plympton to

Pnaannmrrous ro 3111111111,-

[Tne Beneficea were in tha Giit of the Crown (“11(1 donacionem Regis”) in all
cases where the words ‘¹ Sede vocante” or “racione cheteum do not a .]

1111111111-(11111111.- Walter de 3111111111 (see p. 112) uas R. as early aa ἐῢ»,
1291141111 letters oi Protectron were granted to hrm by 111111118122 u.
. m. .

111ιί1111 ioxonl, 111111 coenomanensem. or eumepu) Μιιιιι ae
11 11111111,-11111111ιιω,11 oe. 1111111111. ιι. e). [muln. or ueren-
ιιιι1ιι1ιιι1 n 1111 ep. or nonem ιιι reru-rin pmcne„ 1) irenen
11111 1111111111 rixeterlso ceps, 1111-1111), wa· 1111111111.

Biimiiii iffidffeon 1141111111 de Wereeeue, eleth, -sede vacante, 1. 21

t. o .,111. .

erciiu'ffiokeione oud Bukeione usu-stepen defleresorde, “melone Custodie
terrarum et heredum Reginaldi le Arblaster‚ defuncti, qui de Rege tenuit in
11ρί11,”20 seb„ 12745 (3 Edu. 1., m. 301-11111111171 nepe, 11111111, ut
mprc,” l seb„ 12750 <4 Edu. 1., ιι. 311-1111111 themam, “racione stt
eupra‚'' 10 Nor„ 1279171111. 1., m. it--eee p. 114.

 

