murnumone, 818. 115

1202), et Dominus Epieeopne 8881881 eibi incontinenti 8881111111 211.
1118 8118888881· eppenro 1ο 1818 been
Jolrn de Ρ tone, prieti, 1118 wne 88118181 to 118 71881198, 12 1188,1 127ος 10.
811 eripe Kenesord,¹ oheplein‚ eueeeeded ; herene (181111181101118,1 1271·st
end 1188 1881. by Sir Peier de Gudelord, ohnplnin 18 118 Birhop, “ 1888
ibidem in Uenerio ruo presentie : 81 hebuit (1811118 (18 precepto npiueopi '⁹ ;
τῶι-1181811118 Living lor 1888 then 1118 18818, end
811 ornere 118 Tytinye, ehnplnin, wne 8811818121 Deo-,⁴ 1272 3 21.
Β11188011; See Genernl Index.

Bnecnnwron [11181888 (simply) Ms.], 11881818 81-
nutet noyer 118 Parim on 111818 resignation
edem dicem Poylen 1188 1811, 27 0811, 128ος Pomone, 118 Prior end
Conveni ο1 Plymplon3 25.

Bonorum, 11881818 81-

118181· Peon-el 1881811181, in 8881181888, to 118 01818181 “ Burnum
15 1831, 1286 ; Patron, Sir ’1181888 de Oenoie3 84¹2.

Boderl (18 Wyke, eubdeeeon, 1188 inre 22 Dee,¹ 1262; Patron, 118 enme3
-“El [Episcopus] mandevit 11118118 euie 0881111888 81 predictum eub-
dieeonum 88818111818 eun 1811188181 18 eorporelem ionem (11818
88818818 [(18 8881188881) 88118 jure Deoeni 81 Capituli roniennie, 11 qnod
de jure eie debentur in hujumodi Induooione 1118188181 ς 82.

Ἣαξζοῗὲῗ 5111 ἕ 210188181 11881οεί8 de Booonnon,’'—lhe nedem 18811181,-

81818 [Perochielis 881811 88811888,118.],118881-

18188881 dietus Olepman, prinei, 11111 inei 28183.,11261;Ρ1111888, 118
Prior end (1881881. 118181 118 18181188 ie referred to 18 being 118 neme 18
18 ilie 8888 81 Tywerdreelh (q. 1.); ron-1 find no reoord 81 118 doeth or

1181111ιο 818111υξεοῃ1181ρ811181 Vmor, 10 Sepe.‚¹⁰ 1271 (ree 0811111811, 8181881,

Suffdidid'dbezgsloku (818) Gabriele, prinei, 1181 inet- 28 J 1111,ιι 1278 1 retrone,

eumn .

Bonum 18188131-
111118111 8881118, Oet„ 1277; 81 (See Gen Index).

Bonnnmnn [Boneleghe 118.)-
i'lre 88818411ζῶ odd„ t(glrnrelr wer 8818881181 11818 21 Feb.,¹⁸ 1277-8, tul
8111111111 de 0111181111, 811881; Ρ81188, Sir 1181811 de Olrnmpenr, 1181. ; 85.

¹ (1188118818 118818. ¹¹ 'l'he 8811181 Priore, 8831188 by Oliver
¹ 'l'hie Vioer 18 81811181 18 0111818 Liri (namma, p. 10) 11818-
(Benla- 11118. 1., 120). 11111118, who witnessed 8 Deed (11
¹ Die Dominion proxime poe( 88181118- Biehop 1181811 0118188181, 18111888
inm. 1138 end 1115; md 18 oooure egein
⁴ 18 vigilia 11818118 Domini in 1111.
⁸ in vigilia Apostolorum Symonie 81 Boura, who 1188 Prior when 1181118,
Jude. one 81 118 Oenone, carried away 118
⁸dieAueumpuionie Beete lierie. 1181181181 81181188118 1180881881
¹ 18 ormino Beati Thome, Apostoli. 81 81. 1181888118, 18 81818188, len,
⁸ xv Kalendae Junii. 1171.
¹ v Kalendae Septembrin 81181181, 11881118 year 1210.
¹⁰ die Lune pmximepoeiFeetum 11811- ¹¹ 11 Kalendae Marcii.
1118111 118818 Mer-ie Virginis ¹⁴ ed Kalendae 11111.
²¹ die 1181118 proximepoetl'eetum 888811

mnemon

 

