1nsn1nnn10ns. 349

1100101000, Visst 01-

1100101 william 1111110111 (insi, by Bishop Bronesnombe 101278), 000010 ns
2100110 12812 3 111-110 Β10000000010010.

11100111 [11000011,118.], 110010101-
Μο0101 Thomas 110 0010011001 occurs 00 1100101,ι 18 neo.‚²1nss; 133.

1110011οἘ1010 [Ecclesia Sannii Michaelis de Ηο11001οο01,8
00 10 -

11111010 ds 6101110110, clerk- Ηο hnd been presented 10 ihs Bensiios3 0001
ihs Bishop oommiiwd 10 him 1110 charge oi 1110 Ρο11011 (31 10011 1281·2),”
“usque sd proximos Ordines, eoquod non 1011 10110 Sacros Ordines ;''
115.-0n 21 11011,5 10 wns ordninsd 0011100000, 01 Exstat, and was
instituted 1110 same day “sd Eooiesism 800011 Michaelis 010 Ηο11001111 ; ”
Patron. Edmund, Enni oi Gornwnii; 116.

1100100100οΤ middeltone, MS.]‚ 11100101-

10πά01010 de middeltone, 011001, insi. 281100.,“1282; Ρο11000, 1100111101
and Conveni 01 'savinionis ; 119.

MORELEIGH [11011ος1101181, 110010101-

Arulrsw cle 1010001110, 011001, 1001. 15 8001,7 1281; Patron, sir Ρο101110
11100010, 1101 ; 1291).

Monwsnsnown [1101001000 MS.]‚ Recior 01-’

11111ἰὲ11 ds 1101101010, insi„ 21 100,8 1281-2; Patron, Sir 11011011 de Pyne3

annon-Tnscs [1101101000 MS.]‚ 110010101-

1170111111·ζ de 1000111110, 0010100000, 100121110101,1 1282; Patron, 8111100110]
‹e amv103 .

Nonnnnn, 1100101 01-

1100101 Thomas ds Bmolwise, 00111101 10 Β1010οΒ100000011110,218001,
1271 (101 58¹³), is mentioned ns still ho ding 110 Βο001100 when 10 wns
00110101 10 0 Ρ101001 10 11100000 by Bishop Quivii, 20 110111,10 1282 ; 117.

NonTn BovnY [Nortbovy, MS.]‚ 110010101-
Joiin cie 00110011111000001111 11001012210111, 1282 ; 117. (See 0030118).

Nonnfl Pnnnnisn [Norihpidwyns MS.]‚ Vicsr of·-

1101111 ds Spenrisewiiis 011001, 1001. 26 001,ιι 1281; Patronis, 110111010001
Conveni 01 1011010011 ; 130.

Osswm [0110011101181 110010101-

nosen ds 01000, prinei, 1001 11 Feb.‚¹¹ lnsl·2; Ρο1100,1111 Henry (101000,
Gunrdisn 01 Thomas, son and 1101101 1101011010 0110011110 ; 1151.

101 this Pnrish‚ and 0100 01 01010111 ⁸ ix Kalendas Februsrn
[Klosii'ord, MS.]‚ in ihs Diocsss 01 'iiij 1101001001011110.
Βο111 snd Wslis ¹⁰ ιι] Kalendas 11011
¹ xv Kalendas anusrii. ¹¹ vij Kalendas Novembris-“ei 1010111
³ 10. 110 110001 01 Hebion-inTrigg se faciurum personalem 01 continuam
(North-Commii). 100110001001 in esdsm; presentibus
⁴ ij 1101001100 Februarii 11010110 Publioo, Magistro Johsnne ds
⁶ nono Kalendas 1101011. Βο0100010, Magistro stid (10 11011000,
⁸ ix Knlsndss Dsssmbris. 01110101 ho Gsrmyn.”
² xvij 1101000100 Octobris ¹² xiiij 1101100100 Marcii

 

