1101100. xiii

01 1110100 00001101, dedieeling sixteen Ohurohee, end 0110011
riuolling 1110 wonderful progreee oi 1259.

'lhere ie no direol referenoe in hie Regieter 10 1110 00010111
whioh between 1110 lling 01011110 Berone during 1110
01111γῶ0111 oi hie Epieoopete. Bul, 10 his Biogrepher 1011
001, 0 ieci 11101, when 1110 1101011110 letter been
broken by the decisivo Battle 0 1110111010, 4 August, 1265, hie
nome eiood lirul 011110 Commieeionere-lhe lwelve Bieho
end Borone who were appointed 10 e e end 10110
differeneee-provee 11101 he wee distinguieh omonget hie
Fellows ior ereumepeelion end integrity 01 eondueh1

In 1268, our Biehop, in eonjunolion wilh 1110 Chapter,
0010110011 the revision end emendmenl of 1110 suentes 01 hie
0011101101. The bere 1001 ie recorded in hie Regieier (fol. 391),
end Grandinon hee written on the margin 1110 words “Note
11101010 Ecclesia Euonipnerhl' The Entry gives 1110 dele,
{delaevlldelliadlldlllilll„llildlelll
was begun et 1110 end oi April end eompleled in Moy, 1268.
For 1110 new 81110100 010101101111,01 lorge, in MS. No. 3625, in
1110 Archivee 01 the Dean end Chapter, end ere 11100 described

111110 beginning:-

“ 111 Dm 1101111111, hun-Anno Domini Milleeimo 00. lxviij, ldue 11111 [11
hlefi, 1010011101 Nobile, Megirho willelmo· Deerno Exonienei, et ejuedem 100·
1110111110, 0001001111 universis qui 1010010111 potuerunt, 11 debuerunt eomodo
:zmilifflahffiehlihlhmeiplffllalhlls
0110111100 0111011101 observande jurentur, eum delibereeione convenienti 01 11000111,
ed memoriam 1010101001 ee honestatem 110010110, 10 Divini 001101 augmentum, 10
Puplieern 1010101010 redigendo, 01 imposterum 0 Nobis 01 80000110τί101 0011111
firmiter imperpetuum inviolehiliter obeerrenlur.”

At 1110 end oi 11110 1100010001 101110 following 11001οω11010,-

“8ορ11 1111010100, Gepitulie, prelatie 1100110001 01011010 expoeitir 01 expo·
nendie, 0111101001 01 110011111001 ipeiue 1100111110 ungentibus, relormeeionem 01
deelerneionem ed inetur eliorum eeehednlium Eoeleeiumm 0001οι110οὼ Provineie,
Nobis, eum pleniori deliberoeione 0101010111 tempore oportuno, reeervumue. El.
0101111 11001001 Welleneie et 1101111111100001,8 in signum 11 expressionem 101 000-
hdessllhffliumidill 22 dielildllffiihlil
nulli, ergo, omnino heminuln 110011 11111οΡ1ςί01ιο 11011το confirmacionis infringere,

1 We een, however, truce our Bieho ’1 rogreee 10 (loreum, where the “ 11101010 de
Kensseorlh'· 1101 drewnu (11901.,12111.100” 1111111001 11οο1001 1111031100
001111100111011101,11)001111010111111001 Se tumber, 1 reached 1101010111110100)00
11011010011111000111114111. 0111110111 01001, 1101111111 Brlghtwell, end 00 the
thh 111101111ωὲος ntnning, 1000 1110111111, 10 london, where weflnd blm on
’ lllllllbllrhhdtenwey, who died in 1100010101, 12⁸8.

1 ie, ‘⁴ prelntl” 1111110“1’10001·1101·10111.’ 111101 11111101 (10 le cnolle end Rogor
de 1110111, 1101001001 01 1110101, were 11001011011110 chapter 00 11111 000011011-

 

