000000000000, noo. 131

00000000 000000 01-000110000.

Mentor liolplt de llerlooe ; on 010000 resignation

810 1101001 00800000000910 noo 0011010019 001,1 1275; 87. 00 1100 reoig·
001100

810 Peter 011 dodeford, oheplnin, 01 1010 Ρο010000, called “de Fonte?

1100100 1100000 de Booloode, 000 00110100, 8 April,¹ 1278 3 85¹². ’11010801οἵ 10
repented, in substance, on 101. 86, dated ‘¹ Dominien in Pnenione Domini ’-
1100 nome day, 3 April. Boolonde 0000 000000000, 10 1100 Ρο010000 11000
0000100 b

Mantelgnssilloyrd Pau, oollnted 18 1100011,3 1278 ; 88. And Pane woo 0000000000
10 ’ Pmbend by

1100100 Androne de 81110000, 00110100 1 June,⁴ 1278 3 87.

8101100 do 0100000100 : he wne ouooeeded by

1100100 orry de 81000 villu 00110100 18 8010,1 1279·80; 951.

sirleto Pyootr whoroeigned, 21 11010,ο 1279-80; 811). 00 Pgoot'e resignation

110010010οΜ de K yllooroy 0000 00110100, 4 optim 1280 ; 1000003, 11001, reeigned
another Probend which he held in 11010 0100001ος 95¹³. 00 1100 resignation 01

1100100 Hcory de 81000 Villo,

810 1101001 de 80000101οῳ10, 000000, wne 00110100, 80 1100,Β 1280; 97. 00
0010000 resignation 01 1010 former Prebend

Sir Salomon de 11010 was 00110100 00 ‘li-inity Sunday (18 June, 1180); 97.

1100100 Hem-y de 1111100000 resigned 1010 Ρο010000, ond -

Sir 0110001 de lilingo, who 1000 1001000100οο another Prebend in 11010 choreb,
wne 00110100 29 «lone,¹ 1280; 97. On 1100 resignation 01 1111οἱ0οί010).

810 80091 do 1100001000, 0010010000 00110100, 20 J nly,¹⁰ 1280 ; 97 ,

(1000000 1000000000) [Μο00100000, ancl 10 1100 margin “ Orny's

Μο0010000,” 1181, 11001000 01-

11οὁ11000 00248000, 0001000000, 00001001 181010,Ιι 1201·2; Ρο1000, 11010001 00
000ος .

Dokimeion [Dertingtone 1181110010οε 01-

Heory 00 81000 Villo, 001000000,00001001. 21 80013* 1211;Ρο1000, Sir
11100100 8110000110 ; 21.

11000000 [Doulis ond Douliz, MS.], Vicere oi-
“ 11.,00001100000” oenum 22 1000311272, 00 “ vinarius tnno¹⁴ de 1100110 ”; 101).
lieberto ohoploin, 0000100128 01001111 1278 ; Patrono, the Denn 000 Chapter
01 Erotem oth. The 0001171000 wne
Sillim 0083ῗο10100010, etapium, who 0000 100121 800,η 1278-9; Patrono,
000000; .

110001 PRIOR [Dene, MS.], 111000001-
oman do 1110111000.ου 00110100 [ly lopoe3 000 Plympton Prior? in the
0000001 10000], 5 001,171281; 21, 22. He resigned, 7 001,Ι 00 1100
eubmierion 01 1100 Prior 000 convent 01 Plympton; 000 1100 Binhop
admitted, on the 00000 day, 000 00 110010 0000001011οο,

¹ in 00001100 Sancti Lnoe, Evangeliete. ¹⁰ In 80010 Beate Margarete, Virginis.
² ij 1100000 Aprilis '¹ 1000 Februarii.
³ xnrJ Kolendoo Maii. ¹¹ viij Kalendae 00101010.
⁴ “primo 010 J unii ”—en unusual 10000 ¹¹ 00101010 Amnmpoionie 11οι101110ςὶ010
in 11010 Regieter. ¹¹ 8001000000οτοο (1001. )
¹ Dio Dominioo proxima poet Festum ¹⁵ 010 800011 Georgii.
Booti Valentini. ¹⁰ die 800010 Agnetio‚Virgi11ie.
⁸ x Kalendae 1100011. ¹¹ iig¹ 110000 00100010.
¹ ij 110000 Aprilis. ¹¹ 000 Veneris in 00001100 timeto 11010
⁸ Die Aeoenoionio Domini Virginis.
¹ in 80010 Apostolorum Petri 01 Pauli

 

