0000000. xix

himself 00 Bishop oi Exeter; which in the earlier 01 these
instenccs is thus explained,—¹‘qusm Obedienciem Decenus
Sunonensis, qni pro tempore fuerit, 100000 tenetur, pro
ilcelesiis ques 11011 1)000000 01 Capitulum herrumense habeant
appropriatos 10 Diocesi Exonicnsi.”

Pnrnn umere, our Thirteenth Bishop, like his two immediate
Predecessom, was 0 0011νο 01 Exeter, 0 000 01 Ρο100 end
Helewise Quivil. He 0000 instituted, before Bronescombe's
time, to the remote Oountry Perish of St. Mullion-“ Sancti
Melani in Kerier,'’-ebout seven miles south-esst 01 Helston,
in the Lizsrd District. The 1010 01 110 Ιο01110110010 nn·
known; buthe resi 001 110 Benefice in 1262, end John
Quivel,¹ doubtlees his ineman, succeeded him. Immediately
afterwards, in 1263, we lind him Archdeecon oi St. Devid’s,
001 10 retained the Prefermcnt till his Election 00 Bishop.
He was 00110101 by Bishop Bronescombs to 0 Prehendin 110
0011001001, 19 Dec, 1276, 000000000οο10 Henry de Montiort.
His Register‚ 00 I heve seid, 10 1010011νο 01 110 beginning, 001
tells us nothing of his Election 001 Consecretion; 101 110

11001000 may he gleeued from other sources. The 1010
ishop's 10011 was 000000οο1 10 110 King by John de Exonis,
the Το0000000, end Henry de Bollecte, Archdeaoon of Totnes,
001 1100000 to Eleet was grentod,² 7 August, 1280. Τ10
Royel 100001 wes given, 01 Lincoln, 7 October, 001 signified
to the Archbishop on the seme dey.⁸ On the llth the
Temporelitics were restored⁴; the Primutc having informed

¹ See ‚lte-me 00000 1000 001 occur elsewhere 10 110 segnem 001 11 should
1000 1101111011000, spelt “Quini’' Wes not this, 001100 1100 “ Quivil,” the
trpepptenffits 111001, m. 6.-*1Το010 11030, epud Οι11100001,”1.0., 011101οο0110
the Ηο0100101 Bossetlaw, 110110 The 110ος 000 018100000010 [sternendi on the
su, and 01 Olipstcne 00 110 511 01 August

0 · .
1100111111ιῖ, hisgistro Petro de 100000, Oenonico ejnsdem 11010010, 10 Episcopum
loci, Regium Ascensum adhibuit 01 sororem. ut hoc significatum est Domino en·
100010οσ1 hrphiepiscopo, Ι0110001 suum 001 10 hec porte exequatur.—T.R., apud hin·
θ01111111111110. pepenppnfflfiuspfipplsi ris hominibus, etc, salutem-silum Venerabilis
Peter Johanncs, cantuariensis Archiepiscopne, 110100 An 10 Prinne, 1100000000
supersectam 10 melecta cathedrali 1100000000, 10 discreto 1r0,·lllsgrstrp Petro 10
110οο10, &norico ejusdem 10010010, 10 Episcopum ejnnlem hocs, cur prins Regium
Ascensum 0111101000 01 levorem, 01001 per 1010000 Petentes 010010ιο 1001100100001
coepimus-Noe, confirmacionem illum acceptantes, cepimus Frdelrtetern rpslus
flecti, et 'rens 00110 e'nsdem Eiscopatus restituimus eidem. 11 ideo vobis
0000100000 qn eidem sgistro 101001000οι00 Episcopo etilomlno 00010010
omnibns qus 01 episcopatum illum periment, intendentes 00100 et respondentes
iu forme predictu.'’--'lestc Melpes, 0 01 notinghamxj 110 Qctohrrs, Anno Regni
men· viijc,-Et mundatum cst 1100100010 (11000, Ι000101 Elpnsco υ tus lixonrcnsls
lim estem Magistro Petro Temporahs eJusdtm Episcopatus eme 0001100011

.J.B.

- “Rex 1110001001 superfecte, 10 Ecclesia 0011010011 montensi, 10

 

