0000000 01000. 207

Melhywye (or Melehiwish)‚ Elianora (10, widow; 9⁶; ⁷60.
Melone, Philip (1001001, 000 81. Merryn3 38.
Membiri‚ William de, 000 Μο011 (Ιο01.); 26.
Memmyslonde‚ Roger de, admitted to Honeyohuroh; 171.

11001000110101 (1000110106 to 0 Prebend in 81. Probus, 583
reeigns¹ the earne, 69: resigne¹ 110 Prebend in Orediton,
and 10 oollatedl to a Prebend in St. 00001001,67.-800,
also,¹ Hingham, Robert3 671.

Merwe, Thomas (10, ree Thorney; 181.

Merton Priory [in Surrey], 000 Tregony, 861; 110 Prior and
Conveni were Patrone 01 101000110; 97.

Metione, John de, 1001. 10 Μοι100; 171.

Μοῐ1οο0,’1“101000 (10, presente 1ο 110 Ohapel in the 000110 01
'l'orrington ; 871.

Mertone, Walter de, oollated to 0 Prebend in the 0011οὼ01,
6; (deceased), 57. ,

Mertone, Sir Walter (10, Patron 01 Merton, 171; (deceased) 761.

11001000, pr. de, inst. to the Ohapel in the (100110 01 Torring·
ton; 8 .

Merwode, Roger (101001. to Bovey-Traoy; 34.

Methe, William (10, 00110101 10 81. Teath; 91.

Metingham, John de, 1001. 10 81. Madron3 87.

Μονοὅς110000ιι [1800000001 MS.]; Dedieation 01 110 Parieh·
uro ; .

Mevy, Sir W. de, presente to Eggeeford3 36.
1111101100, 1ᾱοιο (10 ; 000 1000000100 ; 81.

Myddeltone‚ W. de, colloted to a Prebend in Boeham, 58: 10
was Prebendery of Apuldram therein; aleo, of Orediton;

110 (1001100011οο ae Bishop-Eleet 01 Norwioh3 85, 86.
llliddelwode¹ Wm de, collated to the Vicerape 011101100010.
81. Breoke (q.v. 1001), 851; inst. to Alter-nom 91.
Milonis, Aluredus; 471, 181.
Milton Abbot, 000 Tavietock; 33.

Modbury Priory [Mouberi MS.]; Vincent de Fulohis, Monk,
000 admitted Prior¹ 21 J aly,² 1275, 101000000100100000

11511101οΗ01Ξ 4(llonventue Beate Mario de Sancto Petro super
rvom; .

¹Merloue, MS. ¹xij Kalendae Augusti.

 

