emm mnus.

(1111111111, Roget (11; 2.
(inniusris, Wybcrtus (1111 oi St. Ervum resigns3 4.
0011110, Sir Geoffrey de, presenls 1ο Nymel Trscy; 69¹³.

Capella, W. (10, proxy ior Steph. Hsym; 311 101 Amold, Dcen
(ἐξοξξὲζιζτξξη *(18 Aug„ lusu-die Lune sequenti Assump-

-(28 Non, 1259) “ posuit W. (10 Ospslln lilerss Rudulphi de 'l'rublsvilc [10.

ggffllekgt 11011101, in Thessursris 8111011 Ρο111 lisoniensis, 11 001110 suo

11111. 1ο 1101111,161; oollsied 101110 Precenlcrship oi Credi·
1011, 381, 66¹³; end 1ο 1 Probend in Boshsm, 53¹³.

-Aunc codem, 11 crastino [Decollscicnis] 811011 ,1011111111 1111111110 [30 Aug„
1271110111 Nyenhsm, 11111111 1111311111 willelmus ds Capells unsm 1111111111
institucionis super Caularis (1111010111, 01 111011 1111111111 commendo·
cionis super Ecclesia ds Sancto 111110, 11 101-111 111001011; 01 erent signsle
apud Horsleghe, suno 010 ; leb.

See, elso, 11 (page 11), 61 (pege 12), 81, 91, 16¹³ (page 13),
171, 111, 10 (page 13), 1111111, 111, 28¹> <pa 011),
36, 361, 371, 38, 53b (pege 15); 11100, Pounislock
8111101, ondSi. Probus. ⁸

Gergeul, 1110 Bishop’s Manor oi, in 111ορ011111 oi 81100101-

Universis hss Literss visuris vel audituris Ricardus, Prior Bodminis‚ 01
ejusdcm Loci 1101011111, sulutem 01011111 1111011110-11010111111110111111
vestra nos, pro nobis 01 successoribus 1001111, inperpetuum concessisse 01
niens habuisse 1010111 donacionem, libertates, 1111110111 consuetudines, 11
omnis 1111100111101111 que Rogerus de Valle l'ortc. lilius Domini Rogeri de
Valle Το111, 01 1111101· Dominorum 110111111ἁὶ01 1111111111 (10 Valle ’101-11,
1001101 conuenit Venerabili Fmtri nostro, 11011111011111010, miseracione
Divina Exonicnsi Episcopo, 011100101ἰο11011101101113001011111100110·
1011111Ρ111101Ρ1111, 01 successoribus suis ejusdem Ecclesie Episcopis, 1101
cuicumque sive quibuscumque. in perte vel 111 tolo, (1110, vendere, legere,
111111111111111111111111111111111111
Ecclesiuium 8111010 Nisiyline 01 Sancti Aluni, 01 cum homagiis 01 serviciis
01111111110 eodem 11110110 1010101111, tem liberorum quam oliorum, 01
omnimodis cliissuis pertinenciis, quocumque 10111100011011111 ; tenendam
11 habendam dicio walum, Exonisnsi Episcopo, 01 successoribus suis
Exonieusis Ecclesie Episcopis, vel cuicumque sive quibuscumque, in ports
rel in 1010, dure, vendere, legere, appropriare, assignare, vel aliquo slio
modo alienare 10110111, in quocumque 11111 111, 1111111010301Ι : salvis nobis
inde 0111111111 quatuor solidis 111111 redditus in 110110 Apostolorum Philippi
11 Jscobi; 01 selvo nobis relevio nostruin (1001111 Episcoporum 01
eliorum tenendum, quicumque 1111111, pro omnimodis serviciis, 1001111,
auxiliis, querelis, densandis 01 exsceiouibus secularibus 111 1111111ἓ11011
(11011 Prior 01 Conventus 101 101011111111 aliquem wermiizscionem 1010
Episcopo Exoriensi, ssu ejus successoribus, de (11010 11110110 (11 Gerguule
leniendam, 101 cuicumque sive quibuscumque, in porte rel 111010, dure,
vendere, legere, appropriare, 1011 assignare (110111 Episcopus seu ejus
11100011οΜ voluerint, 11010111 istius confirmacionis-ln cujus rei 11011·
nm. 111111 imm& 11111111 sulfuris

0 θ 1 1 1

 

