424 1111101 1111011.

Smnktvm: Peter 111 Mam, :conlita He exchangod 101 chalor 20
11111, 1300, with Henry de 11111911,ωω111ο; 421).

&mmm [81011 in 1111111111, 118] : nator 1111111411 Levant ooeurr u R,
2 1111, 1809-10; 47.-Sir Gooffny ooeun 11 “ Vioer,'' 7 Dec„ 1312 ; 75.
Sffssvlrfnnwkswulorde, Ms.]. 811 Adam de Wdu ooeurs 11 R, 17 Sept)
8111111111 [-18)11111111]; 81131112 dc 01111111πά11 ooeum ar R, 1 1111111,

1309101 4 .

umor: 11119111 31191111 ooeurr u Rector, 11 Sept, 1300 ; 131.

’1111110011 mn: Sir Rom occurs 11 Abbot, 9 April, 1314 ; 833.

’1111110111 [1111111111Ι um: 1111111 1111111 de stapam omum ιι M 8111,
1300; 43 .

2111111111-81.-Μ111 [Τξ11130111 Mal: 1111111 de Herum ooeurr ns 11,

’1110111111 [1110111111 118.]; wana uocum as R, 23 Feb, 1303·ος 331.
He 11 mentioued again aa walter cornu, 21 reb, 1311-15 ; 1021.

110112110111 : 1119111111 de Fara, demon, R. He exchnnged, for Jnoobstove
¹(JCornwnll), with 811 John de (1111111110111, 1311111111, 1303-9; 30-311

1101110111

Τ111111111.[“1’1α111 Eocloeie de Boseini''-maryin “ Bowyni jum 1111113111,Η
118] : Sir Martyn Skymrd was V. in 1321 ; 16212.

1111111101, tho Collegium-chum of : 0111111 de B 1oe oocurs 11 Portiones
(11 “Tydecumbe,” 3 11111 1310; 3214111131 illium de Bello Almo
occur! 111 “ Portioner,'' 2 Sept, 1310 ; 5112-811 Walter de &opem held 1
“portion '' 11111312·13; 1041111111 Thomaodd'qffonu held 1 “ 10111011 ”
1111 1317·18; 127.

1011111111, Abbote 01 (m p. 271, nom: (1111111 vm sumendod by John
le 111111, who oocun in 1301 (Oliver'n 11011111111111811011,

2011111101 (0111111 811 stoma 111811ρά1111 He oxehmgod, for 31111011
rucuma, with Sir Thomas 1111111111, 21 Dea, 1300 ; 43.

'form z sir Walter Daumwle ooeurs u V.¹ 5 Feb, 1303-ος 33.

'form Pmonr: (1111111111 occurs 11 Prior in 1221. He was mooeeded by
Jooetin, who ooeurs 23 Feb, 1313141 321).

Tamum: Sir 1111, 111111, ooeurs 11 R, 22 May? 1311; 011). He (811
John “ de lvdeytu '') resigned, 111113 Oct, 1324 1 1311.

Τιέηξῦᾓζδιέυ, 3¹3⁸] z 1111111 flam Ombhe, subderem, occurs 11 R, 30

Tuum [mmo. 118.]; sir 1111111111 occurs οι 1111101, 1 1111111,1302·10 ; 43.

1111111111 [11110111 118.];1111111111111Ρ11Μ111 οω11114 011, 1317111 1221
122111111111111, 25 1111131321 ; 1631.

11111111 1111111111, Ma] : Sir william occurs 11 R, 1 1111111, 130010 ; 43.

Umor-Pras [Uppetone Pyn, 118] : 1111111 de ια Weye ooeun 11 ⁸¹ qui ω
gerit pro 11111111,ΙΙ 28111, 131οι 111.

Wfflmmu ε Sir Walter uocum aa R, 31 Oct, 1311 ; 35.

1111111111 [1111111181ιῆ Mal: 11111111 1111111οω11, 1111)(1ωοο11,οο11111
181311111111111 sir 111111 ooeurs ω R, 11111, 1819; 14512.
Wfflfflfmtbffiuffi 118] : Sir &ymon do Arvmwrthe, 1111111,

(1111100111110111111011 Octobris. Aroensionir Domini.
die sabboti proxima poet Festum ’111111101111111111011111111

μ.

 

