140 ersnor snormoousn’s enersrne.

80110001 10100111-

Ttgogssld,f2ffiogk 4091 81. Mertin's “de Campis '¹ (Poris), wes admitted 11

ii. 101100 110011, was appointed 20 Sept (“ die Dominico in vigilia Benti
liethei, Apostoli,”) 12700011 wes inst. 6 100,Ι mie-7 ; Ρο11000, Ρο101, the
Prior, 0011 the 0001011101 st. 1101110 “ 10 0010011,” iel.

Hosrmu. 0181. 101111-

Τ110 (lustody thereoi 1100 committed to
Williom 110 110001101010,00000 01 1110101,οη the 1110 01 st. Matthew (20
8111880111ι 1102762111οῖοἰ, ehxldedoin the Osthedrul, 27 1101,ι 1276; 751³.

Sr. Nrcuoms’ Perueni-

Fr. 1101011 de dimerse· on whose resignation
Fr. 110101 de Rpc wse admitted, 29 June, 1262 (ree Gen. Index, p. 80).

Eumne, Perishes oi-

81. EDMUND’s “supro Pontem‚'' Rectors 01-

Jolln de Ponte, 0 priene-suno eodem, iij Kalendas Novembris [30 001, 12591.
spud ilheddeleghe, propter exilitatem Ecclesie de Pouderhem, et capelle
Sancti Edmundi super Pontem Exe, commendavit Dominus Episcopus
Joheuni de Ponte, presbitero, 11101001 Capellam Sancti Edmuudi, usque ed
Festum Sancti Michaelis proximo 101110101ος 8¹¹.

Vioicn. 0 chapitle, 1100 inst 25 1103,1 1265; Ρο11000, 1110 Meyer end
citizens 01 Erotem 33¹³.

Sr. Miserius, 110010101-
811 Willicm occurs as Rector, 211100,7 1211. See (lomes ( 1011 ); 5⁸.

81. Mser-Seres, 110010101-
Alco 110 0011000110 was 1011221010,8 127³: Patron, Richerd 1111011000 enh.
ST. 0011130, 1100101001-

Neleus de Toiionio, priest3 inst i Aug.. 127603 Patmos, the Prior ond
convent 01 St Nicholes, 11110101, 73. Ηο wis succeeded by
Sirwlillrgmffide 100010, priest; who was inst. l ApriL¹⁰12803Patrons, the

¹ 'Phe earlier Priore, according tc Oliver Bewnnrcr siiooeeded (0011010).
(Monosticcn, p. 192) were- Remu ; ond then 11110110 (00110100).
11100100, 1110 first Prior, who occurs in Osnsnu occurs in 1170.
1119; Geor-'rme (no (1010),-1110 Minores,
Abdlll'r ἃ111ἆ10 ἔθίἔηεεωᾱωειῂβᾟιΐ, b{ Jolflnlha'nd Turesim have leit us
e . 1010, 10 0100 00 err nomes
in1157; Psrrrl occurs elien, between 1212 end
emens, who 000000 101219 ; 1223.
1000 011 Gerr, c. 12535 ond 1100111101 living in 1227.
Auden, who occurs between 1265 end Huen succeeded.
1270 000001, probably, Tssonsuo's Auis occurs iu 1214, 1215, 12410011
immediate predecessor. 1249: he wee the immediate pre·
² dicioris in 01001100800010 Scelestioe, decessor oi 1100001011 0010100010,
Virginis ⁶ 01001100 8011011 Βο11110101001
⁸ in Festo Epiphanie Domini. ⁷ die Sancti Thome, Apostoli.
‘die Veneris proxime post Festum Β111080111111101011100 postDominicem
Beate Keterine, Virginis. qus mutetur 0001101010 periti
⁶'ilie earlier Priore, accordingio Oliver ldie Mortis proxime post Festum
(1101101ιί00011.114),11010000·1111100 Sancti Petri quod (1101101111 Virr-
[appurently, 0 temporruy appoint· 01110.
&xxiii ὀο1110] first 001001 Prior having, ι1111100110011011110.
iio.

 

