INSTITUTIONS.

Ρ1001οΡ10000, Priore 01-

00 330 110033 01 Adam [dc 3030110010]

Fr. 1110110111 (101001001001001, wes 1003 end instelled, 29 3110112823
Patrone, the Abbot snd (1000003 01 Mulmesbury ς 1181).

Fr. Jgtn 110 3301130110 was admitted 21100,’1283; Patrone, the seme;

Psrurusu, Rector 01-
(1011111000000010 2630111 0011151010,1281; 1040105. See (10οῙ011οι.

Poucrssm [in Devon-Poghewille, MS.]‚ Rector 01-

1110111013Βο3, 03001010, inst. on 330 110000 (oth) 01 100, 1231-2; Ρ1131000,
the Prior end Convertor st. 11103030, Exeter3 113.

13100011οο101 [303εο010110, MS.], 1100301001-
11111001 dc lc dione occurs⁸ 31100, 1287-8; 133.

Remum [Rettrue osred Rettru, MSJ, 11100101-

0100,01100 Ketilchole, inst. 22 3003.,*1234; Patrone, the 113303 eud
0001003 01 st. Dogmocl (Cerdigenshire) 3 126.

11000000, (1301111133, MS.], Rector 01-
11103011 was 03111 1100301, 23010, 1233 ; mlh-Ser pege 165.

111Νο0000 [1111110010 MS.], Rectors 01-

110011,-“011 Ecclesiam ....... recentem per 10013010 1111001111, quondum
Rectoris ejusdem.'' He sves, probably, inst. before Bishop Breuescombe's
Episcopote both 30 Ringmore 0013030033 Ρο01 (01 which eleo he wes
Rector 03 330 time 01 310 110033); 101 3301010 00 record 01 310 100313031οο 30
013301 Benefice. His successor in 3310 Rectory was

Heni-y de ene, chsplein, inst. 15 Sept-,⁸ 1281; Patron, Giles de 1110110-
11010 ; 125 .-3001110100-(1111100(1100101013 123.

1100000000 [1101130100 hisp, 110030101-
Johndc 1110110111(013100110110)000 03111 R, 25 June, 1233 .-See p. 313, note (¹).

Romfisesrielcflf[Romcnedesleghe aed Romundesleghe, MS.],
cmo-

Repinold, doubtlese 1003. before Bishop Breuescombe's time ; 00 whose death
eoem meued, 01 0303010133, 0031100000, wes 1003. 21 Iieh,⁸ 1281·2;
Patron, Richerd le Oopioer ; 113.

11000000 [Ecclesia Sencti Pencracii‚ MS.], Rectore 01-

130 Β10300 committed the charge 01 3310 030103 30

17ῧὶαοῖ 1302381ιῖ033 Ῑςὲηων, 011003 (who 3011 been presented 3301030),10

-ι-

¹ iiij 1111001100 Septembris. well es ePension 011100 merke 10 330
¹ 111] Neues Decembris interval.
³ 1110 100313031οο 10 003 recorded. We ‘x Kelendes Octobris.
leem, however, 11010 Bishop Bronee· ⁵ xvij 1111100130 Octobris.
combs's Regieter (00001101), thet ⁸ Nono 1101001310 Marcis-‘rho Institu-
he 000 presented 1012117,303,330 tion is entered twice 00 330 some
Biehop refusing 30 0111013 him, the pege ; 10 330 second Entry the words
Patron presented ,10111110 Yertcccme, “de Chulmeleghe ” 010 omitted, end
who was thereupon instituted; but the 01110001 1101000110 predecessor
3110300111 claim 30 succced him, 00 310 is added
death or 0000100, uss reserved, es ⁷ vj Idus 11111011.

 

