92 616661 suousscouss’s ssc1srss.

Frampbon Priory [Fronrtone 1181666 Ν61111661 ( 11161. ).
Franchcunc, chry dc, 666 1666666166.

Frankchillc, 1111111661 (16, inst. 16 Butterlcigh, 85¹’3 resigno und
is 16111. 16 Budlcigh ; 86¹³.

Frankclayn‚ Rogcr 16, 666 Bishop’s Tcwiou ; 4.

1166, Walter 16, inst. 16 1116 Vicaragc 61 866111 16111611, 661116
presentation of 1116 1166161 11161661 ; 36.

Frcruingtou-
11166616 1166116 Ecclesia (16 Fremitum :-

“Assiguuudo 11166116, 66111166 vicarie, 16111111 6116166166, 61 sanctuarium-
cxceptis (1661616[61111166(1(1111111161Ρ611661ι [26 Aug..² 1269] ”; 13.

Fricrs Minors und Prcachcrs 61 Ε116161,-

Anno 61 (116 61111616 [111. “ Auno 011111666161611161166116111611611, 11166166616
Episcopi, secundo, 11661166111)(116111166111, 1166 cst, septimo decimo Kalendas
1161·1116’“-16 1111111111, 125666161666111 16611161 duo [111116111161611116 Fratribus
Minoribus 61 Ρ16616616111166 directarum, ud 611661161616111 omues 111611 qui,
proptor communes 6616616666 quc sociulcs vocantur, 111 Ε166611116616116161116
8661666166] 11161(161661; 5¹³.

1111116161661(Ρ1161γ,-166161161166 61 chry 1166666666 Prior
16 Aug.³ 1262,3 by 1116 Bishop iu person, “vice 61
6616166 Archidicconi Burnustapolie ;” 25.

11111161616616, 1116 Vicaragc of,-“ pronunciavit Episcopus foro
Vicariurn apud Parochiolcm Ecclesiam dc ErytheIcstokc ”

[26 Aug.,² 1266]; 43¹¹.

1166666616,-

11666 61 1666 eisdem. iu 61661166 Sancti Luce [19 061, 12611 Dominus
Episcopus 6666611611 terram (16 1166666166, (prum chricus (16 01161166611111,
Cantor Criditoucusis, aliquando 16111111, Robusto 1⁴'runccys, 61 heredibus de
66166 sua procreatis, pro vj solidis. 6166161666 scrsiciis 61 consuetudinibus
ud (11616111 terram 611 antiquo spectantibus, hoc cxccpro-quod, iidem 1161161166
6111616666 sui Propositi uon 11661 inviti ; ita, 161666, quod, si idem 1161161166
sive hcrcdcs de carue sus (1666(1661, dictu 16116 sd Dominum 1616116166 23.

1616111616171666111 (16, Prior 61 Modbury (qu.) 611.
1616161616111111661 ds; 61, 51 (pugo 12); 666 also Spckootc.
Fyones, Michael (16, 666 Pcignton ; 33¹¹.

¹ sir Henry ds Trncy, 111111 11166611· ¹ (116 Lune proximu post Festum Sancti
111111 ‘¹¹⁰ ‘³¹¹¹’OE «1611111161 affi‘ii‘ffiumpu

 

