(1110111011. 100011. 273

ssdnno 0010111, proximu 110 Veneris sequente [Festum Sancti 11011110,
Apostoli-27 Fen, iiio-ll, apud Tottoniam, recepit Dominus Episcopus
seysinem domuum et gurdini walteri le Bon¹ et uxoris sue, de consensu
0010111010. 10 presencie multitudinis innumerata: st precepit ut Capella ibi
constnroretur in Nomius Sencti Spiritus (11Βο010 1101011110, 11113101ος u.

-Anno, die, et loco eisdem [1101101110 10 crastino Sancti 11011101, Δρο-
01011-22 Sept, 1271-111 1100110111, Dominus commisit Custodiam Hospi-
10110 ds 'I'ottonie 11100110 10 Lym, ospellnno, sub hec 1011110 :-
walterus etc . . benediccionem-Quin 111 0010 qnod ex 0011101110
largicione dilecti Wolteri 10 Βο11 01 Agatho uxoris ejus, juxte litus Ι10110010,
dudum adquisivimus Divinis usibus applicandum, quoddam Hospitnle in
honore Sancti Spiritus, volente Domino, 10111010 disposuimus, 0001011010
ejusdem 001101 fabrice 10 ipso erigendo, vobin committimue; (1100100100
quatinus hujus negocii 0010111,01 101001 01 illud pertinencium, 1101100110
precipuum, retribucionem 0 Domino pro meritis expectantem 48.

Totues Pn'ory2; Patrone of tho Vicersge 01 1011100, 36, 39; 01
Ashprington, 12⁰, 171, 36, 70b; 01 Β1001 Olyst, 523 ; 563.
-0111110110110 held 01 130100ος 21, 34, 47.

Tottonis, Bartholomew (1011101. to Totnes3 36.

Tottonia, John de, inst. to Bnrnstuple; 38.

Tottouie, N ich. do, inst. 10 st. 01010’0,11110101,73; 10 Rewe, 913.
10110010, Ρο10110, inst. 10Το11100; 39.

uotonis, 1110101110; 53 (pege 12).

Tottouis, Rob. de, 00110101 10 οΡ1011001 10 Oreditou; sub, 1123
Tottouia, william de, 00110101 10 St. Νο01’0; 94.

Tottescumbe, Geoffrey de, inst. to Trentishoe; 323.

1310011, Sir Henry de; his Excommunicetion,—

Anno eodem, die 'translacionis Sancti swithuni, Episcopi [lequ 12721, opud
Nymetone [Epismpi], destinavit Dominus 110011000 de 'ih-noi 11101010
quendem signatum sigillo suo, in quo continebatur formo pscis super pre·
sentations 10010 sd 1001001001 do 1000101001 custodie Prioretus Sancte
1111110 1103101000, Bnrnestepolie, n'cut plenius continetur in 0010111 Litore,
que 1001111101 penes Episcopum 49.

—Anno eodem, in 0111011110 [13 Julyl, epud '1¹nustoko, Dominus Hsnricus de

,constitutus in presencia Domini Episoo i, confitebetur 00 oses excom·
maurontum, 01 potiit nb 0010111 absolvi, ot dut absolutus cum multis de
gentilis 00ος 'gsiut plenius putet in Rotulo 1101110 Domino Petro de

uddeiorde; ' “ .

-Anuo eodem die (0101111 1111011110Β11101110001,110110101111100001110100101111.οοὶ
ebsoluoionem 010 0 Domino Episcopo, qui 10101101010 1101110110 1100Ιο010 01
000 01110001ουὶ 1001001 011001011; 01 dedit eis custodem Woltemm,Vicerium
Sancti Petri Berumensis, item Deccnum ejusdem Ioci : 1111

Ι111 110 110110111ωο 011101 gives the 1111001010101111. Ηο111. 11.
Doed by which (in 1211) Le Bon 1011ος between 11980111 1210;
1100111110 possemed (1111101101 11011( (10110110100111
(1011010, widow 01 ,1011011 10 3001. Monotes, who occurs 00 early 00 1219
² 'I'he curly Priore, whose 11011100 hove 0011101010 ns 1233 (01110111 110000-
1000 preserved, were 110011, psge 230).

Τ

 

