omissos INDEX.

Lu Heme [10. Lenherne], 1011110000 de; 000 Philleok.
Ie. Herne, Merk de, collated 10 Eglosheyle; 126.

Lemerton (St. Peter’s), Willism [de Stikelepsthe], V. 01-

Liosnos to prooeed to the Oonrt oi Rome (27 1113,ι 1281) ; 120-’11110 01101011
was nppmprieted to ’1011010011 Abbey ; 123.

11000011ἕο0, Williem de; sec 81. Just-in-Roselend3 109 (pege
Lengdedodie, in the Perish 01 Duwlish (q. v.)
Lengeforde‚ Richurd de, “ Ρο1000” 01 Το10100; 121.

Langeniorde, Clement de, Chaucellor 01 1110 0011100101, presente
10 Stoice-Gabriel, 111.

Lanhergy, John de, priest-

He belonged to the Diooese oi Eneter; but haring long redded 10 the Dioc.
01 Βο111 end Wells, 110 1100 domicilsd thensin, end, without betters Dimis-
sory, hed received 011 Holy Orders irom 1110 Bishop themoi. Obtsining
promotion, 110 applied 10 the Bishop 01 Exetes 101 1110 formal 1011110011οο 01
1110 01001ος which 1100 granted, 30 11100,1 1282 ; 1171).

10001010, Willium de, 11. 01 St. Eval-
Idcensed to put out his Beneflee 1010101 ior 1110 years (19 Oct,³ 1281); 118¹).

Launeeston Priory-

The List 01 the early Priors oi Leunceston 10 Oliver’s Monostiooo is imperfect
111101 1110 resignation 01 1101011 11100010, Bishop Bronescombe, 17 001, 1201,
“ 0001111011 the 01001100 110111 01 Brother Lsursnce end 01 1110110111 de
Uppetoue, 00 1110 ground 01 inionnslity, und undertools to provide 0 Ρ1101;
bot 1010 roos appointed 000 cannot discover.” 011101 found the 00010 01 0
Ρ1101 11101010 who “died in the vscsncy 01 1110 800, between the death 01
Bp. 1111100 nnd the nemesion 01 Bp. Stepeidon,'’ but ‘⁴ the dete 01 1110 Institu-
tion is 001 01100.η The following 0010011101 obscure Entry in Bp. Quiril’s
Register, 101. 120, probably supplies another name—‘⁸ Apud Olist, vj
Kalendas Septembris [27 Aug, 12051, essessa Eleccione 10010 de Erctre
Witlcluw 2010010101, (10000100 Lenstuvetonensi, per deiectum Eleccionis,
Dominus Episcopus, Eleoti Persone meritis propensius ponderosis, eidem
Ecclesia de Pectore de Eleccione ipsius duxit providendum-The Prior end
Convent were Patrone 01 Linkinhorne ; 127.

1011111000, Wm. (101001. 10 81. Ε110; 116.

1011131130 gpplot of Η 0011101111 10 110800, by 1100100101, Euri
0 oro :-

Universis Christi Fidelibns presens Scriptum visuris vel audituris Edmundus,
01010 0101110110 11100111, Regis Alemannis iilius, et Comes cornubie, 00101001
10 Domino sempiternom—Noverit [1011οη1100 100110 nos concessisse,
remisisse, et pro nobis et heredibus nostris quietum 0101000110 Deo et Emissis
Osthedrsli Sancti Petri Exoniensi, 00 karissimo nobis in Christo Petri,
Domino Petro, ejusdem Ecclesie Episcopo, et successoribus suis, pro 001010

:dlffibeddffibbpboembffi ³xiiij Kdendus Novembris

 

