166 nrsnon nnonnscounn's nnorsrm.

que consistit in omnibus obventionibus Aitnris, excepte decime 1661, et in

menso et Ssnctuen'o : Vicerius quoque sustinebit consuete in toto 3 extre·

ordinaris rc rste ”; 201³. The next Vicer, whose nemeis recorded, wss
16161666 de 616; 66116166, 2116631273 (by lapse) ,· 52¹³·

ST. oncrum [Ecclesia Sancti Olederi, MS.], Rectom oi-

11661666 intermortuam on whose cession¹ wes instituted‚8 1666,ι 126111,
sceau ds Bran, subdesc0n3 Patron, Philip Besset ; 16.

ST. Cossu [Ecclesia 66 Sancto Ohouleno, 6166 Sancti Oulcni,

MS.], Rectors 61-

John Julian on whose resignation

illuster Hamund uss 66116166 6 Aug,⁴ 1272; 49¹³. His neme is given in 6

Hm Ἠῶ Periclen, on his resignation 61 this Benefice,6 lisy,⁵ 1276,
in London3 the witnesses thereto being Roger 66 Β661616666, Hugh splot,
Richsrd de tirangiis, 666 others; 72.

Sr. Connus-nisos, Rector of-

116666 de Dertesorde was admitted (et hebuit Literss in iormn Commenda-
616616), li ling,⁸ 1266; Ρ61666, Sir Relph de Arundel (sd quern, tunc,
jus petronstus Ecclesie Sancte Columbo pertinere digsnucebstur) ; tib.

ST. Consnsnrmn [de Sancto Co[n]stuntino, MS.], Rector oi-

hiffirhdiiietolal de Treporrse wss inst. 6 June,i 12583 Patron, Odo 66
ron; .

Sr. oniscon< [Sancti Kercntoci], 066666-
1171111666 6611661161, chcpisin ; on whose resignation
&agian wigii} cres 66116166 (by proxy-Wiliism 66 Capella, 616616),
6 , ; .

1666166 illium de 71616966ς he wss succeeded by

116616616166611666,66116166 22 (66 26) Moy,⁹ 1263 ; 26¹³.

Geoffeey [de Bisimeno], Archdeecon oi Oomwell3 he resigned 666

Stephon 116666, 6166166666 colleted to his Prehend, 21 Aug.,¹'' 126332712.
'Phe 6616 Stephen hed previously resigned another Prebend in thesemo
chureii, to which wss 66116166, on the seme day,

11161661 de Hermione-“incliti Domini R, Regis Romanorum, clericus '¹5 thid.

1166166 Constantine ; on whose resignation

1711116666666661166661661616, wne 66116166, 21 June,¹¹ 1161 ς 31.

1166166 Syenen 66 iopen on whoser ' etion

OdcdeArundci wss collected, 3Sept,¹ 1268; 381³. He resigned, 6666161166·
166666, this, or, perhaps, some other Prebend in the sume Church, end

11161661 de Nordtamptcne, cleris‚¹³ wss colisted in his room (9 Dec,¹⁴ 1271),

²in crastino Suncti (sici Filippi et „⁸ invigiliis Assumpcionis Beate 116616
Jseobi. 1 viij idus iunii.

² “ qui, elapsosnno etamplius, Ordinem ⁸ xij 1161666666 Junii
cisterciensem est ingressus.” Brsy ⁹ Abisnh 166 the 6616 uss never filled
hed chsrgc 61 116 Porish irom 26 in; but the Entry occurs between
1166611, 1160, “donec Magister W„ xj undenleudus Junii.
nuper ejusdem Rector, sunum Pro· 111611131116116661166616616 Sancti ichen·
bucionis compleverit; quod erit vij nis Bsptiste.
Idus Decembris [7 Dec] ; rel donec Η61686661161616666161166116166.
votum Proiessionis emiserit ” ς 121). ¹¹ iij Nonus Septembris.

”iij Nonas ianuarii ¹⁸ ‘'inEeclesisSsncti Oenrnntoni( i),hiS.

‘dieSebbetiproximspost Festum Be- ¹⁴ die Mercurii proxime post Festum
eti Petri, quod dicitur avincula (eie). Sancti iiicholei.

1686866611 Johsnnis ente Portum

 

