xxiv 1011001.

,11101110 nn Brrnor, Fourteenth Bishop 01 Exeter, uas bom
in Glouoestershire. He was the second son of Sir Adam
de Bytton, Knt. His 0010010 11010 buried in the Parish·
Ohurch 01 Βο1100, near Bristol, and hc built a Chapel
there, dedicated 10 Str Gatherine, and founded a Perpetua!
(ihantry therein, Licence having 1100οῗ00101 to him by
Godfre Giffard Bisho 01 worcester, 13 ey,1299. At the
time 01110 Ε10011011 he was Dean 01 Wells, and Canon 01
St. Probus (aec p. 469) ; but I find 00 record 01 110 having been
collated to a Probend in our Cathedral‚ though his Predecessor
may have promoted him in one ottho years 101 which his
Register fails us. Quivil’s death was announced 10 110 Q
b two 01 the Oanons, vin, Peter de Insula, Archdeacon 0
11110101, and Gilbert de Wulevingtonc; and he granted Licence
to elect, at Bristol,8 Oct, 1191.1 Tha Royal Assent 10 his
Election was given, at westminster, 30 Nov.,and was signified
to the Primate on the same day? The Temporalities were
restored⁸2 Dec3 and Bytton was consecrated, 1 April, 1192.1

Dr. Oliver tells us that, in his First Your, he a propriated
the Rectory 01 West Down to the Hospital 01 gt. John at
Wells, and that he obtained a Market for Paignton and, alec,
101 Newport,b Barnstaple, in 1294. He appropriated the
Ohurch 01 St. val to the Dean and Chapter, l5th Oct, 1297,
101110 0010011101 maintenance 01 his obit ; the Rectory 01
Burrington to Tavistock Abbe , 26 Aug„ 1304; and thet 01
Welhhampton to Buckland Ahbey, 31 Dec, 1305. He died
21 Set, 1307100011εο buried in his Cathedral (thurch,
near the High Alter. In Lelcnd's time the Inscription on

010010110111000001010 1000010011ἰο 3110011010, and 1111Ι the system 1100,
0010110001010, conrnued throughout Btton's trme; 01101 01101 the 100110(ἰο

employed in 110 111001 'try
:fiesydsid Registcr 100 model 0 110

11010 1010100110 8100011οο whose 100110

1
way 111 which such imffirtant 11000110 01100111
1011001 ’110 10110010 11001110 Patent and 01101 lla 11111 ba found m
Apmffio‘hhlah', 101010. 1., 010

ι
9 11111ῗ111133111ν11011101111οῃ010, 1100111100 (10 110110, 1100001011 000 01110 11001001,
u
1

001 10.” 11001ωᾶ0110010110111010100000.

111001οἰ 11011 ,1, 311.

“Dia 10110, videlicet xx 011010 (110 mansisse tembris, quodie Dominus diem
snum clansitextrarnum.” See the Account 01110 0001010011 110110110100011
11. Τ. 11110000110;01110101101100001000900101,18711 ‘l’his 10001 interesting
Document 1110110 light 00110 1110001 0010 01110 1110100, and should bc 0011001101 by
the §tudent Arnon the very numerous legscras 11010 001000 thou ³⁹·,.¹¹² 00100
srrsrtrettu (1011111111111113 iretreh‘etrtrstet

’1100100 (10 Horten, 1110110111 (10 110000 , 01111 90011100 (10 Luoy.

 

