316 m 00000000 00 0100000 00000.

Βο000110,Τ1000000 (10, resigna Dunsford‚ andis 00110100 10
Broadhembury; 128.

Βοοοο, Richard (10, inst. to Μο00100; 130.
Βο0010000, 81001000 (10, 00081. Just-in-Roseland ; 109 (page 312).
Βο001, Aliae, 000 Tynten, Sir 1101010 ; 102b (page 310).

Βο010000,1100 Kings Free Chapel of ε 0000001010 sive ordinacio
00000 Ecclesia (10 30001000,-

Gum oontroversia 0001000100· inter 1100010000110001000000 01 Capitulum suum.
ex una 00010, 010 ·, 111¹). [11000 follows another copy 01 0 1100000001 which
occurs in Bishop Broneuoombe'a 11001010, fol. 19b.-soe 1100100000, page 341
-Visitacio [10010010 de, Romam}-

Deficit unum missale novum de 1100 Suum-Item, unum (100(1010 000000;
(100 Ρο0110010; una Legendn; unum 1000010-001000000 001 dedicata,
000 aliquid 1111000 in eadem—Deficit unum Antiphonarium-Item Col·
lectarium 01 capitularium-Item, ij 100110 oum pamm-Item, unum
1100001010 honestum 01 nollemus-Candelabrum Paschale panibus 1000111011
-Defloit unum 000 corporalium-Nulla 0000 010001ωῶ011-Βο1101001
ij 0000110 01 1000 010110-0000011000 01 vestibulum 00010 coopertum, 110
quod pluit 00000 Summum Δ11000, 01 in 01110 pluribus 10010 20010010-
Νο11000 0000000111ἀοοη effidem-Deficit unum turssmlum. Et ideo
1000100 omnium Probendamm suntin sequestro ; llfib.

Boswythgy, 000 0001000 (Βο100110); 1201.

Βο11100, (1000000 10, “de diacono genitus 01 001010,”-1)0’0000-
00010 super defectu natalium, auctoritate Venerabilis
Patn's Domini Martini Pape iiij*l (30 May,² 1282); 1171.

Βο100110 (00 Βο1000110), Sir Reginald de, Knt„ 000 0001000,
120¹³; 0100, 110010111οω 191.

Boyvile, John (10, presente 1ο 111001 ngell; 123.
Bran,8 Henry, 10001. 10 West ngell; ibid.

Brandesbone, Henry de, Archdeacon of Βο0001, 00110101 to 0
Probend in 1100 001100010οΙ ; 1261.

Βο01100 [Glovelly]‚ 1101000111 01-10100000010 001 0011010
Benefice 1010000 for three years (1011οτ01,4 12815); 128.
-See Βο0000110,Α(1000 (10; 122.

Βο00000100, Walter de, inst. 10 South Το0100; 1191.
Βο000, Henry,⁵ 0 001001, 000 101000 (1001.) ; 121.

¹ The (1010 10 not given ; but 1100 Entry ⁴ ij Idus 1100011-’11010 Enuy 10 nearly

10 made between 7 and 14 Feb„ destroyed 1000110, (0001001011ιο 0001
1281·2. of 1100 folio).

³ iij Kalendas Junii. ⁶ Probably 1100 same 00 fleury Bran
⁸⁸oe 110000, Henry. (000001

 

