ADDITlONAL NOTES ΤΟ ΒΙ8ΗΟΡ BRONESOOMBE'S
REGISTER.

. rr ⁸⁹ · · ·
11111111 1111110110101110101111
1201, but there was 0 “0000111010 10011001100” 10 1111100111, 0010100001113
0011010111 01 Moy. It will he seen, by the “ ltinerery‚'' thet the Biehop
1011 1110101 00 the 2011101 April, 10010101 11010100, 0001 winchester, 00 1110
eth 01 lisy, end may very well 11010 been in London by the 10111,101110
was, 001101010, there 001110 19111, else, 001 2311.

,, 07, 0010 (8111100, 0030 191ς Wooliurdisworthy 0001 0101110ος 001 the
Psrieh 01 the ssme 00010 10 the Deen oi Hertlend.

,,99; 1*Ηο00010110[1100000110118.].”- 10110101,11010,0 marginal note oi
10101 (but 0011000011101ος11011 em persuaded thet “hshoombe'’ 1100
meunt Henry 101100010000010000000010101110011010101180(000 .131)

,, 113 (1011 1100); 10 1111000. “ Flisous '¹ isthe 00001 1011010110, 10 10111· 0011110
0100ᾙῆ1 1000110110ηο, 01 the 00100 01 the Femily referred 10 here-

1 '⁸ or “ iesoo.’'

,, 172, 1100 18, 001 pege 179, 11003,-8001110 ‘⁸ Itinerery,'' p. 299, note (ὅ).

‚. 110 ; 100ὅὸ {ruffio we 0010101 to 100. umal 000. solenne 101
sot . ‚ iue 1.

,, 181 ; 8110101111011 z ie 0011110001011001 error 1011101110 ’1111101101 whioh
00101101 10 9011011011 (qs.) wss, oertsinly‚ Rectorl He moy hsve 11011 both
the Tewtons together3 but there would still remsin the difficulty 01 finding
room 101 his lnoumbenoy 01 8011111 'l'swton in the 10110101 Lungespeye’s
time-See heloro-note to p. 280.

,, 182 ; Srors-Fnrurre 1000 001 000001010003 the ‘⁴ Institutious,¹' there being
no 10011101001101110110310101. 11111000 0. 209. ’

,, 191 ; Wooourou‚ sse Gen. ludex, 0030 281.

,, 200, 11110 9 (0100, p. 21); “ 8011000 ” 1 1101010 1 followed Dr. 011101 3 butie not
the 00100 “ 11011000 ” 1 The MS. is obseure.

,‚ 007,110010; “Ο.”-“10 01101000.

,, 219; 81 Geren. -'l'he 1010100110 10 thie 'Pontion 10 the 00101011 “ Seius llishery,''
01110 00110 0 duleis very interesting. 'l'he Viour 1100 10 hese the whole
“ 01101 0 ’ 01 111οΡ011011, with some 1011 0100011000, which 010 0000111011

’1110 tilios 011 1110310111 nete (000000) still 001101 ·“ 001000,” which belonged
to the Reotor [Glueuey College]‚ were 10001101 (10301001 with the tithss 01
0011010 01000), 00100 011 the selue-hosts 0110101110 number 01 1110110 This
seems 10 00101 10 the existenoe, 01 dorsu-lieven, 0100 ee eerly ss 1271, 01
0 system closely corresponding 10,11 001110011001 with, thst which 11011
01010110, 001 hee 0101010111001 11100 1010100101101, 0181 lues, Ρο01101100, 001
0110131001 nemag-statione on the 00101011 const-the 100111111101 seins
representin sehero 10 the ‘⁴ Coueern,'' 001110 undertaking 01 sech Gompeny
10001101. 01111001 1011, therefore, would seem to 11010 been, sometimes,
101101, 001 00 the 11011 00113111 10 any given year, buton the shores, 01
“plant'' 1 do not 1101 the 11011 “003000” elsewhere in this 1103101οη
but s similer system seems to 11010 0101011111 10 1209, 018110100111, where

the Viosr wss 01013001 the 1111100 01 the 111100υοοω 01 the 1111111010, 00101

1110011100 snd 110010 (111000ήο 01 neotum et orum), 000 p. 200. At St
Keverne‚ 0100 (another Fishing 8101100), 1110 Vioer 1100 10 enjoy the whole
“menlage’' 01111 0011010 0100011000 ;001, first, ¹¹ exeepts tots deoims Phene·
(see pp. 251, 252). 10 sn esrlier 'l'sxution 01 81 (10100, mede 10 1270 (ser
pege 172), the 91001101 been more liberelly deelt with; 001, 1001111000,

 

