OORRIGENDA ET ADDENDA

[Ae this ie a Book 01 Referenoe, it ie recommended 1101 the
1110101111ρο11011101 110 following Oorreelions be indicated

111110 Text (by 1110011001 an osborisk or some other mark)
before 110 Book is used}

Pegelss, line 82 ; sor xxiij mclxiiij.

„ 213 under “Alneto, william de,'’ add obl.

‚, 28, line 1; 101 p. 12811010 (9) ; wherefor 8101111100,ηο0780111110110.

,, 27; imm Biohebery, Ralph de; 38 : (ne p. 11111100).

,,34,1111012;1’01·111111111101001 mere: line 21;sor 601010 1001110111 11110221
sor 0010110111011101110090. md 0011011101. Numerus elo. : line 271101·
1111110011οω Eustachii.”

‚‚ 38 ; under ’Ἧι-1010 ” add 2¹³ [101 .192]; 8¹² [100 μ 12210119 4 [100 p. 20)

,, 37, line 21; for Avegnie 1001 1111811111 [le Anagni, in 110 Campagna ol

Rome} Aba, p. 49 (under “Oburohtone ”-11“1). .

,, 47 (aleo, 212) ; sor 0101011110 md Ohekehllle.

‚‚ oe, line 10 ; sor “2” me “ 21 ’¹ [sm]

” 1111110103ς :fibffffffi’lbbplbbl’ mabbone 11)

’,’, 1113111011101“10”“’100’“10’Ῡ“(111).]’ ’

,, 194; “Hermerdyn ” should, probably, be “ Kermordyn'· (1.0. Carmel-then„
1008141101, p. 181. ’1101111101 lether, however, ie obscure.

,,118;Βι.101111011011011, 811011 1011110101, end 8111111111, ere misplaced:
they belong lo p. 116.

„ 121 ; 971101· 8111111111) (1110111001, hereb-ece p. 190. 1100, 8110110101-[01
“vim’' md “Boeben''

„ 129,11110027,29; sor “9” end “ 12 ” read “8” end “11 ” [Jen.]

‚‚ 131, note (2) ; 101· “ij ’' read “iij ’' [Noneel

,‚ 136, notes, ool. 211110 7 ; sor 1443 md 1143.

,, 142 ; for Gmm read (1101111011.

,, 1441.ψὲξά ; [21:20 1011, 12667 mad 19 1011, 1276-7. And in note (8) for
¹111 xm.

‚‚ 148 ; 1111οἮ111111 (1008111130, 263. 1107011110 31.)

,, 154, line 31 ; sor 80010111οναιάι eohville.

„ 179,11010(5); ο1·“12” 1000711 [001121 pege 299, nolo (5).

,, 183,11110 10 ; 01· ’1101011111 md 'Prenobeful

,, 188, 1111οῶ1; 101· “ b '⁵ read “4 '¹ [110101]; and, note (7), sor “iij ’⁸ read
'iii' '’ onae.

‚‚ 1919100111110111101 Gen. 1111011,Μο 284, 1101019).

,, 1921111014]ον 1101101101 md Herberton.

„ 212, line 29 ; for Chelzohille read 0101011110 : line 32 ; sor 2 md 2⁵, 8.

,, 218 ; iuml ‘¹ Pegella, Sir william de (m Obedhem, p. 47)”

,, 219 ; imeri “Ρο011111, Godlroy de, 11101. to Woodleigh ; 12. See [1130 284.

,, 232; Proule, Amul hde; 0111112.

,, 265, line 22 ; sor 0101110010 read Tarentesie: line 23; sor 'l'erenlo read
1010010110-800 110 “Addilionel 110100)ι

 

