393

Ieighl-Feh 33
01001-110101 3.
noenu-Mami 13.
Plympten-Mereh 14.

ub {iiiiii Γ1111,11Ξ11-31Μ 28.
myst-Ape] 4
Homoley-April 11.
lundon-Meg 22.
Windeor-Mey 33.
London-Mny 22.
London-June 10.
1101110100100-1000 15.
London-July 7.
Oxiord—July 13.

Poleone (1031. Breoke)-Aug.14‚15.
Feriugdon-Sept. 13.
Doreheeter (0110011-3001. 33.
10110-3001. 341

. Brightwelu-Oee 11.
northampton-Oct. 37.
lffley-oee. (1)³
11001100--1101, 33 ; Dee. 1, 21.
Horeeley-Jen. 1, 30.

[elenau-March 33].7
ee· Plympton—April 3.
Kingeweer-Aprii 3.
ulerkenweu-May 34.
01101-301031.
001. Biehopenympton—Aug. 8.
creden-Aug. 15, 13.

---——— -..-

¹ “ apud 10] 10 110100110,” MS.

² ’11)011000110,” MS.

¹ “ Iueelep‚'’ 113.

⁴ ’1111111110001101Ι 113.

'¹¹‘ Yefteleghe juxte Oxoniem‚'' 113.
The Scribe 1100, 0010110001010, put
nothing 1101 “ Anno eodem ’¹ here.

⁸ eee pege 95.

⁷ There 010 no Entries 101 the mouth
01 February, end 1 have been 0110 10
find (und 1110110 011010011οᾱ 11000-
01001, bound up with the 30110101),
only 000101 March. 1101. 351000
1011111001, evidently, 101 their re·
00011οο ; 1101 the intention wne
never fulfllled, and 1110 00000 wer
011110οἀ 10 1531, 10 wn'te in 1110100
1100000010 belonging 10 1110 Epieeo·
00100 01 310110ρο chichester end
11001101, which will 10 10001 00

110κο3

010001 0001000010010 unumne.

Bishopenympeon-- sepu 13.
(liget-Oct. 3, 10.
110100100-001 37; Dee 17.
winchester-Dec. 34.
0111011010-1100 31.
(lewich-Feb. w

³⁷¹³· 01011100-1401115.
Eume-April&
Clyeb-Aprd 11.
lundon-April 21, 33; May 223

[10] June 2, 3, 10.

St. Germeu'e—Aug. 14.
elye-Aug. 33, 29 ; [101] Sept. 3.

³8¹³- [endon-Oet. 18.
Weliingiord—Nov. 4, 6.

ee. Clyet-Nov, 23, 25, 37.
Ρο110001 (10 31 Β100110)-1)00. 30.
Leuneeeton-Dee 33.
100111100-1100. 33.
31. German'u-Dee. 26.

101. 0101110οᾹ00. 3.
umen-em. 4.
clyee-Jan. 3,13, 19, 22¹⁰ 31.
Biehopenympwn—Feh 1, 3, 4.
Whitetene-Memh 2.
1101011011110-1111010119.11

eu ’1001010011 Abbey-Mereh 19.

1269·

11111100-“ mense 11011 ” (101. 39¹¹).
creditnn-July 33.η

41. st. Newlyn-Aug. 13, 14.11

10. 31 Brewerd-Aug. 17.

111010, again, 000010 0 0011000 gap;
there being no Entn'ee 101 more 11100
0 0100111. The 11101 page offui. 37
was 1011 blank 101 111011 insertion, eud
000 0100100111 1111111011, 10 1531111]
1110 1103101101 011110 day. 30100 leaves,
0100,110101)001100100111010,1)01501010
Biehop (1100310000111100, whose
numbering 01 the 101100 10 0010101·- Ι
rupted.

¹ Ρο01000, MS

¹⁰ 30031 Probus (Rege 355).

11“1101(10010011110, 113.

¹¹ There 10 0 memorandum, here, tuae
1110 Biehop hed dedicated 001000 11100
1011001010110010110000001100100011
10 1110 000100 01 the year-e very
1111111 iernen
work.

¹¹ 00101 plene, 00101. 41¹².

¹⁴ 11110 dete uillbe 10001100 101. 33

 

