296 msnor nssoumcom's mamm.

houden-004. 24. αι. st. German's-Aug. 28.

14· Homley-Nov. 11, 12, 24. Cotyton—Sept. 1.
Faringdon-Doo. 8. Βηᾶιωηο-Βορῒ. 2.
chidham- Dee. 13. humanum Pn'ory-Sept. 4²
W& Add.N0tae)-Dec. 20. Binhqp's Tuwton-Sept. 3.
fflffl-Jffll’w' fflffwfssfforlylsssept. 12

1⁶¹³. Homoley-Jan. 12,13. 'romeu—sept. 24.
London-Jan. 20. Paignton-Sept. 25.
Homoley—Feb. 7. · Bishops ' ton-001³.
London-Feb.15,28. Exmn- ct. 5.

179. Homoley-March 12, 13. 41¹². Biahopateignwn-oet. 6.
FordoAbbey-Mareh 24 99. Ghudleigh-Oot. 7, [22¹³]¹ 10.

· 229. Emzn—Oct. 15, [1³] 16, 17.
1261.1 22 001ωρυὲ5-05513,19,20.

Eum-April 3. Fan'ngdon—Nov. 14, 16, 18, 24, 25,
Plympton-Apn'l 9, 10. 29; Dee. 3.
Chudleigh-April 20, 21.ι Ο5ἰᾱ55ω-Βοε. 19,19‚[2³'³]‚ 24.ι
Eum-April 23, [5], 24, 25. nb. Honeley-Jan. 13, 21, [44] 24.

ιε. Οτοᾱίωη-Αρτί126. 24· Exnm-Feb.19.
Emn-Apn'l 20. crodium-Feb. 15, 16.
cokesputt-May 1.‘·‘ humina-Feb. 19.
Humley³-May 4² Poltone (in St. Breoke)-Mareh 4, 3.
landon-1145 19, 21, 23. 449. Eum-March 20.

10¹². Homoley-May 25. [St. German's-March 23]
landon-May 29⁴

12. magdon-June 10. 1262.
eomptoffl-July 3. Exmn-Apn'l 9, 10.

19¹³. Bradnin0110-July 10. Cokoeputt-April 13, 14.

ΡοΙεΙοο-ὖιιῙῖ 11. London—May 2, 5, 7.

Emm-Ju512,18, 20. 26· Homley-May 21.

m Crediton-July22. London-June 3, 5, 26, 29;July 7.
stookleigh·1³0memy-Ju1y 23. crediton-Aug. 16.
Berlinoh-July 26, 27. Frithelstoek Priory—Aug. 16.
Woolfnrdisworthy-July 28. Pilton PrIory-Sept. 7.
Crediton-July 29. Bishop's Tawton— Sept. 8.
Dunuford-July 29. aab. Biahopsnympton-Sep1 9.
chagford-Julyso. Ookesputt-Sept. 13. .
South 'l'uwton-July 30. Emnn-Oct. 24

2⁰¹²· Okehmpton-July 31. Homoley-Nov. 18, 23.

Low machad-Aug. 2. London -Nov. 23.
Lydtord-Aug. 3. ²4 crodium—Dec. 19, 23.
St. German’s-Aug. 7. Eum-Dec. 26, 30.
Bndninch-Aug. 8. Faringdon-Jm. 12
Lamorran-Aug. 12. Homeley-Jm 273 Feb. 2
St. Michael Penkivel-Aug. 13. London-Feb. 4.

St. Just-in-Roseland-Aug. 14.

Penryn-Aug. 16. 1263.

St. sapham-infflrannol-Auff 20. nob. mord-April 25.

¹ Grandi-on morduinthemrgin) the ⁴ Enterod on 401 10¹³.
fact that Bronesoombo attended a ὅ“(1ιιικιῐοι)ο,”113.--Οοιιη)9)ιι 455951
Oounoil atLyons in this μιν, but “¹ Brane ,'’ 113
thofleginter,itaelf,inilent. 'Ente on fol. 20³.

'Enterod on 101 139. ι Ι ⁸1'her0ismotherssntryotthindateon

⁸ “ nuneleghe juxta meonum,” 113. 40124,adfim

 

