0000010 00000. 311

Βο0000110,Α(1οι0 (10, R. 0111011001, 12110-111100001010 reeipiendi
0110000110111000010 Ecclesiam Domini Roberti (1οΒ001-
1000,”1 perannum (19 Sept„² 1283) ; 122.

Bremertone, Sir R. de, Rector of Horseley: 1100 Β101000 000010
him, for life, 0 Ρο00100 01 four marks, “ de 0000000 000 ”
(3 Dan? 1282), nnn-See Brymerbone3 (1001011000, the
same name.

Bronffir (Stiggiohnol ‘⁶ de Rupe ’'), appropriated 10 1001010010
ey3 .

Brewlnghe, Thomas de, R. 01 N 00110010, 00110101 100 Ρο0110001
10 Glasney; 117.

Βο110010100,-

Andrew [de menan, R ο1,-“ 11000010 studendi in 80010 Pagina per
Quinquennium⁴ (8 00101 1281) ; 118.

-Hem'y (10 1111100ογ, R. 01,-110000001000 00011οο00 lor flve years, 10
010010 (huon 100, with 0000100100 10 001 001 his Benefioe 1010110 menn·
0000(000ορ0,11000); neb.

Bridewilka, 11101100 de, 1001. 10 0 Probend in ·Ohulmleigh; 1:30·
11011, Thomas 10, 1001. 10 Poughill (Devon); 115.
Brita, william 000 81. J 001-10-110001001; 109, page (312).

Broadhempston [Ηο0010001000,Μ8.],-

1100000 granted 101100 Prior and (300000101 81011100 (Warwiokshire), 10 put
012οἔ1120 0010100. their 0100001001 Ηο0000100,100 five 00010, from 19 1100010,1

Bruere, Constantine dela, 001101011081. Enoder ; 122.

Brummore (0100,Βο10000010),Ν10100100 de, Canon of st. Oran-
tock, resigns; l2l.-See 0001001001 (Gen.1ndaoe); 1231.

Βο000οτ1000, 11010011 de, 1010 Canon 01 st. Probus3 111-800
Bremertone.

Brytone‚ Oliver 10, John 0010000, Hugh de Hertone, Richard
le Hayward‚ Robert de Bykelonde, Willinm Bola, and
John· de Douna-exeonnmunionbed 0000000 [Litana 000
0111111 111

Buckeby, walterdo, 001101οἀ 10 1001011100; 122.

Burghe, William dela, 000 Luseombe; 114.

¹ No doubt, 8001100 01000100 neigh· ⁴ Βο1 he resigned within 0 year (000
1000103Ρο01010,1000000001, ῦὲωὲηώ Dionffl

⁸ ‘e ovis 00001100 000111010ιο 800011 ⁸ 1011010οᾱ00 00101110
Andron, postoli. 7011111101001008011110

 

