memnone.

senneser, Reotor of-

343

01 oses mansuescerent 11111110 0011010101 nos), sss2; nob.

11111111 0110110111; Deum :-

Jots 11001ι (100 Rome, Proetors in the Oourt of); 112, lllb.
Audrew de Ifiltenrey,² was 01001011 18 March, lsese ; 128.

Prosenses :-

On the resignation of Sir lielpt de Hynyelsom (or 1110110110),
Meister Henry de 8011011010 snooeeded³ to this Dignity ;-“ Preoentoriem vobis

terrore Presenoium oommendernus, et ipsius commendem summittimus 01 ·

oonoedimus per Presentes, quousque de eedem Preoentoriu 0110 modo
(1110111101 ordinandum.'’ Γ1111111101101 was deted15A ',⁴ 12815 but it
was despatched from “ Meyhustone prope Romesy,'¹ on t e 21111 01 August⁵
following; 111. On tumem’srssignseion

Msster Walter de 1010111010 1100 eolleted, 1 111.,ο 1282 ; 11811-011 ssess-

lade'sdeeth'

1111101 11111010 de Kiltenny, sves eolleted, 18 1101,Β 1288,-“ 01 habuit 1110110
Indnooionis ; jurarit, sutem, idem Preoentor quod, 110010 possessione ipsius
Preoenton'e, et recepto de bonis ejusdem tentum unde poterit residere,
100101 residentiam personalem 0011111110 vel interpolatim, per dues portes
anni in Eeoloeis memorata ’⁸ ; 1121. On K dhnnp'eeleotion to the Deanery

Msster Josn de 1100111110ο was oollated, 18 1111011, 128111 ; 128.

Aretdeooom .·-

soen de seuseu oeours 20 July, 1281, and in sug.,1287‚-Ls Neve end

Otiose-3 who pleoe

¹ He 1100 “ ooniirmed dieldartisproxims
post Festum Sancti Epidii (2111180111.)
1281 (Reg. Peoklsam)‚''-hs Neve.

'The Entries 011101 128 heve been
111010 011010 destroyed by galis. 800
“ Additionul Notes ” 1ο this 1101110101.
‘lle is referred 10 ee ‘¹ Preoentor '¹ on

pip (1111211101 to the V. 01 Psignton;

o. .

⁴ xvij Kalendas 11111

⁷ Hessos 110τῶ1111 1111110101, 11 was
never known by ulons John Pyoot,
priest (01 1110101), John de Oristiue·
stowe, V. 01 1100111100, John de Wol-
serentis 1111111111
sooused of oonsenting to his doeth,—
“ super eonsensu mortis Magistri
Walteri,'’-but they purged them-
selves thereoi in inse-o. 11011011
of Arohbishop Peolshsm and Bisho
Quivil addressed to King Edwsrel ll
were found in 1110 ’10110101 london
<Nos 1851-8) by the 1110 Sir Τ. Duffus
Herdy, end prore eonolusisely that
1110 Ρ100011101· rene mnrdered, 11 Ηο1101
end Isenoke, (his oopyistlstute. ’1110
Register provee 1111111110 murder 00·

ourred in 1283: the “purgation,'' not
the murder, oecurred 111 1186. 1110

strange thetthe Reg'sster should speols
only of his “death''

⁸ xiiij Kalendas Decembris.

⁹ 'l'his Entry 1111 been nearly destroyed
by 1110 unskiliul application 01 galle,
and it was overlookedinoonsequenoe,
both by 011101· end he Neve. The
former, simply, ssys thet “ he 1100
the next Ρ100011101· 'z the latter that
110 '‘wns possessed of ie in 1291 (leeg.
Eronl.'' I 11110, however, suooeeded
‘ipArppppierinlgfilltpslrntis essential. 1100

1 ons 0 .

¹⁰ 111. Bsigent 1101 kindly sent me 1110
following interesting extruet 110111 the
Register 01 John de Pontiesare,Bishop
01 Winohester, 101 88 :-

“teme pro Antenoreo Bononiensi-
Jolrennes, permissione Divina Win-
toniensie Episoopus, Renes-endi Petris
Domini Ordonii, Dei graue Tusculani
Episoopi, Gurdinelis executoris e
Summo Pontifioe 110011011001111111·
1111110,111001011011110,. . de'Photenes
et . . de cornubie Arohidieoonis,
in Eoolesia Exonie,salutern in Domino
sempiternam-Mondatum supradicti
Domini Crudinslis recepimus, in 1100

 

