150 0000000010000000100010100

Beier! ds 17100001ηο (010) resigned ths living, 6001,11261,00(11100000·
memte sis Polamsorde, vvho vves 100100 the 00010 sisy; 22 Ηο1100

suoessded. see hirsvr (1001), by:

liupo, (1101006001, 010111, [elsewhere snd gensmlly, 8me who wss 001101οἀ
221100,11263; 181. This 1100101 resigned withinsyesr3 end ..

John le 0001 110111οῌ,οω colisaei-Anno eodem, 1110800011 101001101100
est, xvij Kalendas 1101011 [11 Feb„ less-41, apud Fsrsndone, Dominus
Episcopus reservavit vsosntem 110010010ιο (10 styttone, oonlsrendsm
Iohanni 0100,οο hiouberin¹ 01 001010 0010 sibi 00010111, dummodo mir-s
8001001υο111 oitrs proximum venturum Festum Ssnetl ι1011110010 11001010 ;
alioquin ex 1000 nihil jurisinipss lloolssis ooossiqne hujusmodi 11000110·
oioms st collusionis ei seoresest ; neit-The issue rs not reoorded 3 but hs
sppesrs to heve gons to murm Hsnrsrorv (q. v.), instead„ Ι

1100101· Robore ds Peintone, svss oollsted15 hisreh,⁴ 1261-5; tib. On his
res' 01100

11100111ῐι Biclara Par wss oollsted, 15 hug.,¹⁵ 1217 ; 86. 00 whose resignation

noyer Rufus, vvss oollsted (b proxy-Rogsr ds Dorteiordl, 22 Feb.,⁶
1270-1; 47. Ηο1 10030017 sy,⁸ 1275 ; 621.

Mentor Rolert de Penlal 0000001011 110 vvss oollntsd, 17 Sept.,⁹1275; 651.
liis successor wss

11101007 ds Dorlssorde, on whom-‘⁸ clerieo suo 01 subdiacono ''·-tho Bi⁵h0p
conferred this Benefioe, 19 Sept-,¹⁰ 1276 ; 74.

1100101· mvii ds 11011000, olerlr snd subdesoon suosseded: he sss 0011111011
2511οτ011, 12793 921

numm [Le-neuls, MS.], Reetors of·-

Andrew donantibus ; on whose death

Willism ds Capella, “Domini Pspe subdinoonus,’' wss admitted, 15 Feb-‚0¹³
1160-1, “autorem Eoolesiem . . . seeundum tenorem Ordinseronrs
Domini J., ’111010 800011 1011100011 10 Lusius, Prosbitsri (1001100110, et
Confirmscionis Domini Pepe‚ sd dudum 1001101 presenteoionsm Prioris
et Conventus de Tysvsrslrsrt. Presentibus Magistris J. Nobili [Noble] 01
J. Wyggere, {p Camere sus snts 000110οι0, hors 011100101οἻ 111. Ι
next 10001 ivit

8111 Ξζῆαᾶἔςδ ‘'diotus Gosooyn‚” ohsplsin; who wss oollsted 25 800131

1000111 [Denso-nt, MS.]‚ Rector of-
11001111 Robert sle Posteris, subdeeoon‚ vves oollsted 19 sept.‚¹³ 1276 ; 71-

11000οΜ00 [1000000011 Μ8.], Vioer 01-

1101000010 Sessio 61010050,ρή001, vves inst 26 April‚¹⁸ 1261; Pstrons, the
Prior end convent oi 101ιο000100 ; 18.

11110 Sancte Fidis, Virginis. 1110800011 Lsmbsrti.
1 1110801101110010011008011011Ὴο100, ¹⁰ die Ssbbeti proxima 0010 Festum
Apostoli hoo est xj Knlondsslsnumii 800011110110110001011.
11110 101011γοὶ Rous vves long sested 11 Die Annunoieoionis Dominioe.
st Little Motibury end st Edmeston, 11 11 will be observed 1110111010 vvere no
both 10 the psrish oi Modbury. less than 010000 collatione 01 this
1 die Dominios proxima post Festum Benefios between 1258 and 1280.
Sancti Gregorii, Pspe. ¹³ in nrsstino Sancti Vslentini.
'diehssumpoionis Bsste Muris. ¹⁴ dishisrlisposthstum 80001111011101,
1 dis Beati Petri in Osthsdrs. Apostoli.
1110310101 Rogerus le Rus, 118. 11 die Sebbsti proxima 0010 Festum
1 10 erastino Sancti 5011001110 ants 800011 Muthul, Apostoli.
Porum Letinom. 111000100800011110101110003011010.

 

