0111111110 110011. 83

Fisecre (01· 1101100101, Sir Peter de, Kot, presente to More-
leigh, 95b; 000 Broadwood-Kelly (I 001.)

Fiesecre, 11011011, Prior 01 1000000100 (q.v.)

Fissakere, Sir Williem de; 71.

Fissertonc, Ralph de, cicrk; ecc Bishop’s Tawton; 4.
Fitz-Bernord, Richard, presente to Ecst Worlington; 23.
Fitz-Geoffrey, Sir John, ecc 01101 Episcopi ; 711.
Fitz-Gilbert, John, inst. 10 Budleigh; 52.

Fitz·Henry‚ Philip, inet. to StT ‚y, on thc presentation 01
chry Fitz-Henry, junior; 26 .

riez-Yvo, Sir Williem, presente 10 St. Ladock3 39,
Fitz-John, Sir John, ceo Pomemye Henry 11010; 71.
riez-John, Sir 1110110111, presente to Moretonhompsteed3 lib.
Fitz-Mattlrew, Μο0000100,000011010111 (Inel); 12¹³.

Fitz-Mnrtin, David (son 01 Sir Nicolaa), ecc Bretton-Fleming
(Ιο01.); (19171172.

Fila-Martin, Sir Nicolee, atron of Dertington, 21; 58b3 01
1151101110οἀ, 26, 31; of llorth Mallon, 62ο ; 01 South Molton,

Flu-Pepne, Sir Roger, presente to Stoodleigh, 32b; to Cheriton
[-Fitzpaine]; 59.

Fitz·Petcr,Walter‚-

Diepeoeution 10110111 1100011000 io 1101011111-

1101101011800010 Matris 1100Ιο010 filiis S.. permissione Divina Cantunrieneie
Α1011101110001100, 100100 anglie Primae, et Sancte Romane Eccleeie cardinalis,
00101001 10 Domino—Dignum 011111 hiis quorum morum probitaa etrite
recommendat honestae oportuno tempore inperciatur gracia specialis, 01
quod eie dejure communi 11011 conceditur ex gracie 1100011010 valeant
optinere. Cum, igitur, dilectus 01 collateralis clericus 000101, 1170110100
filius Petri, 1111011010 Beneficia 11001001011101 optinuerit aute Concilium
(10001010, 01 plura curn 0010 animarum que optinere 000 11010110ἰο0 gracia
0110011111, noe, nobilitatem, bonitatem, et scienciam ipeiue, sicut decet,
diligencius attendentes, auctoritate qaam habemuse 001010οΡ0110, cumipse
Waltero duximus dispensandum, 111 110001 Beneficium nna 0010 ipsis que
habet, cui 100111 0010 animarum annexu, optinere 1010111, 011 nostra Dispensa-
cioue retinere. 10 cuj ue rei testimonium 11011 Literna nostras Potentes, sigillo
nostrosignatae,dicmwalteroduximueconcedendas. Hiietcutibus,—Magietr·ie
S., Contrrarieusi Α1011111100000, 11011010 110 Sumercotc. 1110111110 110 Sancto
Ε11111000110,111001·110110 Wutliutone, lloberto de Scirotiurlone, Bernordo 110
(10110110, (10111110 110 0110101110, laicis, Domino lieberto de Mucegros, Ricardo
110 1111110, Petro de (lamera, et aliia3 [11110 ic followed by another
“Exemplum Diepeneucionia,” in nearly similar 101100] ; 27.

Walter F itu-Peter was Treeeurer 01 1110 Oethcrlral (ecc fol.
31), aad, also, Canon 01 (1101111011 (see fol. 02¹·); ee

(1

 

