memnone. 341

Gonrssoonn [Oolbroe MS.], 1111111-

Whlmrde fflmm’ priest‚ inst. 3 1111111,1 1282-3; Patrone, the Chapter 11
, .

0111111111, Anohdeeeons 11-

Moser John de Esse died in 1284,¹ ond

11111111 Henry de Belegia wes eolleted, 8 Ju1y‚³ having resigned the Arch-
desoony oi ‘I'otnes3 1215.

0011111111) [Oomewode MS.]‚ Rector of-

11111111 Heory de Base, subdeeoon, inst. 18 Sept.,⁴ 12833 Patron, Sir R de
Hengnm, Guerdien 11 Augustius son and heir 11 Wolter de Be[thone]⁶ ; 122

(1111101111 [0111111111 MS.]‚ Reetor oi—

Wille'om de 0111111, subdesoon, inst. esunsr 1281; Patron, Riohord de
Hantesiorde, “ laicus ; ” rw.

01111111, Prooeotors os-

Mester Williom de &ideone (1.1. weuram de Capella), died io 1288, end

Mester John de Droitone wne colloted 1 11111117 in the same year: “oum
onero residendi in eodem continue vei interpelletim per dues partes anni
ed minus; 11 hebet 0111111 Episcopi oum 1111 clausule-decernentes ut,
si extro villam Oriditonie, opud Wolgrove,⁸ vel alibi existes, interim pro
residente minime habearis ”; leth. He became Preoentor 11 the catherini,
13 March, 1281-5, and was suooeeded by

Moster Robert de Veteri Tm, eollsted on thesemo day ; 128.

(111111 of—

Mester 1111111111 0131111 111111 2 Aug.‚⁹ 1281 ; 111b.

Hester Williom Wancy; on whose death

SirFqussnlgdsellgxonliirfi-bsee Dursrosn]‚ ohoplnin 11 the 111111, was oollotod, 12

1 ., - ; .

1111111 Rotert de Tottonio¹¹; on whose death

Mentor Botere de Ros wne 11111111, 11 Oet-‚¹² 1282 ; 1181,

Mester Wsuiem de Fauiam to whom sueoeeded

Msster 1111111νά de hieremiam, “ medicus ” 3 oolletod 30 May,¹³ 1281 ; lrrb.

Moster Repe (11111111111111111 18 11113* 1111-7; on the doeth 11 1111111
Heury de Sicos Villo [Seohville] ; 132.

11111111· Gerousa de (3111111111 on whose death

Sir Philip, eheplein to the Bishop‚ was oollated 29 011,11 mse-7 ; 132.

Master Geeffrey de Haspal ; on whose death

1² 1111111118οέ4 112Ὁὸ11 ss in Le Nese's end 332wggrlgffivssnwlhge-hfflgrffiebffi
Oliver's Lists ;¹ they were mieled by end not the Dee'n, was the Ι(111111
the interpolation, under 1281, 11 1 Dignitary. .
Document relating 11 Tregony be· ”iiij Nonas Augusti.
longing to 1282. ¹⁰ ij Idus Februarii
”rwrnssrsrsrws
⁵ 1*ξὲ Essem? 1111 uofinished 11 the n 1111113 ἓοᾜᾝζιὼῆοϋοηὰε sue ’'; neb.
ζ11111111111.ΙΙ :j 13111111 11111πιι ..
rfffflffiffl'. . 111 1111111 ¹⁶ iovjunfflnefflssemffusi

 

