PREFAOE.

00111 sanctam baxit 1111001, 11111111110101111
0011100 immensis johilct 11110 cusancia,
ct 11101110, a torte, 1011011010 ltsr fuit 81110
ᾘ100 ai 01111 beliapjjiataot statuit 8011111101,

8001001111 littra 101101, ᾙο111 rste 1111110.ἰ

The Righteous shall be had in everlasting remembrance.

The Register 01 Bishop Quivil, his Successor, 100 small
Vellnm Book, consisting 01 only 1010010-10111101100.1 The
1111110010 minute 0111101000, almost throughout. Here and
111010111οἱ01 is much faded; and towards the end the MS.
has been so seriously damaged by the unserupulous and
careless use 01 galle, that it is scarcely possible to read many
of the Entries. Unfortunately, this ,Register is 1010011001,
both at the beginnino and 01 the end. From November, 1280,
10 18111 July, 1281, 11010 010 but 1001 Εο11100; and 01101 1281
11 was very irregularly kept: there are only twenty-two
Entries for 1285, sixteen 101 1286, three 101 1287, and two 101
1288. There 010 no Entries at all 101 the remainder 01
Quivil’s Episcopate3 and it 10 difficult 10 avoid the conclusion
that his Registrar gradually substituted Rolls, or separate
111111101111111101111001101 ’
11101010 01 11-10 01 great interest and velue, and, within 1110
dates indicated above, it was carefully and regularly kept.

I have given a 1000110110 01 fol. 112,b a fairly representative
page, and specially interesting as containing two 01 Grandis-
son's Notae.-“ Obediencia Decani Sarum.'’ There 10001101101
Note 01 his in Bronescombe’s Register (101. 68). And, doubt·
less, when he 1001011010, he was searching 1110 Records 01 his

Predecessors witha view to dealing with some forgetfulness.
on the part 01 the then Dean, as to the “ Obediencia '' due to

¹lt was, evidently, intended to number them continuously from the earlier 1101110101.
But the figures are no longer (110011000οἜ,Ι aud tho 00111 was careleasly donc. It runs
1111 1111111111 ”“1111111111111111111111121 1111
’111111111131111181111110111101101111111111111311011110 folles 111111011οο00 tp bal'pplssing
11111110.11111110111111111(1111111111111111111111, liz?
lllealllbclllzildllli{stillicida distributurum

full {illl assellus lar—1³8, which ars smaller than the “ Βο011,” and 01 different sizes.

In the 0000 01 two 01 thern, places 0100100 old MSS. were atiliaco-fragments, appar·
0011 , 01 0010001100-80011 01 Theological ’11001100 (01 00 velue and barely legiblel 1
11111111 (110111110οο11 must- have found them lying about and annexed them, 00 01 the root
0100011 010 catch-words, 10 his handwriting‚ indicating their order and connection

 

