1000000000, nro. 125

0010101000 [Olysi Ydone‚ 010, 1100001100 of-

william de 8111011000, 0011100000, was 1001 18 1101011,ι 12588 ; 5¹³.

-Anno, die, et loeo eisdem [spud 0101,οῇ Nouos Septembris-8 8001,
1288], Dominus Episcopus eommendsvit 'I'homs de Hydone, 11001011
Eeelesis de Hemihoo‚ Eeolesism de 01101 Hydone, sd sus 1010010110
0010001Ἓί100οἊἔο quousque hujusmodi Commendseionem susm duxerit
revooen sm3 .

sones de 0001001, subissem, sppesrs 10 have been 100 nexi 11001οη he wss
inst 8 800,ἱ 1214·5; Patron, Willinm ds Hydone; ⁵9. In 01001 100
yssr's time, apparently, he resigned, ond rens sgsin 01100111011; ior

Robert de 00010000101100111100000, wss 1001, “ed Ecclesiam de 01 1
Hydone, meiere Consilii vosonkm,'' 2 Feb.,⁸ 1276-7; 1011001110 ssme; 7.

curse-sn Gsonsn [0110101110 Μ8.], 8001010401-

1010 de Brimeot3 00 whose resignation, 000
Vinctos, s oheplsin, wss 1001 281100,Ι 1259; Peirons, the 1010111011
0001001 “110 Velle 800010 11011010 Normrnnis-” by 11011· Praetor ; 7.

0010081. Lsunnuos, 110010101-

Robur de Hillo, subdenoon, was 100121 8001,α 1261; Patron, “ 1100 riee,”
the 1011] Agnes Bsuoeyn; 21.

0000000011,-

-There eppeers 10 heve been e 0011011100 10 11110 8000100 00, 0101001100 20110
01 July,1280; the words ⁴¹ Colleeio-Colbruke” sppesring in 1110 margin
ἕον1618ἰ11006οὲ000, no doubs, 01 11001010080οη101110 peruenere were

OoLsRIDols [Colrigge MS.]‚ Recior (end Vicere) 01-

11110101 Henry de Homterfort He resigned,4 001,7 1270,-“ ds qus [Eo-
olesie] Dominus sie ordinsvii-quod Viosrii Eeolesie conventualis (rio) 110
011010001001001001111101000000οε 1000100100ος 01 residuum, 0010 domibus
01 8000100110, essee poroi0Vioorii 10 eedem residentis. . . . . 80001011
temen grecis ordinavit Episeopus quod 0101110101 Magister Hsnrious per·
0100101 0001101110 quinque libres 0 predictis Viosriis Eoclesie Oriditonensis,
0001110110ι sibi melius esset provisum ς’· 45¹³.

81111Ξ18ὰξο101000, 01001010, 000 001101011 12 001,9 1278, [sd] werram tex·
111110111111101οῗ1110010,10 Festo 800011 Gobrielis [8 8001 ¹⁰ ( ree 81 3100011101.
881), 1218], 00010111 Dominus Episoopus Vioerinm de Oolrigge euidens
presbitero 010110 nomen 100010, nee 101011 bitem 3¹¹ 89. The Regisirer wne,
0111100110, 001 best pleosed with this irregulor proeeeding 01 110 11101011

1010001000οῑ- sonus 0110011
su ipsiu ’ p 0111011011 or sss nu unnussii
¹ vj Idus anusrii Bornos, Deum-Regiones
²in Festo Purifiosoionis 80010 Meris. ο1110 Deeollnoionis Bessi Johsnnis
411001111101·1100101·-Ι)001“11,0010101010, Βο011010-1252; 001 1218 (ss in
“Persona de Ulisimue”-oconrs 10 Oliver'r 1101).
sDeed by Hilsry 81000(101001 01 ⁰vij Kelendss Octobris.
Bp. Blund or Blondy, sud Meyer 01 ⁷ 1110800011 Frsneisoi.
81010110122700111283). See Oliver's ⁸ 800 Prrsooxsrowr (loss.)
liedes Antiq.,i,153. -This statement, ⁰ die Jovis proxime enieFesium Sancti
however, is 100000101ος David 1111 bueo, Evsn lists
nessed s Dsed 01 “Geliridus de ¹⁰ “primodie une Mensis temone·
Ρ1101010010,1)0001011000011011011000111 ¹¹ See, 0100, 80. cnssrocs ( 001.); 89„
de elien Wiohe,’¹ reeitiug ond 000·

 

