1111111110111, nro. 173

ST. Issrr [Ecclesia de Eglosoruc, MS.], Viccr of·-

Wffle: suffia lc Prior,” was inet- 10 1111111,1 1266 ; Patrone, the D. 11 G. oi
, .

ST. Ivn, Rector of·-

attero de Mcanctonc occurs es Rector in Dec.. 1216 3-

‘¹ 111 crastino Natalis Domini, enno eodem (26 Dec, 1258), londonia,
consolidate fuit Vicat-ia Ecclesie Sancti Hyvonis in cornubia 1111111
Par-senatui, ed instanciam Ricardi de Mannetone‚ Rectoris ejusdcmdum·
modo in eedem Ecclesia residenciam iaciat personalem. 1111111111 Domino
Episcopo Taxecio Vicerie Ecclesie supradicte, nisi Rector ejusdem resideat,
uttenetur; 6.

Sa. J cnr-m-corrwsar, Rectore of-

Jotn Pycot (called John “ de Exonia⁹¹ in the Entry recording the edmieaion
oi his suecessor); he resigned this Rectory (16 June,¹ 1272),-“ ad uam
{gmieeue 1111 ed presentacionem willelmi de Auney, demeret 1111111111 ς

1111111111 1111111 ramesen cea· 1111 ; 11111111111111 ee
Ιᾗὲιῖἒΐξιὲ(11111111); 50. The Perieh is here called “Sancti Johennis dc

1711111111 de Hyantea, subdceoon, was the next Rector: he was 11111 111 1111111*
1276-7; Patron, the seme ; 77¹2. About 1 ycer later,

Rictcrd de Dertescrdc, clerk and eubdeacon, rrae inst. cn the Idea oi April
(13 April), 1278 ; Patron, 1111 111111 ; 86.

ST. Κ111 iren Krrwra [Ecclesia de Landege et de Kenwen,

MS.], Rector of—

Sir 81111111 Hsym wer 11111. 12 April,³ 1265. [Η11 7111111101 Institution were
dated as long before 111 11111111 01 St. John Baptist, 1261] ; 33.

ST. Knvnnnn [Sancti Kevereni aad Sancti Kcreni, MS.],

Vicere oi-

Benedict was Vicer in the time ot Bishop Briwere [Sec Gen. Index-St.
Kcveme; 62]. He wae succeeded by

Wiciam Posteioye, who was 111111. 10 «111111,1 1266 ; Patrone, the Abbot and
convent oi Beaulieu3 34¹³.

ST. 11111001 [Ecclesia Sancte Ladooe, MS.], 1111101101-

Wclter Pceeret was 11111 27 Nov.,⁷ 1268 ; Patron, Sir William iac-tm 31.
11111111 Henioc Ρ111111111, subdeaeon, wasiers 21 81111,1 1279; Patron, Sir
Edmund, 11111 11 Oomwall; 93¹³.

ST. 11111111 [“ Sancte Mebcne,” MS.], [Vicer end] Bcctor of-

Rape dc Worlepcn, priest, 1111 admitted “ad Viccn'cm dicte Eccleeie
vacantem, et per ipsum [Episcopum] texendam,'' 28 11111111,1 1266 ς Patron,
Sir Thomas de Tracy, in right oi his wiie3 34.

Peter Hcym, 111111, wne admitted to the 11111111 “01111111111(111101111 1111111,”
9 Aug.,¹⁰ 1271 ; Patron, Sir Stephon Haym ; 18.

¹ in vigilia Sancti Barnabe, Apostoli. ³ “die Dominica qua cantetur stcei·
² die Jovis in Ebdomada Pentecoste. 1111111ρωί11
Ι1111 Sancti Germani-ie. die SS. ‘invigila Sancti Barnabe.
Remigii, Germani, vedasti, irc, aot 'die Martie proxima sequente diem
S. Germani, Episc 111οο111 (31 July): Sancte Katerine.
1111 Entryis between 29 8111111116 ⁸ viij Kalendas Octobris.
Oct ⁰ die Resurreccionis Dominioe.
⁴ die Mercurii proxime ante Foetum ιο1111113111161111111 1111111111
Booti Gregorii, Pepe.

 

