366 mnnersrnnonnnnornnrvn.

0οξ nohis, 011800000000100000010 potestatem 1000000100 merrus:
0000010001.οΝ -.
ΙΔοξὲἓᾱο0101ιὲ w. 00⁰. oewgeumo seeundo, 01 000000ιοί001 000100

Peyntone, Nieholes de, 000 Glesney (pege 330).

1010510οο, Walter (10, Β. 01 Olovelly; 131.

Perlebisn, Hemund, 000 1000111100, 19⁶.

Perleben, 11001010001001. to St Ledock3 115.

Petit, John, sailed le, eolleted 10 St. Meliion3 132.

Peverel‚ Sir Hugh, presente 10 Taleton ; 130.

Peyntor, william le, presented 10 St. Peneres [Ronsdon] ; 120.
Peytevyn, Rieherd 10, inst 10 11001 Worlington3 130b.
Phelewille, william (10, see Luscumbe; 114.

Philleek [or St. Philleek-Senete Felicitatis, Ms.],-

The Bishop‚ addressing 1100100 1100011100 (10 800010 constentino, R 0181.
Philleek, deerees the 0000011011οο 01 the 11001οη with the Vreerege
thereoi ; the lettereensisting 01 the truite end 0100001000 which inureres
(1010 Heme end 111010100, saled he Bon, held, in 110000οι0011110110000.ι

Phinetone, John de, admitted 10 Buekerell (0.0. leet.)

Pileby‚ Mester Adam (10, Arehdeeeon 01 80100,-

’110 Bishop grente him 00 000001 Peneion 01 five merke, “ de 0000000,” till
he eould provide him with e Prehendsl Benefiee (3 11100,1 1313); 120¹».

Pilton· 1010004(10000010108 super Ecclesia de Pyltone 01 jure
Ρ100011111θ11ἓ111111000 de, R. 01 ¹Berry[-Nerbor],-
1100000 10 study Divinity‚ et Oxiord‚ ior 0 year from 21 001,4 1231 ; 1131.

Plym ton Prie ; Petrons 01 810100-10-101001001, 115; 01
10000100 011011, 124; 01 Bridestowe‚118¹’. b

111111111111ἶὲ11111111111111100,
ordeined priest 01 11001100, by Blp. Broneseombe, m 1273;

Bishop Quivil's certificate thereo (3 Aug.‚⁸ 1281); 112.

Plymtree ; Apfiointment 01 e coadjutor, es the Rector wes
westing t e goods 01 110 010001,-

Petnrs, 010, dilecte 10 Christo 1110, Roberto de 000100001101011 Domini
Arehidiaeoni 110οο100010, aetutem, greciam, 01 benediodonem-Oum per
melum regimen (1001101, 110010τί0 Bedesis (10 Plymptru‚ 0001ιο 111000οἰ0,
{terminet 11111111111111111111111011

ι’1110(100010001ἰο001(1010(1; 10111 eireedy been given 01 lengthinBirhep
eomes between t end 8 dely, 1282 110000οω0101 Regirter: 000 pege 222
’0110010011οἰ1. ⁴xij Kalendas Novembris.

⁸'I'his 1100001001, repeated here, 100 ‘iij 110000 Augusti

 

