0000000000, nno.

Tmounon-

183

'l'he Binhop 00000110 tho 0001080 01 thio 10000000, during 01000000, 10
810 Biclaro 1000010, 01001010 (22 100,ι 1279) ; lib.

Tnvffi'rocn AanY (0011011οο 01 0 Ρο00100)-

“1100000(1000, 1110 Dominico 00001000 poci Factum 800011 111001011[12 001,
mom, opud 80001000 Germanum, contulit Dominus 1101000οι00 Magistro
. Willdmc de 00 ‚Quinque 0000000 annun do Abbcto 01 conventu 10010·

10110 00οα10100 oc.
Abbotc ²-

100101110000000000000”; 8.

Pomp limollfnl, 10 Aug. 1259 (Sco Gon Indcx); fib.

11000001, 29 Sept, 1200 (Soc Gon. Index) ; lob.

1010 0100000 non oloclod Abbol, but informclly ε tho Bichop diopenood with
tho irregularity, 8 Sapo? 1202; 251). Hic Benediction by ihc Biohop (2
1101),1 12023) ; 20. 1110 110000111οο, 10 Μο0010,’,· 10.

1100001 ; 1010 Boncdiciicn on Palm Sundcy (010011, 1270) ; 14.

Το000000 [Το0010100, MS.]‚ 11001000 01-

810 Robore Bomoi 000 00110100, by 10000, 19 1101οθ 1272-3; 821).

11100100 John do Ponteymo, Archdcocon of 1100000, wan collotod 19 Oai!
1275; Ρο10000,010 Prior and 0000001 0130001001ος oon-See, 0100,
Nolo, written 01 tho 100101 101. 66¹³, ond continued 01 ihc 100101 101. 87.

. Το00000 ST. 111008 [Το110000000, MS.], 110010001-
loom do nm, incl„ 21 8000,ΙΙ 1208; Poto-on, Thomas do Tottobume; 34¹³.

100000υο0 [Thornbiri, MS.]‚ 1100100 01-
John “ (110100 le 0ch 0010800000, nno 1001. 13 010011,10 1271; Pallon,

Willinm “dictio 10 Cornu '' ; 809.

¹ xj Kalendas 800100010ήο

¹ Tho onrlier 0101001001 ’10001001 nero

11111111 (Βο 01 00011100, 1032 ; ’010001
worcester, 1038); cb. 23 1100010, 1018.

Anum (Bp. 01 Worccctor, 1018; Abp.
01 10010, 1000) ; cb. 11 800, 1009.

3100010, ob. 010011, 1082.

, omnm, 010 1088.

winoci), dopoood 100 0100000 10 1102.

0010100001). 21010, 1181.

1100000 00 Ρο00000000, ob. 20 lon,

011111 poam, 00 10110000, 1154.

11010100, 110010 01 winchester, ob. 10

0111131000. 000.

1100000001). 28 Non, 1200.

«imon, Abboi 100 01000000 ἔφη.

01000100( nn 1100010, Pnoro 01100100,
0100100 10 1220.

01000, 01001010 10 Abp. 81001000 long·

Mtllllollblltllllllm (1010001 Soilly),ob.,

ΒοΞΙΞ1ξ11 1111110000 (100 0 very short

0 .

Tuom, 2 June, 1218.

1000 00 Nomina-on received tho
Boyal 100001, 7 0100, 1287. (Olivor'c
Monostioon, p. 89).

³ die Navitntio 800000 lione.

⁴ in dio Purificncionio.

⁶ in crastino Sancti Eduncrdi, Reginoi
Marinio

⁰“D01ninico 00001000 nnio Cornipri·
vium.”-Thc following Entry occurs
00 101 191ι-“ Anno, 1000, (110 eisdem,
1110000100 8100800, 01001000, procu·
rotor Domini 11000011 Bomoi, 000·
0001011 od Ecclesiam (10 ’10000010

por Hprodicium-Soe Bornctoplo
Pn'ory RicardumKalounydumodhuc

00001 excommunicatus, 0000110011 000
ἱῖῗῖξοωίηἰ 001 R 1100001 (20 Aug..
² in crastino Sancti 100080000011010.
⁸ ‘l'hicEntrywco 0000010800 101. 811, cod
1000 boon 010001 cul.
⁸ (110 Venonis proxima post 1001000
Sancti 11011001.
¹⁰ invigila Pcoche.

 

