414 1111101 armos.

Bocmasnllosscaoana [Bochnnda 111] : Sir 3⁶¹¹! cenna aa v, 1 140101.
Bnbffiidrbi [81101111 1711110111 de Parymne occurs es 1.,20 Aug, 1004 (roe

pape 400).

0111111111 Perper, Priora ol: Bcrllsclom occurs in 1207 (Oliver’s lim
Gnaonlroaiiraffilhalkeggrd, MSJ: 0011011 de 0000101101,οωοη as R, tr
Δ , 1 ; 0 .
maim [ciramea MSJ: Hmry 110 11111ορ10, accolito, exchanged, 20 Jnly,
1000, 11111 Peter de recem, ior stoke-niven leb.
0110111101ιὶ [0011νώ0310, ME] : sir Oodsrey dc saman died R, 2⁵ Aug.,¹
camai [0101110101. 10], 1110111 nare· 1111 11 cury: 1es1; ro.
0111111011-11111111111 [simply Obaritone, trel: 101111 Hauon, subducon,
occurs u R, 20 Dec, 1008 ; 1111110, 21 Oct, 1800 ; lib—There is
nothing to shew whether cheina-rinctus 01 chorites-Bishop 1111
intended z probably, the lor-mer, ior the recorded successies in tbe case 01
the latter c 10 10 be continuone.
causarios: waldon 1101 V. in 1000 (see page 120).
(lullanae [Obilmelegha nel, the Collegiate·0burch 01,-
l' ricc :-
Williom Dcltearsey occurs as Prebendary, 28 Oct, 13085 30.
111110110111111 1100110110 occurs, 8 lisy, 1310 ; oce.
llastcr 1100111 1710111111ιά 000111021ηά 14 Sept, 1810; 041000.
Sir Williora dc Bello Ataeo occurs, 14 Sept, 1010 ; 00.
Sir chsreyde hepatem still held the Prebend “que vocetur lisydene
Prorendre '¹ at tlre time 01 his death in 1321 ; 162
010101111111011 [0001101101ωο0, Mel-‘⁴ Memorandum quod eisdem die et
loco [20 Aug, 1300-00 Clyst] Dominus 1101101 de liopertum, Rector
Ecclrsie de Cherietauntcne, presbiter, 0011111 Domino personaliter consti·
tutus, exhibuit quasdem Literes institucionis sue per Dominum Thomem
[ilyttcne], qnondam Exoriensem Episcopum, sibi iactas, non cancellans,
neo aliquo parte viciatus, vero ipsius Episcopi sigillo signatam inquibus
continebatur qnod idem Episcopus, apud Chuddelcglre, xv Kalendas Aprilis
[18 ldarclr], 11). Millesimo COCm‘t tercio, et consecracionis sue xiij,
prelatum 'rhomam de Helynglram, ad presentecionem Oliveri de Tudeham,
ad dictam Ecclffliam, tuno vacantem, admisit, et ipsum institnit in eadem
Item, exhibuit quasdam Literas Domini Thome, Archiepiscopi Eborscenns,
continentes quod ‹lie sabboti iu Ebdomeda Pentecosten, videlicet x
Kalendas lunii [20 Mari, Ab. Millesimo consequendum Rector
ad Literna Dimisaorias sni Dyocesani, per dictum Arohiepiscopum, ad
'litulum Eccleeie sue predicte, in subdiaconum e'xtitit ordinatus. Item,
exhibuit Literas Fratris iohannis, Norwycensis Episcopi, continentes quod

die Sabbcti Quetuor Temporum, in [11011 Ebdomeda Quadrsgeeime, vide·

licet tercio ldus ldarcii [13 March, eodem 111110, per dictum Fratrem
iohannem, ad Titulum Ecclesia aue, in presbiterum rite extitit insti·
tutns”; 43.

οΕ0110111100 [0101011010 11011 1111101 lloper 100011ρο00 (or Oclepitte),
subdeacon,ocouraasR,19Dec,1308;37.

0110110111οι1 [01111000 soncos-cliro Fominon, 111111 10111 dr Gla·
occure aa lt, 28 Sept, 1821 ; 1041).

—..--—--.. -..-—..--—-

¹diellartisin 000100111111011101- ¹die Mercurii proxima post Festum
omci. Trouslocionis Bceti Ι11101110, 1101111111

 

