1001110010οε. 335

Hysponio‚ 8111011100 do,-

Tho Biohop panis him 011 annual 0011010001 1002. “ do 00111010 1100110,”-·
“11101·01·001 0010001001, generis nobilitatem. morum 1100001010ιο, 01 cotom
probitatis suo 0101110, quibus ipsum multipliciter novimus decoratum, pro·
pensius oonaidemntew-'ro bo poid halt-yearly, 1111 ho oouid bo provided
111111 00010 80001100(9Α ril¹,1282); 117. iio was, soon 0110100101, 0011111011
iooProbend in 1110 Oa odrol; liii¹

Ηο000, William do, resigno Denbury; 1301

Holeoumbo, Richard de; 000 Lusoombe; 114.

Hollowille‚ William de; 000 1100010110; ibid.

Honiton; 000 Plympiono, Walter do.

Horpole, Thomas de, admitted im commendam 10 Poignion; 115.
Horseloy, Rooiory oi3 000 Β10111011000; 1191).

Hosgoiebi‚ John de3 seo Uffoulme (Imoi.) ; 127.

Η11100, Riohord de 1ος 000 Lusoombe; 114.

Huso, Honry, rosigno his Probond in 1110 0011108101, and is
001101οἀ 10 another, 126 ; liii-See Giitishom; 1211.
Ηο 10000110, 0011οο01 81. Probus; 128.

I.

1000100010οε oo Βο0001001, 000,-

10000101111 [Abbodeshom MS.], 1100101,-

Reyinold de Fiidiom, primi, inst. 41111,ἱ 12823 ; Patrono, 1110 1111010011
000100101101111001 ; 119⁰.

Αο1100000 [Ah-ingmno, MS.], 11001010 01,-

Join de Airinqtone, on whose rosigmiion
Philip de Samio Albino, 0011800000, was 11101. 21110101,’1281·1; 128.

1000111011οῑ, 1100101001,-
Alexander do io 000110 (0000030108)110001111100101,211000,1288; 121.
1101101000, 1111010101,-

Nfflozassfmmbe ooours in 1288 (101 122), 1281 (iol. 1291)), 0001288

Amori-Gloriam 1110 01101110] “ de Lynoiono ” in 1110 Ohuroh
0 ‚-

Hem-y de 1000001(Ρο oi Ringmore) oooum, 00 choum-Primi, in 1101011,
1284; lio-sn Gon. Indox.

1100000100, 1110010 01,-

stomin de ....... 01111011, 11001001. 5 March‚⁴1285-o; Patron, 1110
Ρ1101000 01 Ρο1010; 180.

²v1dqupriiio muoh difficulty, 1110 00010101· with
⁸ in Ootobis Sanctorum Innooonoium. golia having nesrly (1001ωέοά ii.

Ι111 vigilio 1111000010οἰοῲ Dominioo. ⁴iij Nouos Marcii-Thio niry, 01110
-1 have dempherod thu Entry with 1100 beon seriouoly damaged by 1110

 

