222 0101101 0001100011001000010100.

Peverel, John, presente 20 Ηο11010, 26; 811 John, Knt,
01000020 20 210 Rectam of Ermington‚ 9511 Robert,

11Νο001001100111010Βο21100111120000010,” nnittedtocollect
alma in the Dioccse (9 May, 1258)‚3 ε Walter, inat. 20
{tiOELlpedpogbgffi 000 Βο000000 (Insa), 321; 82. 10001,361;

Phillack; (or St. Phillack); 110000101-

Univereis presentes literas inspecturis 1110110100,020.-Δο 1101100120211000210
noticiam volumus 0011001111 quod 000, 00 presentacionem dilecti filii,
Magistri Hervei, Rectoris Ecclesia 800020 Felicitatis, accedente ad hoo
assensu 02 00000000 Nobilis Mulieris Margarie 00 0000002000, ejusdam
Ecclesia 0010 Patrone, dilectum filium 111011010οω &aaut le Bon, pres·
1112010111, ad ipsius Ecclesia vicariam, Divina caritatis intuitu, admisimus,
02 100010 10 0000111 00000100 instituimus vicarium, ordinantes ax Officio
0002111 quod omnes obvanoionea altalsgii Matricis Ecclesia 02 Capella 00
0000012000, 00110 garbarum 00011110000120102 010002102011010 8000200111
que 00 quinque 00100 estimatur, 12001 decimas garbarum 00 1111110101 00
Ρο0001, 00 1100201001 0011102110οῃ1ίά0111νί001100 percipiat nomine
Vicarie annuatim, onera ordinaria debita et 0011011010 totaliter agnoscendo.
In cujus 101 testimonium presentes Literna 01 duximus concedendae.
—Datum apud Iawittetone, 010 10110 proxima 0002 Festum Exultncionie
800020 Crucis, Oonsecracionis nostre Anno 0000000 [18 8002, 1259] ; 7.

Pictavensie, liebertus, 000 Paignton; 33¹².
Ρ1110200; Dedication 01 210 Ρο1101-0101011; 8.

Ρ1102000, John de, and Reginald de Morteho, two Gheplains,
who had been ordained “ab Episcopis Transmontanis,” 000
could 1102 be admitted 20 210 0010 01 00010,-1)1000110021οο
by 210 Β10100 10 21011 favour (15 Aug.,⁴ 1272) ; 291.

Pylctonc, John de (probably the same 00 210 above), 00110200
to Colcridge; 531.

Ρ11200 Priory‚-

0001000100) realia de Pittaco:—

Annc 000001, xi Kalendae Maii [21 April, 12611, 10201 Episcopum, 1100001101,
02 Capitulum Exoniense cx 00120 000, 02 abbatem 02 conventum 11011000-
11110000, ex 012010, iacta eat realis composicio, in 100 verba : Hac (10010001-
010, 100110 02 perpetua, Anno Gracia tn. 000. sexagesimo primo 10020 10201
Walterum Episcopum, Dccanum, 02 Capitulum ac Ecclesiam Excniansem,
1010011111110111011111.1110011111·
Dccanum, cb Capitulum 1110010οι1, 1111020111, 0000012001, 021100002011001
0100102001, super jure et possessione Officii Visitacionie jure ordinario exer·
cendi in Cella Beate 1111110 00 Ρ112000, Exonieneis 1110011010, 00 0100102001
11οο0020110ιο 1101010011110000 0012100020, necnon 02 10000 100212οε001 02
destituendi Priores acu Administratores in Cella memorata, suborta 00002
materia questionis, tandem 10201 Partes 10000, de licium fluctibus 00 01010
quietem 21000110 volantes, questio 01001020 10 huno modum realiter con·

1101120 Riviere. 120010 Ι11100ος0.
110122011οη20πο 101010001001001080020110110111101010

 

