182 11111101 nnosnsommn's molem

summm [Siikolopotho MS.], Ohsntry-ehs lof-

monadem 011011, “ds Ooknmtono'' 1111111116 011,ι 1280 ; panon,
Sir Hugh (10 cortenay 3 971.

SmenmoH-Euomsn [stokeley Englos, MS.], 1111010101-
“ffifflff . . . prino· insono non· mom Pmonsnflugh 10
Ssocxnnion-Ponnson [Siookelo Pomoroy, 0011 Stookoleghe

Pomsrs , 0110 Siolkolegho, MS.], 1100101101-

Mum 111· 'p (1011110111 was 00110101 by 1110 Bishop, 111101110101111111 Domini
Legati uam suo‚’' 18 601γ,1 1266 ; 811.

John de 01101, olori, soemo 10 hove snooosdod : hs was oonsoed 22 Sept-‚⁵
12735 53. On his resignation

Mostor 1111111011 de Honos, subdoooon, was munisti, 21111,1 12715 ; 59.

Μὶεὲξτ Rolpli do Polo, subdoaoon, suoossdsd; he wm oollntod 27 80111,1 1218 ;

810111-01111111110 [Ecclesia (10 810110, MS.], Reobor of·-
Μῗέῃὶἐῖψθᾚὰ Odiis was mss 10 June,⁸ 1266; Patron, ί’1111111111-
8101111-111111111 [stokes in 1111111111111110101-

ι101111 de lo riom, subdsooon, wss 11111 2180111,11219; Ριι110111, tho Prior
111600111011101 Plympion ; 911.

Snoonnmon Stouleghe, MS.], Rootor of-
Gofflipgm [ffli’ffiffffssni’byu 11111. 21 1101.,11 1211 ; Ρ111011,811 Roger

8101110111) [8111101111 MS.], &otor of-
10111 do 11 0111111, subdonoon¹ was 1001 28 Fon,¹¹ 1264-5; Ρο11011, Domo
Alioe ds Hywis3 821.

simonos, Vienrs of·-
Jolm de 1111111111, primi, ooours (m Gen. Index), 9 Sept-,¹² 1260-“qui
so (11011 ejusdem Eoolesio Vimrium ”; 15.
811 Androm (11 0011111, chaplain, wos inst. 1 Feb.‚²¹ 127986 ; Ρ1110111,111οΡ1101
ond convent 01 Lnunoeston [Inoovntono¹ 118.]; 95.

smoonm [Suthtooumbo 1181111110τοῖ-
Alfflxgrrffilgissn,.v;rn39ihinsh 3 Feb.‚'⁴ 12681 ; Ρο11011,11111111111 Pago “racione

Tnnmsn [Tallan MS.], 111111101-

11101111, tho ohsplnin, onllod 1ae Batonis—‘¹ Anno oodom, die Jovis in cens
Domini [17 April, 1264], Dominus Episoopus 0011111111, law 0101110111οω
de Tanau, 111011100000111110,(11010 lo 1111110111, ox speciali 01 expiem
voluntate Prioris 01 Conventus Lnnosstonie ; 80¹³.

:Ziglffisnfflngiffl 111. 1111111111ιέ111111111ἳέ0111ξὲ1110 Virginis
1 in vigilia 110111 Thomo, Apostoli. ¹¹ dis sabboti proxima post Festum
⁴ dio Morbis proxima posi Festum 81111011 11111111, Apostoli
'hnnslooionis Booti 'l'homs ¹¹ in crastino 110011 Nativiisiis 8111010

1(1118011010110010111311111Ἰ nimio.

1 111]Ι Nonas anusrii 11 in vigilis Purifiosoionis Bonis Morio

1 (110 Martis proximo post Festum ¹⁴ Dio Dominlupmxims posi 1111111111.-
sinti 11111101, Apostoli. oionom 111110 Mane.

⁸ in vigilis 81111011 Romans, Aposboli.

 

