144 omno? snoussoomsn’s 1110111011.

Η111110011 [Hemyoke end Hemioo, MS.]‚ Rectors oi—

111011111110 Hydooe 0001110 ss R oi “ Hemihoo,’' 3 Sept.,¹ 1267 ; 3611.

Simon 111 Hydone,subdesoon, 1100 inst. 8dsn.,⁸ 1274·5; Patron, Sir John de
Hydone, Knt, 69. Ηο seems to heve resigned soon 1110100111 end,
having meanwhile tehen Deeoon's Orders, he was again inst-‘⁴ od Ecclesium
. . racione (10001111 veonntem,'’ 20 Jen.‚³1266·7 ; Patron, thesemo ; 77.

ΗΕΝΝΟΟΚ [Ηο11011, MS.]‚ Vioer oi-

, symon de Sancto 1011110, priest, wes inst 3 Sept.,⁴ 1259, Patrone, the Abbot
end convent oi ’10110 ; 7.

Hlufl Brcnmurou [Boketone MS.]‚ Recior oi-

11111011 de Roffo, subdeeoon, was inst. 12 1111011,11277-8; Patron, Deme
10111 de Ohsmbernun ; 851.

HIGHBRAY [Hautebreye MS.]‚ 110010101-
Wiliiom 11111 11010 was orduinedsubdeeoon, end inst. 17 Dee. ,1 1267 5 Patron
Rieherd le Flammae, 1161).

HOCKWORTHY [Hookeworthe, MS.]‚ 11100101-
Reyinold de Molendiuie, priest, wne inst 27 Deo,⁷ 1271; Patrone, the Prior
and Convent oi Cnnonsleigh [Leghe MS.]; 58¹².

HOLLAOOMBE [Holeoumbe 01111 Holeeumbe,8 MS.]‚ Reotor of—

On the 26011 oi Meroh,⁰ 1273, “admisit Dominus Episoopus Capelianum
Domini 1110111 [de Nemethe], Archidioeoni Borune ''; 621).

Honconsn BURNELL [Holecumbe Bernerd also Holeoumbe
(simply) MS.]‚ Vicers of-

00111101 0110111110111111101111111011, 3 Sept,¹¹ 1263, “edEooleeiem . . .
Probende Wellenei annexum Patron, the Bishop of Buth5 283Ι There
is no certain record oi the Institution oi his 0110000001. But, niternn
interval oi nearly six years,

Miiwsrepliiiiiiisiiofwm’ subdeuoon, wes oollated to “Holeoumbe,”

Mester 1101101111 110 81111010 Quinum was inst 25 001.,11 1276; Patron, the
Bp. 01 Beth und Wells, 711).

Homonsssn Rosos [simply Holeoumbo, MS.]‚ Vicers 01-

Adom ds daemoes, 111-10001110 inst 17 Aug.,¹⁴ 1260 ; Patrone, the Prior
end convent oi Montemute3 111).

111]Ι Nonas Septembris- ¹⁰ He wes Arohdeeoon oi Wells und
1 vj Idus Jenuerii. canon 01 Exoter, end 1100111110 eventu·
⁸xiii] Kalendas Februarii. nlly Chenoellor of Englend end (in
⁴iij Nonus Septembris 1268) Bishop oi Woroester. 011101
1 die Sancti Gregorii Papo. 110101 thet the Rectory 1110 111111οι011
⁸ dieSabbetiproximopostFestumSuuote us nPrebend to Wells, about the yeer
Lucio, Virginis. 1180, by ,J 00011110 de Tresminettes.
1111 Festo Sonoti Johnnuis, Apostoli et 111110 Lune proxime post Festum
Evangeliste. [Sancti] Egidii
11101110οω60, Holoombe-Burnell, end ¹¹ die Sancte ’1110Ιο, Virginis-This
Holoome·Rogus ero generally 01111011, ontry is ambiguous, und iu the
11111111111131111111111111111 titi 1111111111 ’11111111 Τ1θ
hope (ond think) that Ι heve sue· ressonoi lapse. ’ p 5¹ y
oeeded in identifying 011011 011110. ¹³ Die Dominiou proxima unte Festum ·
⁹ iu crastino “Resurreooiouis Dominioe '' Apostolorum Simonis ot J 11110.
(27 March—immovuble); ii ‘⁶ Eester '' 11 xvj Kalendas Septembris.
be intended, the dete oi admission

would be 10 April.

 

