420 monor 11111011.

ufflppffmotsosoomnmffimmam
imm [iane-yolo, usJ: mummii in 1111 ffqmo
Roeordn3 quoted sir John illelom in hio “Tria-minorf)

Lum [innunt lis, ε 1101101 ὰ Hmmfonl mignod in 130& ³3.
11111011 : Sir Rota-t do l'torp mignod, 18 June, 13193 1181.

noman [1111111111 muno, 1111 flammandam:
ollii molgom 81. Pinum-mon [deooffin. iffi] : Hm
Mod Polisoont ooeuro 111 R, 7 t, 1821 3 59¹³.

[1111111111 Ι11101111 Dovon) [nomm. .] : Sir Sym oooon oo R, 2 July,
olliililffiyimouoooom 1111]; somilo 1111111, 101
ffiipffloippbffm Toritone, usi: Sir Nioioloe wypaa diod R,
Ionon [10010111οη ond lmkyohoro, m] : licimo Huliaed, print, ooeon
olinitilliiilliiii‘a] ι so 11⁰9oe 1011 primi, mm o 11, 11 Aug,
Liilll’li ilitiieputto, MS] t Sir Robora ooeoro 10 R, 2⁷ Βοα,1808; ³7³.
biluszsgopugotlimonyntono, iis] ε william de homme 0001111 u 11,24 10110,1

llum liltore, Ma] : Sir 111191 diod V. 21 Sept,⁸ 1318 ; 181.

Monocoli« [Woelfflin Soneio 11110100, in uenatio? nal: Sir napi 111
stoyemyoyon holda “Portion '¹ in thio Ohumh in Bp. Bytton'o 11111ος 89.

Konision [Stowo Sancto 1111110, iffi: 1711111111 fluxioni m stall V..
lo Feb, 1301-0; 38¹². So 11130151.

1111111* [11011111Ι llS.]: Sir 1111111111 ἀι H'embyry vm “do iooton incumbent oi
thio Porish oo loto 111312ς 75.

momnis-roo [Eooleoio de Stouwe sancti Michaelis, juxto Hellisbiri, nal:
Sir william 000οη u R, 8⁰ Aug, 1315 ; 109.

lumen-Damni ε Worioe occurs 11 R, 9 Aug.,⁸ 1315 ; 1071.

nonnoni Ρ1110111 : Robert 0001111 in 1297 (Olivor'n 110001110011, 2981

1101111111 ond 1110111011 [Moliondoet Knoustone, usi: Sir omousion
asVioor, 12 July, 13103 61¹¹.

lionoxonuhnon [lllonkfgokamptooo MS.]: Sir Rapa Blopw nomn u
R.‚1 More ,1309- 0; .

110111ιί130 4[slloiikologlio MS.]: Sir Honplny oooun ιι V.. l lloroh,

1101011110-11111101 [Moroootro Episcopi, iis] : 81170101 Toum affingo,
1 Moy,1810, ior tho Rectory oi ‘⁴ Poutono '’ (io St Brooko) ; 50.

1101111111οΗ, the perpetual Chontry in tho Chumh oi,-Sir nvindo 1111131101
early ln 1312-13: 75. [“ cantoria Beato llario de Morioghe '¹ ; 70].

Nomoup'lhssffliggfflgllme’ 118.]; idmona do Boi-90, subdenoon, oooun

, eost : ·

1151111101 [llortoho 1101111 Perpetuol Ohmtiy in tho (1111111111 (it-Sir
loma do Menona, priest, resigned m 1820 ; 151.

1101110111 [lionis. MS.] ε b'ir Huyll ooours 111 R,³ Nom, 1814, 89, 10⁰.

¹ in crastino Sancti indiae, Apostoli. Apostoli
’Folo Nativitotis Beotiiohannis Bop- ⁴ illicgllffi 111ξὲζί Michaelis de iiossie,
oll‘ioi. in ooo 011111 Matho, 11111101111131110111011111111

 

