1101110110110, uro. 141

Exufflsmz [Exemeinsiru MS.], 1100101001-
wilzum do Biomun¹ ; on whouo death
liigqfhglmsszooogkgm 11111, 9 Sept„¹ 1274 ; Patrono, tho Prior oud 00010111

Fiumoooou, 110110101-
Anno· 01 looo 0111110111, in vigilia 81111011 1111111111 [12 11111,1275·6 1110111111
{iiiiii{Smussuffl‘i‘pi'usszfflissiffiiuii‘ffi}„siffis

ffuriontdffudcsmi, Gupollouo ouo, “quousque eom duxerit rerooon·
‚ .

· Fuuuou [Foneione oud Finetono, MS.]. 1100101001-

uouere Gifford do 1301010110, olori, ooouro 111 a Doed oi (1001101101111111010,
11111100111110 (κε Farringdon) ;1o⁰.
1111101 1101011 ἀι Poiommoosorde wau 00111101 (by lupae), 10 11111,ι 12634 ; 28¹³.

Fouou 1111111,-
wilzum do Oruba-no⁴ (000 Gen. Index).

Fowur [Fauo MS.], Vioors of-

Puul do St. Bool [“ do sinuo Uvolo,” Mul, 11111 insi 2 1101,ι 1262 ; Patrono,
the Prior and Conveni oi uywordmth ; 24¹2.
Ἢέἓθὶῗπξὲω, priori, ouoooeded; 110 wau inst, 611111,ί 1160-7ς Patrono,

Fuuumurou [Frometone, MS. ,17100101-
Royer, o ohuploin, uuo 11111 25 01,1 1268; Patron, Sir Honry do hey,
¹¹ Abboio Herulondio eonsensum prebente '’ ; 39.

Fuunuioroou Ρ1110111,8 Priors of-
Heory Koynoeo, 1011011011 “ 111 crastino Aooumpcionio,” 16 Aug„ 1262; 26.
lohel, Prior-Eleon hio 1110011011 0011111111οἀ by 1110 Biuhop, 27 11111,9 1275·6;
Patron, Sir John do Bollo Campo (Beouohomp) ; 70.

Guouuuuuu, 1100101001-

Robert de udonqoone ooouro ao Patron and ‘⁴ Ρ1111011” oi Hammo, in on undooed
MS„ when Roget do Wiukelogho was Doon oi 1110101 (1.0, 123152,-
Archiou os 1101241 0., Νο. 703).

Sir stophen ὤμω-211010 0111011101 “W.‚ miserooiono oio . . ·. por·
,1, iii„
diversio ox counio (1110010111 Christo 11110, Domino Stephano Hoym, legitime
presentato od 0111110111,ωηίοΜ distulimus, tomen, 11011111ευί1 exigentibus,

¹ Wauo· de Birimon woo appointed to 101111 nti Wuuwiou (obiit 1246);
11110 Reciory by Anthony‚ Prior oi 1111111111 (Orokerne's prodecessor), ob.
Plympion‚ between tho years 1214 1262.
andl226,-01iver (Roda. Antio„ 11, ’1111000111ιῆ
24). ³ Dio Epiphanio Domini.

¹ in crastino Natiuitatis Bouto Morio. ¹ dio Sancto Kotor-ino

⁸ dio Jovio post Epiphaniam, hoo eoi, ⁸01ivor gives 1110 1111111001 one earlier
iiij Idus ianuarii. Prior, probably 1110 11111,101 tho Prior

*of earlier Abbou, ouver 81111- wuroundouin‘ubouueyurlmi

1110111111) (ob. 1136); he says ; ond John wao Prior iu '8

1101111100 Ρ11111011 (1137·1168); 111111- Heur. 111, 12241114 12 Honr ΙΙΙ
wls (Bp. of Woroostor 1111181); 1228. ' '¹

1111111111 (uo date) ; Jouu, 1191-1220; ⁹ dio Luno proxima post conversionem

101111οω1110, 1234 ; Sancti Pauli-not 25 ‚lau aa in Ofiver
Roozu oocurs 1236 51111111 0000111 1242· ( 1101100110οο, p. 219),

 

