. 11100010 1000 0111111100. 491

31000100101100 [Mimetone aad Nymethe MS.]-To the 11001011- Walter Mare
atrro: 000 10 the Visam-Benedici <ie Ehorcco-Sede 1000010, 0. 12 01 13

tuly, 1207(0.1011.,11. 61 To the Rectory--Reper 3000110,- Sede 1000010, 23
Nou, lfflt (3 11011. 111., pert 3, 1n. itti.

31000101001100, --011 de 0001100, 2 arch, 12573 (42 11011. 111, na 121.

30101110 ,elisione 11111]- Ratpt 000110, 111), 1201 (Placete corum Repe at cte
00100, Jeep-amp de 1100110, oleris, 00 1110 resignation 01 1100011 de
Berkhametode, 30 000, 1304 (33 3011. 1,, pt. 1, 11. 211

30011013000110 1311111010, MS.],- Wm. de Ratepte, clerk—“ selva Oderat de
31011000 Perpetua Vicaris . . in eedem 30010010,” 3 Aug, 1212 (14 ton, 10. 51

30000101 ἑῗᾱ101101010, 11011-3101010 31000110, 010111, “nepoti Willelmi 01-
werrs.''--. e vacante, c 5 Sept, 1203 (lotch, ru. 41

samsona-rota de 1100110, “racione Custodia terrarum et heredis Reginuidi
00 110110 10110,” 14 March, 12450 (30 11001. 111, 10. 01

300000000001 [30101111 Mhi-Paper de Excute, 5 Feta, 12745 (3 Edu 1.,
m. 321- --300 p. 120, 1110 2; where sor 12734 read 12745.

Geminei< [0011010110 10]. -chru 00 1110110, 010111, 00 the resignation 01 damae
003011000001000,010111,13 april, 1302 ; an exchangc 101 3001001100· Oxtord
(301100. 1,,10.201 01 1100110 resignation Rohert de Barktametate, 010111,
was 010ςο1100, 30 000,1304 (33 hide. L, pert 1, m. 211-11001013011100
00111001, 010111, 1100 been presented, 23 3 011, 1303 (31 Edu. 1., nr. 17); but he
could not have been instituted.

CrineonunAECamberoun, nat-John 00 11000010, 010111, 01 1110 resignation 01
Thorace 00101, “racione Custodia 1011001 heredis Wiilelrni Basset, defuncti,
qui 00 Rege 101011 in cepitc” 23 Νον.,1303121010. 11, 0112 10. 171--
Nenbend was inst. by Stapeidon, 10101, 13080 (Rapiat. iil. Sti), we are
indebted 10 the 11011 1011110 name 01 tre 1000000001.

Cannensium Protomae-Masta sotere Frmaaed, 011110 death 01 Adam
01310000110 the Prehend “de Ouereheghene, . . . racione custodie 101ιο 01
heredis H ugonis 00 00110101, defuncti. qui 00 Rege 10001110 capite,'' 0 April,
1203 (21 Edu. 1.,11. 19).-—Sae pp. 320, 414.

00110000, 0100000001 01 (3001. 4151-Βο Neve 101010 10 1110 Ρο1001 11011
-11100, 11., part 1, 11. 2,-000 says that Adam 00 0111101000 held thie
Dignity, 7301, 1307-3.” This 10, probably, inaccurate; he was areatat on
that day,—‘· Rex omnihus, ete-Sciatis quod dedimus . . . Cape 0 000110,
1400 00 00001010, Archidiecunatum cornubiensem in Ecclesia 310110 vacantem,
etad nostram donacionem spectantem racione Episcopatus hunniensis 10001110.”

01100110ος1οΜ [8000100011101-3000 00 1101100, 11 0000000100 10 Msater
loha de 0010010100, 5 dan, ‘tot-e (1101. chart.. 0 ioh, m. 2. -1101110,
‘⁴ 01011100 Willeuri Briwerre,” 11 0000000101 10 Master 101000 Brattia,
c. 22 Α 111, 1203 (00011. m. 1).-Master M ito, succeeded by John de le Harae,

110 i, 1214 (15 uon, 11. 21-110. 00 Eraria, 10 0000000101 10 Rd. da

Bikeiiphlc, 33101, 1221213 (1111. Cleua, 1401. 11. li: repeated, 1 reb. (1101

110οἶ011[01003οῗ1,)001-01. aa 00010100, cleri, “101001000
10110 01 heredis Hugonis courtenay, 00101011 ; qui de Rege tenuit in capite,”
7 March, 1203-7 (25 300. 1., part l, 10. 11),

3010000100,-.101000 demith- -Sede vacantes-1 tan, 12573 (42 Henr. IIL,
m. 141 1 do 001 think he was instituted.

11111101 Censennia (8000 1000010]; Charrcellora-Master Meae-y de 3010010010
000010 13 Oct, 1204 (22 1101. 1., m. 001--11110 Dignity was granted 10 Μο0101
,1010100 30010000, 20 May, 1303 (1 ude. II. partt m. 01

0000001,-000110000110100,00110 unu 10010 011, 0.,

2, m. 25). The 10011010, directed to the D. hc, were 1010000, 25 March,
the Bisho 3100103111, m. 101-300 p. 417; there was, 11 1001, 10 vacancy.

001011,- W ter de Orop, “ 0010000110 nostro '’ (10 000000010110 0000113010,
late 11101101, 01 Tatnos), 10 Ma , 1207 (8 doh, m. ¹i² presentatiou repeated,
7 Α . (03011, m. 5i: 01οο, 3011112073 (1101. (thart, 9 3011.,10, 21-
aetii, “ 01011000 W. 00 Briwerre,” succeeded Jordan rte 310110, 22 April, 1203
(0 ioh, m. 1). -Henry 00 3000010 11101101 0130101011 0100000101 10 1100101
Rolpt deltos ’ 11,411οῗ.,1207,(10ιο m. h) -Marttrr Prodere, 1000000011 hy Peter
t'lrac 0,2 301, 124 -5(2011011, 111. 10. 31-Ηο011 de 1100011011, Dean 01
St 011100,301001,011000001101 11011011 00 00100101 (see p. 13511001,
1257-3;1110.00 0101101110 10 be inducted, 00 his 1110010102 11011.111.,01.
141· Addat de Cartetoae, 1100000001011 10 Rotcrt de Oldetoade [“de Veteri
Terra ” in 1003031010101 17 rou, leot-e (1100. 11., part 2, 11201

 

