ITINERARY.

ub. Exmnhn· ohudleigh]-Aug. 0. Ριιὶηςὰοη-Νον. 0.
Ghudle' h—Auq. 13,16. (71]16-11ο121, 23.
01111- 111116. 16. erediton-Nov. 27, 30.

66. euml-Aug. 17. Biehopnnympwn-Dee. 6.
myst-Aug. 31.Ι Ῑιιπὴίεῡοη-Βοα 10, 20.
Paignton-Sept. 8‚¹ 0. ⁷⁶¹³. Paignbou-Jan. 6.

110. Eum-Sept. 2. Bishopsteignton-wlw. 10, 11,[ῃ],

ω cust-sept. 17. 11.

Weua-Sep122,[oeb] 23. 77- Ohudleigh—Jm. 10.

seb.}1.ond0n-oet. 19, 21, 22, 23, 24, 01161101-11112,

17. 26 [1111)]27. Bishopstuignton-Feb. 6.

11. Ηοπω11γ-061301 Nov. 1. 77¹². 2111116611-1111110.
Efflm-Nov. 16. Chudleigh—Mnroh 16.
Clyut-Nov. 18.

Crediton-Nov. 20. 1277.

401. Paignton-Dee. 9. τε. London-April 21.
Tonington-Dee. 21. nb. Westminster-May 6 [11116 11].
SampfordffeverellPDec. 21. 70. london-May 10.
Paignton-Doe. 25. ω. (11·1612111-6111721.0
Bishopsteignton-Doe. 20, 26, 20. 01· St. (1611111111ἰ-6111ΐ127.
Clyst-Jan. 11, 12, 16. musnay-Aug. 14.
Bishopunympton-Jan. 26, 22. Carnam-Aug. 20.

Binhop's ‘rawton-Jan. 26, [70], 27. Paignton—Sept. 18.

m myst-Feb. 12. Bishopetoignton—Sept. 23.

Glasnej-March 8. Emns-'Oeh 2
⁸1¹². maxum-001. 14.
1270- 11. Homley-Nov. 9.

τοῦ. Paignton-Mareh 26. Faringdon-Nov. 24.Ι 61111. l.
mmm-April 3, αἱ). London-Jan. 133 [16]21; [6621.

²1. F'luxton-Aprilll. 64201111-261120,
Olysb-Apn'l 12. 81 erediton-Feb. 21, 22.

ub. landon-April 27, 29; May 6, Plympton-Mmhz.

[11]4, 5, 6. Fluxton0-Mareh 11, 12

w. florseloy-May 10. elys10-Mamh13.
Faringdon-May 17. Emnu, March 18.

ub. Horaeley-May 23. ab. Bishopteignton-Maroh 22, 24.

τι 16116011-1111124, 25.

Rishopteignton-July 28, 20. 1278·
Fluxbon-Aug. 4. Exma-Mareh 27.
Olyst-Aug. 6. Olyst-April 8.¹⁰
cargaul-Sept. 6. se. Orodiwn-April 6, 13.

111. Poma-Sept. 7. Exmn-Apn'l 16, 18.

u. Glasney—Sept. 7, 8. myst-Apr11193100bluay2.
earguul-Sept. 0. aab. Faringdon-May 16.
0111611131-86111. 10, 20. 81. London-Muy 20, 30, June 1¹¹2

nb. Olynt⁴--Se 1. 27, 30. ub. elyst-Julyw, 11.

London- et.21‚22,⁸25‚ 27, 28. Crediton-July 18.
πυ, 'ryting-Nov. 4. Bishopsnympton-July 10 ;[oe] 22.

-—.-—--— -

¹ Entered on fol. 66. ⁷ Entered on fol. 80b.
¹ Enterod on 101 65¹³. ⁸ Enterod on fol. 81¹³.
⁸“Sanford;’ MS. ⁹ Enteredonfol. 851³.
wa, 111110, page 61,-“ clyst St. ¹⁰ Repeatod on fol. 86.

Gabriel.'’ ¹¹ This date occurs thrioe on this page3
⁶ at Westminzter (fol. 76]. (twieoas “ prima dieJunii,” and 011oe
⁸ Themis another 111111] forthis day, on as “ Kalend. Jun.”

[01. 81.

 

