manere neon 1111111111 nee. 493

mmm [111111 n, Half-mn de elerk, '‘redonet'netodte temet
herede 1111111111 1011111111 defuncti ”td ' 1809 Ede. 11. 1 11118
Pnougeuffneeae 1 111111 soee'vaganfe, elem, 11111( ¹nain. nss,
Ξᾱιέὶέῖξὲ, ’.8ξὲξὲ ffiz‘nte &memmi tet
pugnam W neone, nen-nm aa omen 11 eug„ 1111111
ne· [1 1111, efflent mendenen n„
gtwlkeffieg {doaeildofflohsm' defuncti, qui de Rege tenuit 111 eepite‚” 22 den,
Ronannwanei'minu'sssnn-snnmn.
Snffinqxffigg 111111ήὲ1312Ρίίποιέο,’ἱέ1ἑ78,Ᾰ,-4ξίὲὴανά 1ῗῖἶὴ “1(1.111-(1111181111
nomm ἠοξ ffis ’only 1111οῶ81811 ο(1 twoegrticnn⁹¹'¹2nd112)du3rrdgdffie
epe (8356, eote 11), thet Richard Wyete, mentioned in Quivll'e Beffteter 11
to. ιοιὲὲὼιξ, hed been inet berone Broneeeombe'e time: thee new the Ro l eeeme
81. Eunoen! Johennee, εἰῶ-8111111 noe . . de eeeenen eamne de Peene,
Pereone MedIetetie ldeeleeie Sancti Budoei de Triliver, coneeeieeee . . .
1111111111, clerieo, Perpetuam vicariam ejusdem Medietetie . . . que ed
noetrem spectet domnionem nacione Episcopatus Exonieneie venantie, . . . tte
ffgffieterhegssn the 111111 Sn. aneon, q.v.]. (88 May, nme-Boe 011111,
Se. 1111111111- Walterde Gran, 11111. 1211111111. metuet-W. Propoet-
mnemeoaumm 11111, nnete-we. 1 1111111111, an nonem
Sancte Benene, uem beminen lagatus Pendulfue ei eontulit, nomtne Regie,''
1111 1111111111111111.111111
S⁸P⁰¹¹⁰¹¹⁰⁰²¹⁰ metente&temnentem
eossoffigssafflffiffiss dieti dffennetue . . ,ᾳ indneent, et ⁸,be {anquam
,1111111111ἓέ11111·1111111111111111111
10 1111111, 131118 (81 w. 1.,,111Ι 88). On 18111111, 1808, lettere “de Pro-
toen1one'’ were granted to thee, Matthew end to chend de Meddelhele, tdl
111111111111111,1111111· ⁴²²t ⁰⁰⁰³* ‘³¹¹⁰‘ “¹⁸¹¹
ST. 0111110111, cam-Netum 0811111111- Wille'dm Peaeum-‘⁴ Rex
Exonienei Eleate 1111111111, -Snietie quod ente Confirmeeionem ventrem contuli·
effe&denserentdetentetffzeeentte effi
Bccleem et quie nomen ipeiue 1111110111, qun f'rebendem illem optinelnt,
ignorabamus, ldem clencne noster nondum 1111111111 11111111 1ο 1111111 poeeee-
emnem Prehende. Vobis mendenneequed eum . mdneetnzs} April, 12451.
(29 Henr. 111, n1. tt—On'the reengnetnon ol [deltae-y (eon ef homae) Mem.
111111111111111111111111111111111
de 0111111111, “ (11Εέ1111111 Elemoeinenue Regie,”·-on the seme day (idid). ι
Sd. Eevnn [Snneti etse nn 11111111 (11 Pontone, MS. Webertue de Canem,
11111111111111,-1111111111111111
ἓὲοῐξιὼ ἓὲῃςαίιῖἶῖηἶ 1ἶίιιι error whleh the RellT hepptly eneblee me to
81. (1111111111 8111110111ηά1. 1181411111111101111111, elerk Sede venenu,-
e Feb„ 1 7.8 (1 Edw. ,11., P⁸Q²¹ m. 271-11111111111, et Wmdeor—“ed
Med1etetem Eoelene Senetn Gerende -27 1111111, 1808 (ebed. m. 18).

Sd. 11101111 [Sancti ffluffinaittsdsd'toemde Nova Haye elerk, ‘¹ radone

Custodia terre et hered llelnn 1111118, (1111111111, qui de 1101111110 Edenda
nondam Rege Anglie, Petro Regna, tenent m ee 1te,” 41111111, 18071,-
ttere directed ‘¹ Custodi spiritualitatis ” (1. Edw. 1 2 111. 22). Renewed
11 namn, tothe enno nge (1111, m. nee-sant nto, 1111111. '
en. Lunevnn [Sancti Lu( eom, 1181411111 de oetam, derk, ‘⁸ 11110111 Custodia
terre et heredis Redulphi de Blowyho, defuncti, qui de Rege tenuit 111 Oeplte,”

1 Jm', lm'8 (81 mv· ¹1, me 48}

 

