Ine'rlwnlone, 1710. 121

Βυιιιιιοιι [Β16611131;0110, Boddelegh, 118.,] Vieere 01-

81011111, ι 11101111,0111111,111111,11101;11110111 Prioreee 01

Ρο1110;191.Η101111101161611ι]
7010 monet, 01101111, who wne 1111, 21 Jnn,⁸ 1272ae Patrone, the

Peioreee 116 convent 01 110111ος62.
3111101011 de Fronketiitc,⁴ prieet, oppemto hove euooeeded; he wne 1ιιι1,

ahili& 18ἐὲ78; Patrone, Margo-y, the Priorem, ond th'e convent oi

BUCKLAND Bnnwnn [Boolonde 11111011 01-
Sir Walter de Denetone, 011111, 00111116 meopte) 26 Sept, 1 1279; 981.

Βυοιιιιιιι 11111ιο1 [801111001116118],111010101-

Effluii'iiar'iziuhdaecm’ 111 1111.613ιι11,11268; Ρ11101,Ειιιι131116161

1160111110 110110101011 [1111 ie MS„ simply Boelende, Boeke·

londo, aod Boclonde], Rectore oi-

010 de Aroodelte ιιιι 00111116 (1 lapte), 8 113,1 1271 3 18.

1111111 11110101 «le Pepntom, ιιι 11001, 111 00111116 (ty tapso) 17 810111

10111756011011111, 1111111001, 11111111 23 1101,111276; Patron, Amicio,
Counteee 01 Dev0n37

WESTBUCKLAND[Bool⁵oi1de, Mt] 1110101· of—
801016010101061100011131111112715 101 5911.

BURRJNGTON [81111601ιο MS.]‚ Vioar 01-

Sir Jordan de Wymturne Mimtre 0111111, 21 111311 1277; Patrone, the
Abbot 1111 0010111 01 ’1111010011 ;11 86.

811111110ιο1 [Botorlegho¹ MS.], Rectors of-

Sir thliam oenanthio, prieet, wne 1111 21 11110111 12778 3 Patrone, the
Prior anti (1011111 01 81 Nioholae, nutem 851. Almoet immediately

afterwards he resigned, 116 1111310ωο116 10 Β1611131ι (101. 1011110
Sir*⁵¹² 1301018710 6010101, 01101111, vtae inet, ἰ,11.111)1 1278, Patrone, the

0101111 [Ohodebery ] 17101101-

Peter do Wevre, 611001, wne inei. 11131 1261; Patrone, the 11ιὶ01116
1101111101 8111010111111111η261

11111111 1111011111 Διιι·0.,· ii 61) 11311111 iiiiiiilyie 0131111111ἀί1111111160111801ῗὲ
11 wne promoted 10111 viomago 01 11113· 3111
Ayleebeore; but no 111101131111111ι31ι1811011111111011.
given ior the statement, 116 160 ¹⁰ 1111811011 humberti
1011161111 the [11311111. 1111 Festo Sancti clementie
1118110111311111 111101111ὶιοΡιιὶ1ἰιιιοἰοιιίιΒιι1171131ιιίι.
1811 10111111ιο1. 111101111ι10811011Μ11311111111ι3ι111.
1 xvi' Κ1111611 J unii. 11 Thio Entry' ιι repented on iol. 81, the
‘vj 11611 Ootobn‘e word 11111111 being omitted 116
111001113111-Β1011116 Brewerwee “presbiterum 16616; 116 the
0111001Ιὲ001 81011116 (See Regieter 1111101 111οΡ1111 appears ιι “·Ber
11 on ιιι
1 Iheve very little doubt thot 011 these 11· ixwiialeiidas Ap rilie.
Institutione reier to Buekland Mono- 11 v Idne J 111
c3tornm but there ιι muohdiffioulty 11 ιιι1ι3111111111111οιοιιιι Booti Thome,
in 61016113 110 11111111 oli oie, Mortirie.

 

