[1111011111. 385

1111. myst-1115 29. Herseley—Nov. 9, 12.
Oanonnleigh-Aug. 14. Puttonhnm⁸—Nov. 12.
Ηο1011 8001010001-8113. 16. 11111111-110111.
Amesbury-Sept. 3. Brightw01110-N0v. 28.

m. 110110111οω Abbey-Sept. 18. standing-Dee. 1.
0010011003-800118. 1101100100811-1100. 18.
ostem-St. 111117-800119. “ (1110001111” 1100. 26.
1111111011-8001 19,20, . 8001110-8111. 17[101[). 3861
myst-Sept. 23. Reuding-Jan. 19.
Ηοηο1003-8001. 29. 1101110 Abbey-Feb. 16.
1010001111-001. 18. Eum-Feb. 18, 19 [mh] 25.

mh· 11011101-01111. . 0101111011-11110111.
Homley-Nov. 11. Chudleigh-March 6, 7.
London-Nov, 18. 1111111111-Μο1011 12, 13, 14, 15.
Homley—Nov. 27 3 1100 2 Milton-March 17.

113. Marlborough-Doc. 24. Amoebury-Maroh 21.
Axminster-Jau. 1.
mmm-sm 7, 9. 1285
Torrington-Jan· 22· winterboumeaeswko-Aug. 19.
1111111111104-10119. . 81111111-811326.

. 01111111-1111111 01111-1111327.

1101111013-11010117. . Chudleigh-Sept. 12,16.
81. (1011111111’0-11110119. (111ομ8ορ1. 26.

. Plympton—March 10. Ohudleigh-Oct. 1 [101 1801.
101601100-1111011 12. 111111111-001. 6.
(1011101 Prion-March 13. chudleigh-oot. 6.
Κο1111-11111011 11. Bishopsnympton-001131117.
1234 1111110011 Tamen-Oet. 17.
ΑΧωίΜωμΜΜὴ 25, 111111111-00122, [1001291101. 8.

’ . 01116101 h-Nov. 21.
1111181111131110- 1101κῖ10- 1110110011.

Mamm, . . .¹⁰ 1111101120.
Amesbury-April 8.
Exmn-April 19. 1²⁸⁶·
11uxtou-Apr1123. 1109. Ε1111111-1111101180, 81.

1211. σιγή-11111110. 111. landon-Aprusa
Lawhitton-May 37, 11. 0111111119-1111111.
Amesbury-May 27, 3ος June 1111111-1111211111111111111.

3, 25. mb- 8111000111γ-80018[101132[

ιω. 1111111-11117, 8, 15; [1118] 0011101011-00126.

Sept. 15. 11111011-01119[101 1321

1101. Ohudleigh-Sept. 17,[11⁶J 22. Ohudleigh-Nov. 16,19.

120· 8111011-800128. Ε1111111-Ι)00.2
0110610131-800123. . Broadwood[-widger?]¹¹-Dee.16.
Exmn-Sept. 21. 1101100111-1011. 2.
Langford-Oct. 10, [1011128. &mnu-san. 16.

1011). Amesbury-Nov. 1. Exmn-Feb.11.

¹ InSomemb-“Hacehe Beuuchaump.” 11110,”118.
'In 1110 Ρ111011 01 00111011-“0010· ’11111011ωά00 101. 124.

01111100,η MS. ⁸ 111 surrey-‘⁴ Pottenham,” Ms.
’Appamntly3 11111110 01111001 the ’AHamlet 01 1170110111 (801110).
“yffi 10 ῑιἓιιο1η31ὲο811. Π ἃ 'Beth-b: ξ136110010111οΓ MS.

100 m, . 11000111, .
⁶ “111Ρο1·001101.11111011,” 118-801 p. ¹² “Brotlewode,'' 118.

381, 1101012. ¹³ “ 111 Pareo 110 Lanerghe,'' MS.

θ111 Donet -¹¹Wynterbom0 811110- “ “somna‘’Ms.[[‘1ym0uth].

21

 

