186 666016606666011611116616166

proventibus ipsius Ecclede omnes obvanciones altalagfi, solis garbmrm
decimis dumtaxat exeeptis, totam terrum 1166616611 excepta dimidie 6616
terre, cum 616666 que dicitur 1161116166, 11616 decim garbarum de
Trewarvene etde Bothcyni nomine Vicarie percipiat annuatim eti 'ua
Ecclesia 06616 debita et consueta totaliter agnoscat-In cujus, ete 1 7 .

Sir 116011 de Hemptone, prieet, probably sucoeeded; 116 was inst 21 001,1
1276, “ 611 1116611661 Sancte 66166616616611611661 ad presentacionem
Fratris willelmi de Veruy, procuratoris Abbatime Fontis 1111611111, habentis
generale 116 speciale mandatum sd Beneficia Ecclesiasticus Domine abbatisse
spect-ancia quocienscumque 1666161161 presentandi ''; 74⁵.

1116111011, Prebends in 1116 Ohuruh oi; Incumbents-

1171111611ιά6 Plimtone ; who was succeeded by
1166161 ,161111 de lc lane, 6111611161121 1161611,1 1257-81 Patron Amisia, counias
oi Deson ; 2¹³. He was instituted 12 aprile 1268 ; ibid.

. 1111601666 11111611,-

Anno eodem, viij ldue Septembris [6 Sept, 1260], apud insitione, 1111116116 de
81166111 oea obtinuit Literna Institucionis in hec verba: walterus, Dei 611·.;
611 Universitatis vestre 6611611116, 166016 Preeencium, volumus pervenire
quod cum dilecta 11116, nobilis mulier 11161616, comitissa 11610616, Δ166661
116 Sancta Grues, Domini Pape subdiaconum, 611 Prebendam rle Tydecumbs
in Ecclesia de ’1116111166 vacentem nobis presentaverit, et jus patronatus
ejusdem Prebende per Breve ulb‘me preeentacionis in Curis Domini Regis
evicerit, nos eundem 11166061 611 Prebendnm ipsam, 1111 ipsius comitisse
presentseionem, salvo jure lobannis Blundelle, clerici-per Priorem lionae·
terii Sancti Jaoobi juxta Eretriam ad 66611616 presentati, si quod babet,
intuitu 661116116 admisimus ; 14¹³.

Το66111611 [Th0rrebrien‚ MS.], Rector ol—

116191 ἀὲ ogre (or, &mapa Onne), 661116660611661661 t lisy,‘ 1276 ; Patron,
uy 6 1166;

Το1111111111011 [16111066 MS.]‚ Rectors and 11166101-

Humplrry, 6 priest, was inst os Viturii Feb.⁶1259-6u; Patron, 1116 1166101
01 Torrington, 1116111111 de Sancto (lorono (q.v.).—Tueoeio .··-“ Ordinantee et
temutes quod idem Vicarius omnes proventus altulagii, quocumque nomine
censeantur, nomine Vicerle 6661161161 percipiat, xij marces argenti in Festo
Natiuitatis, Sancti lobannis Baptiste, 61 Natalis Domini, vel infra 06161116
eorundem ; reservate nobis nichilominus-cum ad partes illus veniremus—
nugendi, minuendi, 11666 60611616 Taxaoionem, seu ceteras Portiones 6111661
17166110, 60611116 Vicarie predicte, de voluntate Rectoris ejusdem eut ipsius
amicorum consilio, assignmi potestate. . . Datum apud floraleglse, in
Festo cathedre Sancti Petri [21 Feb.], Consscrncionis 606116 Anno secundo ;

Rfflssdrdffiimm’ 616111, 1166 colleted 66 Hector (by lapse) 29111111,θ

, .

, Touulfrscrom the Ohepel [of St. 1611166] in the (16611611661016
0 ..

¹die Mercurii proxima poet Festum lblemorandum ;-“161661 equidem
Sancti Luce, Evangeliste. collusionem eisdem 6666 61 1066, iiii

¹Die Pasehe; hoe est ix 1161661166 Idus Junii (10 June), innovavit et
Aprilis innovando iteravit, ubi 1616 Signum

¹iij Idus Aprilis eet inira,” 6611 116 there lind the

⁴ 16 01661166 16166610616 Sancte Crucis. words 2 “ Hic [Londoniis] 1161616 fuit

z in {zm dllsstbedre Sancti Petri. Colleeio de Toritone, iiij Idus lenm
iij 66 11611

 

