256 111011101110011111111110101111.

predicte 1110111111 0111111111 bobum in propiioo 11111 oumomm'buo 1111111111
11 obvononombun 1111111111, min competenti Vienna ibidem 1111111111
1011111111, 1101110111 111111111101111111 moro ooniigonit, por Dominum
Exonionoom &pompam quicumque pm tompore fuorib; 11 mpor boo

bnbuomni Litorom Epinoopi Potentem ; bib. 1111 Ghmoy; ⁴4¹².

81 Stephon'sin-Bronnol: Dediootion of 1110 Ρ111111-(111111111 ; 20²².
st. Sggphon's-byiounoosbon: 111111111011011111Ρ111111-011111111 ;

st: 111111. Γ1111111011 oi :-

Anno eodem, ij Nonas Novembris [1 Non, 12591, opud Ohoddologbo, optinuit
Wm'nnn [do Dyrilol, Vimriuo Sonoto 211111, 1111111 1111010111 1101111 ro·
1111111, nd prooentocionem Pdon'n 11 Conventus Bodmyno, oonoonoionii 111
1 'uo 1101111110 Ρο10101111111; oonbinonboo qnod percipiet omnes obvonoionon

1111ςί1 11 bonnm 8110111111, 11 onera Arobidiooonnlia 11 Epinoopoiio
11001011ιί10 11110111 diminuoiono vol 1111111110111010 nd 1111111111;” 11.-
Ton pom 11101 this Tuobion 111111 10 11110 boon 11111111. 1111111111 1111
10 bovo “ 10111111 1111111ςί1111 1181111111111111, od 1111111111 auorum 1011101111
111111111111” and 10 11111111 111 biii-dono [17 Aug.. 1219] ”; 42

[11.1111111; 01111111 111111,-

The Binbop onignod 10 1101111111 8111110 Wynnooo, on 1111 (1011111011 10 11111
1111111111 bp iopae, 1111011111001111011 ibon-oin, “ 10111111 omagium 1101111111

11111111111111111111111111111111
ξρᾜἙέἭ-ὃῇἳΐμ {pb bd& {aimoino}
Soloomo, Sto 11111110,001111011 10 Poigniom 38¹¹.
Solosbiri,G rep do, 111111. 10 tho Vioooope 01 Ermingtom 121.
Solisbury [01111111 Bridporb], Bishop of, ono 01 the 001110011-
bom 01 Bishop Bronosoombe, 2 (page 9.)

Salisbnrp, 11111111 0. of, 111 Κ1111011; 44.

0111111111 111001.1801111111111111,- ·
Anno eodem, opud 81111111, dio Dominioo proximo ponb Foobsm 1111111111,
Δ li [2 Deo, 1274]Ι 1111111111 Dominus 11 inoopun obedienciam bingium-i
111111 Soomol, Domni Summonuit, quom 1(ibodionoiom 1101111111 Sarrum·
111111 qni pro tompore 1111111 imore tenetur pro 1011111111 quos (11011 1101111111
ob Capitulum barromonno 11111111 appropriatos in Diooeoi Exonionoi ; 18.

Salvage Thomas, 111 Η111110111; 251.

Sampford Pevoroll: Dodiontion 01 the Porish-Ohuroh; 10.

Sonokeslondo, Alon do, insi. 10 11111011 ; 761.

Soneio cristina, Henry de, 011 Bosbom; 9.

SonobobOruoo, Alon de, 11101. 10 Tivorton (Tidoombo Portion);
14 .

Sancto Albino [St. A.ubyn]‚ John do, 0011111111 10 a Pmbond in
st. Craniook3 50.

Sancto Albino, Sir Mougor do, londo fifoy marks 10 tho Bishop
3¹¹ (pago 10); Patron of Moriinboe, 46; 01 Georgebnm, 50.

 

