rusr1rurrous, nro—nxnrnn 0110011011. 137

she Bishop 31011100 him his Licence-“ ut grutem Domino exhibeatis

servitutem, 01 acceptabile 1101 justicie vestre sacrificium 0010111 1110, vestris

devotis precibus inclinati, 111 s quocumque catholieo [Episcopo]‚ 01010110 111

Ecclesia Dei Temporibus, 00 Ordinem 8000100011 110110 promoveri 10100110-

Ηο had been ordeined Dracon hythe Bishop 01 Pnignbon‚ 11 1100,ι 1271 ;
Oenone (Probenderii 0110 0000111011-

1100101 lemme de 01100 1100 00110100 by Bishop Broueeeombe 10 his own
Prebend (on 1110 dep 011100000111101100011110 Ploubion 10 1110 See oi
Ereber-ei 1101101, 111 lieni), 6 March,¹ 11118111. 2lpege 8). clive
0100011,010110111,1110 dir-y ci his 0011011011 ; und, on 1110 news being 0010-
0100100100 10 the Bishop, he 00110100

Sir 111100 de 011100, apparently on 1110 13111 oi March, 1257-0. There is 011
01110110 confusion oi 00100 here (caused, probably bys clericel error), Sec
0010, 00,

sir 110οΡ118110 1110910101 :-

Walter de 11011000 wne 00110100, 10 1011,11 1219, 10 1110 Prebeud oi Henry 00
Wirrpinm, “vecpnbem per confirmacionem ejusdem Henrici in Ecclesia
Ῑ1011011101101”; .

Elius 00 Combe 1100 succeeded by

1100101 1101011 Beer-arde, who 1100 00110100 30 1101.,*1203,111 the Deun oi
Exeter, scting ior 1110 Bishop, who 1011000 11110 Collatino, 01 1101103000, on
1110 oth ui December following (iu Vigilis Sancti Nicbolsi) ; 28b.

Μο111000001010100011101100000000000111 ·

,1010 Nobilis [11011101 who 1100 00110100 11 oce? 1250, 101110 presence oi
’1110010000 Her-teforde, Willism de Capella 000 11011011 00 Wisleghe, priesb
—“sive 1000100 jure, eive de lectorive ubroque modo''; 8. He 01101-
10100 resigned 11110 Ρ10110110, 0110 1100 00110100, 10 1011,ο 1111010 1110
md! ‘¹ 0020811111 11011010ωηί10110010.” [10 &olfridi-‘⁴ Acium 001 boc

010”,· .

Sir Walter 00 Penbrole : he 1100 0110000000 by

Mentor Constantine de 1100010101, who 1100 10110100 6 1100,7 1200 ; 33¹³.

1100101 Ν10101ω dc Plymptone ; ou whose 000111·

1100101 1011000 1110110ὶο910 was 00110100, 20 1101,Β 1200, “ 01 1101011 Luem
10 forma communi, 01 stallum 111 011100 bocum 10 Capitale '⁸ ; 35.

Rnlplt de [stelione [ie. llsingbon], 1110 Ρ10000101 : be 1100οι100000εο by

11000110 dc Olore, 00110100 30 100,1 12007 ; 35.

bie-ster 11101010 dc 000010 (101100 ; he 1100 0000001100 by

1100101 william 00 lu 0010010, 00110100 31 Dec.‚¹⁰ 1207,-“ presentibus
ldegistris Willelmo de Capella, Rogero 00101, ’1110010 00 Bocklonde.
Willelmo de Breddone, 01 Ρο110 00 (1110010100, presbiteris, Hugone do
Plympione‚ 11100100 00 Grangeis, clericis ; 01 0101100111, liberis suis,
sunum in Clppro 01 Locum 111 00011010 predicto Magistro Willclmo
0001 011·”; 30.

00010οῗ0110νά (Ep. 11100101 1101000101), was suoeeeded by

Peter de Vodouia‚—“ 1111110 eodem, londoniis, xj 1101011000 1111111 [22 Moy,
1208], 0111111111010, Decsuo Exoniensi 0110010, 111 bec verbe: Colluciouem
discreto viro Petro 00 10110010, Decuno sedunensi, nuper 10010111, 00
10001110 Probends quum venerabilis vir, Magister Gedesridus Giffurde,

¹‹lie Subbati proximu post Festum ‘die 10110 post Epiphaniam, boc 001,
Sancte Lucie, Virginis iiij Idus 10000111.

⁹ ij 1101100 Mucii. ⁷ die Sancti Leonnrdi.

⁸die 10110 sequente, proxime post ⁸ 010 Sancti Clementis, Pepe.
1110111110010110111 Βο011 Ι11101110100111110. ⁹ Die Dominice proxime 01110 Purifi-

⁴ die 8011011 11110100. necionem Beuie Maria.

'die 80111011 proximu post Fusium ¹⁰ 010 Sancti 1111100111, Pape.
Sancti Dionisii.

 

