01110011. 11101111. 315

He wan appointed olerh to the Biehop3 who granted him 011 annual Peneion
oi 190 till he oould provide him with a suiteble Benefioo (2811111,ι 1281),
111. Sea Denhury (11111) and “ lettere Dimiaaory‚'‘ in the Appendix
to Biahop Broneaoombe's Reyieter.

Beanmont, Sir Richard de, Patron oi Sharwill ; 120,1211,1291.
Β11, 1110110100,οω81.9001-111-11011101111; 109 (page 312).

Bello Prato [Beeupre], Sir John de; aee Lawhitton; 19.d
Beroheleye, Williem de, R. of Washfield3 121, 132.
Betteoleghe, Adam de, Prior of Pilton (deceased) ; 118¹).
Bevile‚ Sir Roginald de, presente to St. Gwinear3 130'’.
Bideiord, 111 Basohet, dohanna; 120.

Bykebiri, Ralph de, admitted 10 Bigbury ; 132.

Bikebiri‚ Sir William de, presente to Bigbury3 111111.
Bykelonde, Robe1·tde,eae Brytono; 115.

Bisiman, William de (first Sub-'Dean and Penitentiary); his
installation‚ 110, 125, admitted to Whitstone (Gornwall)
im emmendaro, 1261-811 Rome, Gourt of; 1311.

Bloyou, Rhiphaeo Lawhitton; 19⁶.
Bookeby‚ Walter de, collated 10 Bradstono; 127.

Βο00111100 (3001110011, MS.]‚ Thomas de Ken,² aio. 11θο10101,-

Ho obtained (21 lune,³ 1282), licenoe to etudy, either 111 Parin or at Oxford,
111 Theology or 111 Canon-Lem aa he might determine, lor three yeme
from Micheolmae next ensuing ; lllb.

Bodeham‚ Thomna de, collated to a Prehend in 1110 Cathedral;
1121 ; to the Arohdeeoonry of Totnes; 125.

Bodmin‚ Richard‚ Prior ol,-

At the instance ol the Biehop'e Ohoplain 111 Eneter¹ Sir linger do 1101101111,
and Philip de Stokegabriel, the said Prior, who had been exeommunicated
end wne still contumacium, was handed over by the Biehop 10 the
Seoular Arm (“ Significavit '' dated, 11111111081,-“ρι111011001111ῥ1110
Petro de insula ’1110111001 lodulpho, (1001110011,οο Rogana, 0111100, 01
Magistro Willelmo de Eboraeo) ; 126¹).

Bodrygan, William de, R. of St. Mertin'a-hy-Looo, collated to
St.Ruan·Lenyhome; 119. See Τ1111101, Walter de; 1291‘.

Bodrigan (or Bodrugan)‚ Sir william, Guardien ol Henry, son
and heir oi Sir Philip de Bodrigan3 120.

Bola, 11’11110111,111 Brytono; 115.

Bolleghe‚ Henry de, resigna the Arehdeaoonry ol Totnea and ia
collated to that of Oornwall ; 125.

¹ v Kalendae Augusti. 80911111, pp. eant.
¹ Heia, elsewhere, called “‘l'homee de ³ xj Kalendas Julii.
Canale [110111] ''; 111 Broneecembe'e ⁴ ij Idne Novembris

 

