[80v BISHOP BRONESGOMBE’S lineium

80000000, Vicsr of-

'‘ Anno 0001000, Foris 01* Pseche [13 April, 12621. opud Ooocespitte, Dominum
Episcopus contulit cyconia, presbitero, 00000100 Vitorium Ecclesie de
Syeitbsre; cujus 00110010, propter ineptum presentoeionem Abbstis et
conventus de Tot-rc, sd ipsum 001 devoluto '¹ ς 241.

80001000 [Sevyhoc and Sevioeh, MS.], Rectors 01 -

10100110 1000001εο00 inst 11100,1 12701 ; Patron, Wns (10110010 [Dewncy],

“nunonem opud oeynun [000000 xj noenum nprnn [22 000,
1277-8]. commisssiuit Custodia Ecclesie Beote Muris ds Sevioeh [the
Register does 001000 to utomJ, usque sd Quindensm Peschs proximo
sequentem [1 1100, 12781 sd presentscionem Domini Wilielmi de 110010,
11111110 ” ; 851³. But, in the interval,

Williomde 11001000, (100000, 000 inst, “ sub pene concilii ”-00 ths ides (10
leth) 01 April, 1278; Peteon, the sume; 86.

8000000100 [80101000 und Schokebrooke, 1181110010τοΞ 01-

1000 01 die eisdem [ie. die 000011 Nioholsi (0 Dec.)¹ leuel, ibidem [10.
spud Hembiri Goffin (10010,Ρο0001010001] sd presentncionsm Rogeri de
Saniord, Militis, commisit Dominus Episcopus (10000010 de Sancto 1101000,
elerico, Custodiam Eccleeie de Sohebroc 00000110, usque sd proximum
venturum Festum Sancti Johsnnis Buptists in Nativitete [24 June, 1200],ι
01 hebuit Literss inductionis ; 10.

Ιοέιὲιὴρυίνώ, prieet, 000 inst 18 1100,4 12623 Patron, Sir Roget de 00001000 ;

0001000 cc 00001000 coluudtou,⁵1278;89b. en 0000

Rffihdeoherusoede (100000, was 00110100, 20 «7010,6 1280 ; 97¹³.

81000000 [80000000 Ms.]‚ Vicors² 01-
Ralph dc 000170, prieet, 0οι colloted 0 dune, 1262 3⁸ Patron, the Prior 01

²DieDominicsproximu post Epiphsn· much peius 10 00010 the Entries
ism Domini. 0000, and 1 um thsnkiul to say
’ituhethie opportunity 01 connecting thot this is the only instance 1
0 munke, irnsing from the occidental heve discovered 01 the misplaoement
mispleoement 010 clip, in the List 01 000 01 the 0000110000οώ 01
01 Rectors 1001. 10 Bp. Steiiord, in 00000010 elipe which hsd 10 bc sorted
my Editiou 01 thot Preicte’s 11001000, sud arranged, 10 bring 110110011010
Pege 208. Under Wiutam Der-went Index form.
reed “ Ηο erchanged, 0 June, 1117, ³ And again for s yesr, dsting from
with Stephon Amtcrscellc,R.oi Bmttou 22 Feb„ 1210-οθ ; 12.
01000110(101.180). 11000001, 81010, 1100010110 Sancti 11001101.
10 thescmeysar,exehungod Brutton ⁵ iij Nonas Octobris.
01000110 with Wsllicm 000000, R„ ‘in Festo Beate Margarete, Virginis.
oi South Perrottfflioo Surum). 'I'hs 1011100 Vicere before Bronescombe's
Bretton Ciovelly Lict 10 right, end so Episcopste Olirer mentions three-
cre the eroes-references throughout Wiltiom, whose name occursin u Deed
Tho Rectene 01 8100000010, accord· 01 1175, and
ingly, dun'ng Stsfford's Episcopus, Richard, mentionedin 0 Deed 01 1200,Ι
wcrs(l) John Isocic (2) weuram dc both Deeds being copied 1010 the
Hemonam, inst. 22 deu, 1400·1; Otteiton Osrtulsry. He, 0100, says
(3) Willicm Democrit, 26 001.,1404; that lumin occurs, 00 Vicur, 01001 ,
(1) Stephon Amteeuellc, inst 91000, 1029.
1417. Since the publication 01 ⁸iij 110000 iunii.
stafforde 11000100, 1 hsve been 01

 

