392 run numerere 00 000000 00100..

“multo 100οα1100 001 eet-voe 1101, juxte intencionem Fundetorir, ed loner-

terium 00001000οωοο quem 00011000οῙ00 inibi, 000 0100 0000101000 01 undele

2300000 affatui prejudicio, oonlorere.'' Eut, nerertheleer‚ the ‘¹ muli·
e'' rron

„ 34ος (11000110, 1100100010 000010000010100000321.

,, 312;011000000000.-110(1001001110110010111οΡ0010101001110000111000
liegleteru Bnt it eppeere irem Arohbiehop Peekhem’r Regieter thet Bobert
Erererde lermed the Churoh in Biebop Quivil'e time lt will he 0000, 00
001000οω 10 the Gen. luder, thet Broneeoombe oolleted him 10 Uplyme (by
lepre), 21 April, 1212 ; to 0 Probend in the Cetbedrel, 32 Nou, 1203 (which
he resigned in 1270). There 10 no reoord 01 hie reeigning Uplyme‚ to whieh‚
however, John borel wne 1001 10 1284. But, meanwhile, he hed got into
trouble, end he wer deprived 01 theim& 10 1280-1. 00 the 20110 01 Jenuery
the Arohbinbop wrote to the Ohieinl 01 the Biehop 01 Eneter (Quivil-rrhoee
Regirter ior the beginning 01 thet yeer 10 imperfect), iniorming him that he
hed, reoently, eited Evererde to eppoer belore him, eud thet be hed oppurerl
by hie Proetor, 'l'homeo (10 lioneepille¹ beiore the Arohbinhop'e Commienrieu,
Aleu de Frontone, Arohdeeeou 01 11001011, John de laoy, Cenon 01 1100010,
11000πὰ011οηοὼ Cenon 01 11011010,ωο Aneelm de 110010, 010010 'l'he
ohergee alleged against him were-‘⁴ quod idem liugieter Robertue quendem
1100100100 (10 0010001010, eum ville e'uedem eibi euuexn et 000ῑὶ000010
utriunque, 0 capitulo 1100010001, 01 001000 01 000100100 tum ejusdem
Eooleeie, eeouudum oomuetudinem predicte 1200100ἱο, ed firmem eueeepit. et
quod poetee, elimino 01000, quendem mulierem duxit in uxorem, oum que
etet matrimonialiter oopuletue; Eoeleeiem antedictum, oum omnibu· junbur
et pertinentiis 0010, 10 predicti Gepituli prejudicium 000 modinum, et ene
001000 perieulum, et eoeudelum plurimorum, predicto oonjugio 000 obstante,
nichilominue detinendo.'' The (1000 hnving been heard, the Commimriee
oondemued Everurde 00 the llth 01 Jenuery, end ordered him to 00010
00011101100; the Arobbiebop requiring the eioreeeid Offieiel 10 000 rme the
Ohurob 0000 surrendered, within three deye alter the reoeipt 01 the 110011100,
end institution mede 01 the goede 01 the Churob before tho 11001 800010γί0
tent (Rep. Pathum, 101. 49¹³).

-Dmuer.-Welter de Bemptou rree onlehred Deeeon by Arohbiehop
Peolhem, 23 Moy, 1232, 01 (1010100100, 10 the Chureh 01 the Prien-ilium
there: he 000, 01 thet time, R. 01 St. 1000000, Dorer (1109. Poeletem, 101
aab) ; whioh Beneiiee he resigned in 1231 (ibid, 101. 11), 00 110 promotion to
bu .

Pegee 813 (11010 10), 35ος ryme, John—ee Appendix L

Pege 845; edd (innuerunt-Oliva· de ltaey 000000 ee Reotor oi “flemme’' in
1231 (ree pege 93.) Hie 0000000οο wne Philip de P who ie mentioned iu
etp. Peolrbem'e 110010100101 1991, 00 00 Exeoutnr 0 the nid olive (17 July.
1233). 'lbere 10 οο reoord 01 thir institution.

,, 317 ; Temnon-The following letter, uddreeeed by Arohbiohop Peehhum
to tbe King'e Juetioee end 1100-(1100001100, 00 beheli 01 Riohurd de lenge·
10010, end othere, who hed eppeeled egeinet Biehop Quivil, will be md with
10100001 :-“ Prudentibue virle et (1100ιο110, 111001010 Regio Anglie 1001101001ἳῆ
00 Domino Willelmo de Hemeldone, Domini Regio Vioeoeuoellerio, Fretm
10100000, permissione Divino centuariensis Eooleeie Minieter humilie, toeiue
Anglie Primee, eelutem et greeiem 8010010010 -1001000010 nobie Magistro
Rioerelo de langeforde, Rectore 110010ιί0 (10 Notene, 110οο100010 Dioeeeir,
nu intelleximue quod Venerebilie 1110100, Ρο1000, Dei grecie 1100010οι10
00111 1110110111.111111121.10112012
Milite, Megietrum Ro rtum le Bole, Ameldum de hion5‚ Rectorem Eoeleeie
de 11001010 [lleriet‚-Somere], Johunnem (10 Mortem, oe 1100000, Dominem
hiergeriem, uxorem Domini Hugonie Peverel,Thomem (ly beorelre, walterum
cumberleyn, Johennem 1000001, Robertum Peyu, Robertum ’1000110100οω

 

