148 smne? esounscoues’s 1111111111.

Κ1110111111101 [Teintono Regis, 1111111111εοῖ-

Dovid, a riost,¹ occurs 15 1101, 1259 (Sec iol. 9).

nomed} Almetonc, 0111111111, seems to heve sucosoded, to whom “sd pre·
sentaoionem Walteri de Sine Mure, procuratoris Conteris salesberiensis,
Dominus Episcopus commisit Custodiam Vioarie . . . . quousque
. . 111111’11111111111)110110”(611111,’1263);261.

-He¹ was instituted, 41111111,1 1261110011111111101, directed to 1111111·
R. Everarde, the Bishop's Official; 28.

Κ111111111111011,1111101)1 of (a Probend in the Ohurch 01

Sahsbu ,-
2111111ιὲ91 dSc 11ῐῖ1 6)]110111 (also Vioar 01 Bishop's Teigntou‚ q. r.), occurs 15 Nos..
2 es (1.9.

11111111 1711111112116011111 [not Corne, ss iu Oliver’s Listhuoceeded3 on
whose resi tion

Sirsth' d)c iwerin, ohaplain, was instituted, 10 Deest 1274 (101 18-11111 see
o ⁴.

Wltiam ds la 171111110ωώ11,-

-Anno eodem, apud Oumbtone, die Jovis proxime ante Pentecosten
[80 May, 1275]. exirit Litora sub hac forma:-Walterus, miseracione Divina
Exoniensis Episcopus, dilecto filio Archidisoono Tottonie salutem, graciam,
et benediccionem-Quia, ad presentacionem Domini Saresbiriensis Episcopi,
Magistrum Willclmam de lo Wylr ad Ecclesium de 'Peyntone Regis, oum
suis pertinenciis, sd Prebondam saresbiriensem sibi collatam spectantem,
admisimus, vobis mandamus quatinus predictum Magistrum willelmum
iu corporalem possessionem dicte Eccleaie cum suis pertinenciis, receptis
Prosentibus,inducatis; salvis nobis otSuooessosibus nostris jure et oon·
suetudine in eadem, sicut in ceteris Ecdesiis nostre Diocesis ; 62⁶¹.

Kuowsrous [Gnodston 3 also Sonodstone, MS.], Rectors of-
Sir Nictolus “dictus Strcnpe, deacon '’; he resigned 25 1101,8 1219, on his
Collation to Clyst Fomison 3 91.
strange, or 11 (he is here called) lc Stroope ς resigned soon aiter, and
Sir liettardo Gutlcsordc, chaphis, was inst 22 11111.ο 1280; Ρ111011, the
Abbot aud convent oi Hartluud ; 97¹³. This was our Bishop's last 11111-
tution-on the very duy oi his death

LAMERTON, Vicor of-

Wc'llium dc Stikelcpotdc,p1iest, was 00111101881111,10 lata-per 1101010111
Abbatie Tarietochie sd eum ie Episcopum] devolutam 211.

1111101111 [1111101111 MS. ‚ Rector 01-

11111111 1111111111 Vinion, subdeacon, wos inst. 22 111111,11 1268 ; Patron, sir
Wm. de Halepe; ³9.

¹ Omitted 11 Oliver's List (Eccics. ¹die MurtisproximapostFestumSaucti
Antip. i. 181). He stotesthat'ihomns Egidii; hocest, ij Nonas Septembris.
de 11 Cnollc resigned this Vicorugo ⁶ die Lune proxima post Festum Beati
13 Sept, 1262; but it was Bistops Nicholai.
Teignton (q. v.) which he resigned 11 ¹ Tace successive iolios aro numbered
that (loto. He was however, R of 111111·;111111111,11011111,4111111,
Kingsteigntou; ie. heheldthePrebend which 1 hare distinguished as 62, 121),
in the Cothedral Church of Salisbury 620, 62¹¹.
which was endowed with the soid Ι1111111110111111111111,1111ςί111,
Rectory, and Dauid 1111 the “ Vioar.” ⁰ in Festo Beate Merie Mogdelene.
¹ 'l'he Bishop was in London. ¹⁰ die Natiuitatis Sancte Murio.
³iJNonasJu1ii. ¹¹ die Sabbatiincrastino pmiaujsnneti
⁴lticsrdusdeAllemptone, MS. (Beati Thome, Apostoli).

 

