494 nonnoni.

Sn. anoo (10 sancto 11010000, Mai-Rom de 0101100ιί, “01οι·100 . ..
wilielmiss womf'ifl 10011,12113(4101. nn. 11-,110000 (10111000111,-1101
inin 0010000000 000000000οᾞ
iinnori¹ inp eomnbn, 0001ιίο 10010ιί0 Sancti odori (10 Rnnefi, undo contencio
101110100οω019001000110001101101000001000,001]001 rum inomni . ..
01 od cornio 0000101 (1000010000. Quom 110010010οι cnricnn do Pomercii
niodum 1001τί100 concessit 01 wmtizovii, cononi prodictio Jnstioiariio in 0001000

(iunio, ogdo· eorundem Protrunn ox dono predecessorum incius 11001101. Qum,

ffiiofflm 3130801111 ἒΰᾞεᾱοθῖὶιξιῗθᾞΤήὲᾙοκιέᾙῑοέὠῗᾘιῶᾞ
111οι101ι1ιιιιιιιο, bono etin ,oto Volumus, ocum, onodnon 00000100,μο
(1000000οι 'rhomo do 01100ῇέῗοοω ipso od prooentociononn nostram sommus
suit od Ecclesiun illan, dnm tom (10 Rnnery 01 olio 1οιτο predicti Honrici de
Pomoroio suerunt in monn nostro-'Poste willelmo Brinem, Petro dc 31010,
31000000Ρι10011110,.1000100101’0100’00, Rodulio Gcrnnn (9 March, 12013,-
7301. nn. 01-800 p. 212, 00101. ’1100101011 Mn. Millott's obotnot imm 110
Bolis (12031 must bo cormcood.-chimelly was posenno by 110 Ring to 110 R.
01 81110 ’0 0000101030,ἳὸ 110001,1104-5,000110 Menon, Sonncy, in «100,
noi-s (no . 100000, 10000000,00000000000000, m. ,0

sn. iinwonn-in-Knnnnnn LSonoti Mfingnni, Mai—{oin (ι Brun, 001οι1, 00110
iffi& iiico nffflnmcscinfflziiniissi? offici
connubio, ιιι monn 1100ιο,ι Sion.. 13001 (20 Edw. 1., ιιι. {iii-Soc p. 413

So. 11011101 [Sancti 1101001, MS. ΓΜ. do Ρο10090000,01ἓ8ἐο1ι,211010,1308
(21110. 11, port 2, ιιι. zoi [Α 00, 0000010018 March l -9, 10 Hockin
(000. nnc), ’000000111000001000000,ιωιίε(1100.ιι,ριηι,ιιι.ι1(
-Thn Entry, 1000110, 0001100 0010100110 which Pnnnh was nunnoni-‘¹ St.
11011100 ” οι “ Si. Muliion”- both commonly called “Sancti Molonin 1010
de stoka (000 ,12110ιο0 “ occurs '¹ 00 R. oi 31 11011100 in April, 1309, nnd
10 voc, 0001αὲ10, inst. by Bytton. 1 find 1101 Sc Mollion 000, 00001ιί010,
vacant (which 31 10011100 neom not 10 hove 1ιοοῃ) ιιι 1309,00(1110111001001
010110αυὶ0010 woo admitted thoceio (“ Sancti 1101οιιί in Kin'or ”), 22 Oen, 10.
o ion months nster Potongrnve wns 0000100 10 Hcckington.

Sn. Mnnon 3000111101οι1, MS.],- alter MnucIoo woo 11 temp. Johan. (oce
p. 290, Ι. 41. 110 was mentcd 1011011108,168001 1213 (11101.,ρ11,
m. 0100000000·οο gammam—sm 000001ου1 Jonu , 12214 (3
chr. 111„ pmss m. lin—Winertiooe 1100001, Han. 12173 (4· 11οιιι. 111,
ιιι. 1410 101, 7 Fon, 110 King rovokcd 110 ριο0001011οιι,1ιι fovonr os 2100000
do 1210000000-000 p. 17001010. 131 1118010 00000010.

sn. Pnonns‚-Sn. Bonnnn [“100100100 80001000ιο Probi 01 Berinno, MS. -Walter
de oran, Domini Regio Conoelicrins ”nm 100100. Ηο nenne BE. 0 wemno
101214( Abp. oi York in 1210],-12 ob„ 121213 14101.. m. 1.-300000101
in 1011 1100011000 by ‘⁸ W., Proponitusdesmo An naw‚'’ 7101, 121014(ιὸ
son, m. 3). -nnomas 010 Herqlordf-woo reconwd 10 0100000οη oi this
collegnn chureii, 14 Non. 122801110ιο ΙΙῨ.,Ριιι13,ιιι. 12). ·

sn. 0οι0 sancti nomon 00 inicientem (wyn anton), 001400000οΜ-
00000,- (10 voconia, c. 23 March, 1107001011. 2).

Sn. &nonnus-Bfflnnnnsu [10010 1131410οΜ do 3101000, 01οι1, 11110101.
13001 (29 Edw. 1. 01221- Paeter dc 81011000 (coo 00304231 nno rosentcd 11
only„ 1802 (00 niv. 1., m. 00). [1000 inis ofportnnityof mufflag ne

issffimssffffl sseff'i‘odfiffinwntffieffuc'nff’ss 0110ιῖ11ῗέ01. 17811οέ
placeo nne cond “ 1100 ” ιιι 110 aegisono

Sn. annon [οι 1101001100οιοῃ hero onllod ¹‘ Eglonign”],-In ‘¹ Bncton'sl

¹ We nno justly rond oi 110 connection anmoowssl ἓξ 1110τ Loidqffmw
111111101031010110 ..131 011οἐ1011,ιο
ont Gothodrni. 10ιο mpbcll onya oi liycs 110 meinung of Brunctonwillnncvcr
hun 1101 “ 10 nos ono 01 tho greatest (1ιο (Brootoos 0 lamna Annine 111
inrisio who ovorlivodin cnyogc, orin 110010, 1., p. lm).

 

