354 111111111111111111111111111..

81. 11111 [1111111111 Μ8.], 1111111-
nep-und de 11111111,ρι1111,11111.“1(1111111111111111111111,”1)1801311881
1111111, 1111111111 1110111111ο1 Plympion 3 122.
81. Limen [Sancte 11111ο11,118.],11111ο111-
11ιὸ1)εὲ wlgfithdffgu Paridon, 11111. 20 Dee.‚³ 12815 Patron, Edmund, 11111 11
81. 1111111111-111-11001, 1111111111-

sir Wm de Bodryyan 111111111 1111111111 in 1282 8ae Ilum-Ian home (Im-k
lla-His 11111111 took plion shortly afterwardu 111 111 11 ,⁴ lma,

Sir Walter de 11111111· 1111 11111.;1’111111,81111111111111 (11 Bodrignll¹ (1111111111 ol
Hem-5, 11111 and heir of sir Philip (11 Bodiigan ; 120.

81. Μ1111111 [1111111111 Sancti Maniam, Reelor of-

Ralph Rmmrdwu R. 111 1181. His 111111111ιί111 1111111 11ω111111;11111 111
appeared beloto 1111 Β111ιορ “ apud 8111111111, xiij Kalendas 01111111 ” [19
seph, 1181] . . ‘¹ 11111111 11 ordinandum, prout 111111 Beneficii 1111
requirit; 111 sallom 11111 oonoodi Dimimfin humiliter 1111111, 11111111
possit ordinari. Set 1111 utrumque 11111 denegavimus 1111111111 auum
”how ..111 ²⁰⁶⁶

81. 11111101 [Sancti Melani, MS.]‚ Reelor ol—
11111111 Jolm, 11111111 Petit, 1111111, 1111111111 (by 11111118 sepw 1188 ; 132

ST. MERRYN [8111111 Malim} Reclors of-
SirRobert 1118111111 011111, 1111111111 16 81111,ο 1281 ; 113.

ST. MIOHAEL’S 1101111, Prior of-

Fr. Gcoffrey 111 11111111,8 admitted 9 1111,7 1288; Patrous 1111 Abba 1111
1021111111111 St. 1111111111 “ de periculo 1111111,” in the Diooese of Avmnches5

81. 1Ι1ἰ1611ᾐ1111ἱ 1111111111 [Sancti Michaelis de Penkavel, Ms.]‚
1 oro -

Hefflgdgeulieffiogl, subdiacon, 1111 inuh 20 seph? 12823 Patron, sir John (11

· ST. 11111111, Vicat of—

1111111 de Sancta Neulina, 11111111 16 11111,10 1181,-“1111111111111111111111” ;
121.-}l0 1111 noh imthutodss 1111 chrisma-Em 123,

81. Ρ1111111[-Ζ11111.ο], Viears oi-
111111111118111111 Pffluno, priest, inst. 31 111 ¹¹ 11811; 18111).

181181. 1111111111111111) ⁸0r,p0rhlps,de0ernon. ’11111811
die Sancti Luce Evangelisle. 11111111,

⁸ xiij Kalendas 1111111111. ⁰ xij Kalendas 01111111

⁴die 1111111 proxima ante FestumAnnun· ¹⁰ die sibbati proxima post Festum
elacionis Dominice. Sancti 1111111111 Baptista.

61]11111181111111111111. ¹¹ que quidem 17111111 ad hue 1111111

‘die Veneris proxima 11111 Festum ordinanda 11 1111111111”
Sancti Michaelis Archangeli η11111111111111111111111.

⁷ vij Idus Julii.

 

