1111111111οΝ1. 345

in eodem 1101101111, vnoentem 11111 per mortem Magistri Edwardi de 11
0110111 (vj Idus Octobris) ;” 126.

11111111· witzam de 8111111 Mota, 111111, euooeeded (11111011 Hm in 1111 former
Probend, 1 Non,¹ 1284 ; ltob. On the doeth of

Sir 1171111111 cie Wopieedooe

1111111 Henry de Braodeotom (Arehdeaoon 01 Donet), 1111 nouanti, 13 11011,ι
1284; 1261).

Exnrm, Periehes of-

81. 1111111101, 1111101· 01-

Vizrffit-liliss neme occure in en undeted Entry between 11011. and 18 Non, Ἴ
, .

ST. 11111111, Reotor of·-
Walter 0111111, 23 80111,1 1281; 1211).
81. 1111111101, 111110101-

11111111111111111 17111111 de 1111011111, prieet, 9111,1 12881 ; Patrone,
the Chapter of 11111111,-“ ad Vioarinm Eooleeie Beate 111111 Maioris,
Exonie ; tem ipeiue Eooleeie Beate 111111 quam Capellnnrm eidem 111110011-
cium eurem eidem Vieorio oommittendo‚ Colleoionibue dictorum Oepel·
larum, Peneionibue, 11 aliie omnibus juribus et pertinenoiie dieto Oepeileno
per 01111111 reservatis, prout in Instrumento Puppiioo euper hoo 0011100111
plenius eontinetur,-quod residet penes Capitulum antedictum ; '⁹ 128.

8111101111-1111-111111 [1111111111Οο1γο1,118.],1111101-

Jolbn Qirmifflim 22 .11111.,5 1283·1; Patrone, the Prior eud Convent 01
omo 3 .

1111111101 (Η111111, 111 81111111.

1111111111 [Eocloeie de Fileleghe, MS.], Rector of-

111ἔῇιῖῗὲΒῇ diffide, prieet, inet 18 Non,⁶ 12813 Patron, sn Nioholoe de
‚ .

’ Formo Aeeer, Abbot of-
Fr. Ν11111111, 1111111 by the Biehop, 11 Axmimter, 1 .11111.,τ 1288-1; 12³.

101111 [Fewe 1111111111-

11111111, prieet 01 Loetwythiel, inst 18111101,1 12823 3 Ρ11111111,1110 Prior and
(1011101101 Tywerdreeth [Tewordrnit 111] ; 120.

(1111111111 [Gudeleghe MS.], Reotor 01-
1111111111, eubdeaoon, 11111. 281110,1 1284 ; Patron, 81111111. le Ρ1111 ; 1261).

(1111111111, 1111010101-
1111111. . . . oceno, 11 only, 1111 1111.
GLASffioAE‘oEie-claeia Sancti Thome de Glosneye,'’ MS.]‚

¹ die Omnium Sanctorum 7’111111(111111110111011111101111111; . . ,1111
² Idibus Novembris. celebravit illo Die·''
1110110 Kolendee Oetobrie. ‘xv Kalendae Aprilin
⁴ Die Dominien proxima poet Epip· ⁹ vij Kalendae Jenuorii.

honiem Domini. ¹⁰ We have, probably, here the (1111111111
⁶ die Sancti Vinoenoii. nome oi “de Wydeoumbe‚” omitted
⁶ xiiij Kalendae Deeembrie on 101 111-111111111,

 

