412 menet> 1111101.

Arppwhppyfpp'ppgnp έὲἵινρίπ Affeeone), 118] : Sir 11111 de 01111111, R, reigned
ΑιῆηιΝὲτῗὲῙΗὲῃξξίηε, 11811 Sir Stephon de Brawoda oenum ee R, 23
11111111 : 81111111ίό11 1111111111 111.
Abfffifflffi [Alvardiseote Μ8.]; Sir 111111111111111, died R, 23 June,³
Aewma'wou : 111ρίηαί11 Beaupel, deaeon, occurs (111 R, 3 1111, laos-9 ; 37⁸.
(1111110111) [Eeseforde 118.]; 811 (1111111 ooeum ee V., 13 Nov, 1311 [probably
the Sir 0111111 de Molem, collated by Bishop Broneeeombe] ; 60.
Asamum [Ayepn'ngtone 118.]; Ν111111111 de Mothaye occure 5 Feb,
ΑΒ11811011111111811111131111111111, 118] : Sir 1111111 (1( Dum, 111111011111 as R,
11111111Π1111111111111οηο,118.]1 John Ficz-quh, ωο1111,οοο111·1 es 1.,19
11181111111113111111112111111, Μ8.]1 811 1111111111 de westbury 0111111 as R, 11
11111111131 i 1171111111 W yly tone occure (11 R, 3 Nov, 1308 ; 36.
Awuscouen [Aulysoumbe MS. : Sir 1171111111 occure aa V., l March,
Affiffiffll„ Walter de 8111111111( was R. when he wne promoted 30
the See. Hie suecessor, Sir 11011111 1111111111, (111111, was 11111. 20111111,
1310. He had been presented (by Sir W. le Prouz, Kne), before 11111,
(1309-10), when 1111Β1111ορ ieeued a commission 1011111 Institutson and
Induction, directed ιο the Archdeaoone (11 Exeter and Barneteple and to
Ceuons Wm de Kylkenny and Rd. de Mercestre; 46¹¹, 49¹¹. This was
about a year and three months efter Stapeldon's Consecration. 1 find no
record es to the interval. 'l'he Biehop resigned the Pmmwhip, 28
Mareh‚1308; 32. He, probably, retained thie Rectory for a short. 111111.

3111111111, 111111111111 os: Master 11111ρή Germepn, (promoted 111 the
Precentonhip in 1308); 35¹).

Β11111111111Ρ1101111 Paschasius occurs in 1297 (Oliver'u Monaesen, p.
196). Sir ,11111 occurs, 17 March, 1313-14 ; 83.

Β111110111111 [Bepplpthi¹ Ms.]: Jolm humidae, subdentem, (1111111 es R, 8
Dee.,1333; 1 .

Bam-Nmpe [Beri Neyberd, 11811 Μ1111111 1111111111 de 1119111111 died R on,
or before, 3 March, 1315-16 ; 112.

3101111111( [ΕΑεη-ΒῄοῙθςὴε, 11811 Maew· 1111111111 Mymmelondc, eub-
deeeon, occure 111 R, 3 Now, 1308 ; 36.

31111Ῐὲ11116 [glps‘ri-ss-lgykffiphe, 118] : Meeter Wm. de Wollephe, prieet, oeeure
11 , c ‚ ς .

Βισ1011 [3111111111 MR] : Martia 1( 1111111111· occurs ae R, 20 Nov„ 1308 ; 33¹³.

8111110111( Sir Wiuiam Dunnynpe ooeure 1111.,111(11γ,1300; 421).

Blsnoesmepop [Nymetone MS.]: Sir william oenum ((1 V, 1 Mamh
1300-10; 4 .

31111011 Tmou [Teutone Episcopi, 118.]; It appears from the 1111111111ἶ
Rolle that John wne V. of this Parieh (and 1( Benefactor),1303·4.
meaptffspppogppp ggppgpppe Episcopi, 118.]; Sir lenm de Hemone ooeurs

ι(1111111)1111111111. Ι ³ die 111111 in vigilia Beati Johenni·
² die Lune proxime poet Festum 81111111 1111111111.

Petu· ad Vincula

 

