001001111001. 321

eumque 01101001, 01 quibusoumque Litoris super hiis per eos, vel per quos·
eumque alios, optentis 0 Sede predicta, per ques premissis Privilegils 01 Indul-
300011000οΜ101000110101030110101000-111010111110111001011001111000100
st presentis Soripti patrocinio eommunimus; deoementes omnes Exoom·
munieaoionis, Interdroti, ao suspensionis Sentenoiss, si quas 10 100, 101
10011010 aliquos, aut in 11οο0010110 seu quelibet Loes (11011 Ordinis per
predictos Prolatos 001 quoseumque alios, pretextu predictarum 000011111-
11111121111111111111111111111111111
-Nulli, 010, 01 quis, eto-Datum viterbii, iij Nonas Novembris, Pontilloatus
nostri 110ιίἳῇ01010 [8 Nou, 12171-10 eujus rei 10011100011110,010.,111 aupes
1110001ος .

01010, Metilda de, 0000100001 0100000101 0011 Ηο1010111,000
Oenonsleigh Abbey3 129. ,f spons-lul„
Olatteoumbe, John 1101001. 10 East Buokland; 1161, 1171.

Olayhanger [Oleyhangre MS.],-

Stephon de Herditone, a 3 Lioenoe to put out 1110 Βο00100 10 10110 101 1 1011
(31 001,1 1281), 11311; 1100000 01 000100ἰά0000 101 0 year (11001 20 1111,1
lesa-3), to 0111111 ’1111001011 01110110 1101100101 0110111, and, again, to put
out hin Benefioe to ferm-‘¹ ita quod det 1111010001 argenti Fratribus Predeoa·
toribus 01 1110011100, 01 pauperioribus de Paroohis,” llub: Lioenoe³ 01 000·
1001110000, 10 010111 01 Oxiord or 111 Paris, in Theology or 10 11001000, 101
01001, and meanwhile 10 put out his Benefioe to 11110, 11 00110 00000100
Poroione assignando. per Episoopum pauperibus ejusdem l‘aroohie, prout
in ultimo coneilio 100110111οο01 est statutum '’ (21 July,⁴ 1283) ; 12111.

01010,Ν10110100 de, oollated to 0 Probend in St. Probus,117;
10 0 Prebend in Glaeney3 1181.

0111101110, John de, 00000 01 Exoter (deceased) ; 126.

01101 Hydon, Geoffrey de Wetemstede, “ Person ’' of—

Lioenee, 011 mppliosoionem Domini 11011οηί0001, 10 0111111 et Ρο11010101011
(11010 13 1101011,11283-4); 121 : Liosnoe to study 0101110111, 10 Theology
or in 11001000, from 111010οΙ0100 1111 11100011 01 tho 1001-11 ita quod eroget
quandam Poroionem pauperibus Paroehianis ibidem, 01 Fratribus Prslloa·
111121811οὧ01191ἑ10011100, secundum iaeultstes 110010010 1110111010 ” (28 110111

, .

Olyve, Robert de, 1001. 10 Offwell ; 1151.

01010111 (Dioo. 01 Beth and Wells); 000 Oolumbrigge3 133.
Glovelly3 133 (soe “ Additional Notos ” to this Register.)
Onolle, Alexander de la, R. oi Ashreigney; 121.
000110,Ε1111011111010,00000 01 Exoter (deceased); 126, 1261.
0001101010, Robert de, inst. to Churohstenton ; 1131.

0001000, Robert de, 000 Plymtree; 1211.

1 10 Vigilia Omnium Sanctorum. 1 10 Vigilin 810011 Jaoobi.

1 die Sanctorum Fabiani 01 sebastiani 1 iij Idus Marcii: 1110110111, omitted

111010100011000010110010110111010, 11010 ite proper plene, is inserted
-1181011110000, 1100101 Bedesis de between 23 and 21 April, 1281.
1101110001Ι 1 Ρ11111οΚ01001100 1101011.

Χ

 

