166111611666, 116. 129

0611616611, 0611611661-6661111666

1166161 0661616161 (who 1166 resigned 6 Ρ1611666 16 St crement), 1166
66116166, 2161166,1 1264; 31-116 wer promoted to Walter· 66 Pembroke's
Prebeud in 1116 0611166161 ; 666 his 6116666661,

sir Jolm de Kerkeby 1166 66116166, 6 Nov.,¹ 1266 ; 831,

nictare Blund ; 66 whose resignation

Actium de 0166616116, ohuplnin, wes 66116166 6 61111,1 litt-6 ; 3⁴.

86116 lc 7666 ; 116 wne eumaoded by

Audimus, 6 ρ11661; 66116166 61 Marcii,¹ 1266 ; 311.

waliam, Reotor 61 the Ohuroh 61 Worplendon [Werpesdone 118.], 16 8111161,
vies 66116166 11 11111111 1266, “66 Prebeudnm sex nmnrerum'' ; 34¹³.

1166161 011661· de Trncy ς 66 whose resignation

1166161 Germ 66 0616116116 1166 66116166 3 116111,7 1268; tun-On whose
resignation 61 1116 1616161 Prebend

Heartgye etis? 116ζὲ {sittim R. 61 Dortington [1)6111616116, 1186, wne 66116166,

n ‚ ; ·

1711116111 de Byeimmw, prient, resigned, eud

17671611 de Sancto 61611166, primi, 61166616 Cenon oi 016611661166 661-
16166 16 1116 Prehend, 6 80th 1268 ; 381.

1166161 1171771661 de Steneueyn, (1616 116611 oi Exeter) ; ou whose 666111 1116 ebore

1711716111 66 denoto Mortino, priest, wes 66116166 to 1116 Prebend‚ 6 dun,¹
1126ῗὲὠέἒῶ ι116 wne 666666666 11161616, 66 his promotion to 6 Preberrd in

6 , y

1166161 linger Barnt; 66116166 27 6611.,1 1268-9; 391.

william 66 1766666616 (ete iol. 611), wer 6116666666, 1 866.,11 ltus-9, by

Mentor Philip de 0611661116 (Ρ16116666 sex marcorum); 391.

Sir 1775611366 de Hertfort (61111611 61 Eretum 611 whose resignation (9 Jen.‚¹'

Gilbert ds 11ιί11996, 6666611, 1166 66116166, 12 666. following ;¹¹ 16.

11116161 Aban le θιπιιὶς 116 wne 6116666666 by

1166161 niumm 66 86616666, 66116166 17 11161.,’11270; 161.

11661171ἷ116676ζ1 66 fotiorem 66116166 16 6 Probend “sex mernerum‚” 27 1161611,11
12 ; 4 .

1166161 17161666 de Ρ666716166116; 66 whose resignation (161 48)-

116616166111 66 1761616116 was oolleted‚ 8 Sept,¹¹ 1271 ; 16.

1166161· 661111 de 81666 Vita 1166 66116166, 9 Deo.,¹¹ 1271, 16 6 Prebend 61 six
1661116, 66 the resignation oi Wiilr'um de Punotordone ; 181.

Sir Ciemffii ἕθιᾱιαηριψτάι] R. 61 11161611 ; 66 whose resignation 1116 I‘rebend
was 66 6 66

Hester 11111616 de flumen, Γ1166611161 eud Cenon 16 1116 seme Ohumh
who, on the 66616 day, resigned the 116666166ὴί1), 11 1161161 127121 181.

1166161 Roger Burni resigned 1116 Ρ1611666, end

¹ “de 1166616661 ;’,“’ see 161 331. 1161611666 proxime post Purifinncionem
¹ die Sancti iohannis Baptiste. Beate 116116.
³ die 8611611 Leouerdi ¹¹ die 66116 proxime post Epiphanism
⁴ Die Epiphanio Domini. Domini.
161611616611116 Septimann Pennhn. Ι111161161616166166116616.
⁶ die Domiuiue proxime post Domini· ι161686661181136616,1111166661.
¹enm que 6611161111 066666666ιηί6 ¹¹ 616 Veneris sequente post Festum
iiifiiiinssi‘iffi‘im rprpmnm 116666166666611
Domini 11616 1166611111 proximu poet Festum
⁹die Domininn proximu post Festum Sancti 1116116161.
Conversionie Sancti Pauli. ¹¹ die 6611616 61661166 Sancte Seolnetice,

Virginis.
K

 

