00110011. 1110011. 375

South Tewton‚ 1001000011οω of,-

—Eisdem die et 1000 [epod 11100100, r2⁰ 110010 Mardi-8 1111011,12828],
oonoessit Dominus Episcopus Lioenoiam 1100100010,νίωο de Soudtnutono,
propter 00010 debitorum quibus'grsvatur ; et, quia desiderat in 80010 Serip-
1010 plenius 1010101011, 1100001010 (1001100081 ad Civitatem 111οηὶ000010,
01 ibidem in studio commorandi, ita quod in 1100 cujuslibet Quindene 101
10 Festis ud Eoeleeium 00001 0000ᾶο1 visitaturus eandem ; Temporibus

(ἕὲιὲἓψίἰῧξ 01 Adventus dumtaxat exeeptis, in quibus oontinue resi·
, .

Speerkewille‚ Robert de, inst. to North Petherwyn; 130.

Spiret, william 10 (01 Ereto), inst. to Peyhembury3 127t

Spina, Rioherd de (000 Ρ1001, J ohn); 112.

Spitohwiok [Spyehewyke‚ MS.], the Ohepel oi; 000 Wideoombe
-in-the-Moor (1001.)

81000, Μ101100111010,Ι10010101 Raekenford; 133.

Stunleghe‚ John de, admitted Prior oi Pilton; 1221.

Stikelepethe‚ William de, Vicat of [numerium 129.

Stookleigh·Pomeroy‚-
Ralph [de Pole],¹ 00000111 (11 11101,1 1212), 10010111 Cenon-Lau und
Ι111001031101 three years ; 117 .

Stoke [-Oiimelend]‚ Sir John, Reotor 01,-

110000001000-1001010000,1 to 01011111 Paris, 101 three 10110 (2 «100.,’ 12878) ;
138-810110-(1110101001111001100111000, meent, 01 which John de Doune
1100 110010101 about this time 111. Baigent hes sent me two interesting
notes irom Arohbishop Peohham's Register (101100 127, 129), which, probably,
10101· to this Iuoumbent-Joiu 11081010, 11. 01 Stolre, Dioo. 01 1110101, 1100
ordnined (100000 by the Arehbishop, 01 south binding, 2 March, 1286-7,00(1
11100121 May, 1287, 01 Bregge (1010011010), Dioo. 01 0001011011.

stoke-Fleming, Master Williem [de Ηο00010110], Reotor oi,—

1100000 10 put his Benefioe out to imm (18 1011,ι 1281), 111 ; 0100, 10 study
1110001011 10101001, 11001 12 11011,ο 1281·2; 1111.

Stoke Gabriele, Philip de, 000 Bodmin; 1261.

Strettone, Williem de, inst. to Thorneoombe; ibid.

Studley Priory [Stoddeleghe, MS.], 000 Broadhempeton; 117.
8011000, Roger de, 1001. 10 Tomerton·Foliott; 124.

Suttone, Williem de, inst. 10 Το1000; 1201.

8100010010, Thomas de, 1100101 01 Southmolton; 116.

Sydenham [·Damarel-‘· Sydehem‚’' MS.], the 110010101-

Η10 0001010 001 given ; but he obtained 1100000 10 study 01 Emer, “ in 110011
Pagina,” 10101001, 11001 11 1101] 1288 ; ltlt

¹ See Institutiom (Bronesoombe). ⁴ iiij Nonae Junuurii.
² Quinto idue Maii. ³ xv Kalendas 11000011.
³ Domino Johenni, 11001011 1100Ιο010 de ‘⁵ ij 18101101100111.
Stohe. ² xix Kalendas Septembris.

 

