64 0101101 000000001111110 00010110.

condignam iaciemus 101101011111010110011011.-Ι)01001 apud 01101, iij⁰ Idus
Julii [1310111 Oonsccrecicnis nostre Anno xviij0-Presentibus quousque
ens 10100010 duxerimus dumturis¹ ; 64.

(1001110, Elios dc, colleted 100 Prebcnd in 1110 cathedra! ; 2.
Cumbe, John dc 10, inst. to Stowford ; 32²³.

Oumbc, Riehard (101001. to Brampford Spekc; 85.

Oumbc‚ Robert de, inst. to Moreton Hampstced ; 74¹³.
Oumbwelle, Robert dc, Prior of St. Nicholas, Exeter3 25.
(1υο10101000, Gyrsrdus dc¹ Rector 01 St. Madron (q.v.); 74.
00010ςο11][(10001000011Μ8Μ110 Ohurch 01 ; 14 (page 13).
Ourdct, Walter “ dictuS,’' 000 Antony (11101.) ; 31.
Ourtipelacio, Theobald de, Prior 01 Barnstaple Priory; 03¹³.
Cottone, John 110000 Okehampton3 36.

D.

Dartington‚ Henry de 81000 Villa, Rector 01, 000 Creditum Prc-
bendaries 01 ; 38¹³.

-Anno eodem, die 800011 ’1110100 Apostoli [21 1100, 11711, apud Peyntoue,
101110011101 confirmavit Dominus Episcopus quandem 60110100001001001
10101 Dominum Nicholnum filium Martini 01 Magistrum Hem-icum de 81000
Villa, Rectorem Ecclesie de Dertintonc, quibusdem terris 01 otiis dicte
Ecclesie 0 dicto bDomino Nicheleo concessis: et signeto tuit 111010
0001100010οἰος 118.

110110οζ, 811 Willism, presents 10 81. John-in-Oornwail, 49, 50,

77 , 811; 000 St. Allcn, 62¹³; Shevioke (Ιο01.); 851, 86.
David, Walter, 800 Broadwood-Kelly (1001), 191.
1101110100,-

reseco Vinaria Ecclesia Sancti David?—

“ mirareturriustusstisrrrrruuzisitius

01000 immunis erit -et 101010 (1001111010 feni: 01 sustinebit 001010 00010010. ;
01 reddet annuet-im Priori Lancestouie v solidos [17 Aug.,³ 1269] ;'' 42.

Dcsn Prior,—

Anno eodem, die Veneris in 01001100 800010 Fidis, Virginis [7 001,1261],
epud Oheddeleghs, Baldcwynus Prior Plymtonie, et Waltems Hostillcr
01 Robertue Blundus‚ 00000101 Plymptonie, procuratores Conventus
Plymptonie‚ hebentes ed 1100 speciale Mandatum, resignaverunt in 010οιιο
Episcopi Ecclesiam de Dens et jus quod 10 ee 00 habere dicebaut 0001001010
Apostolice. Et ad 0010, tanquam nd recentem per eorum resiguacionem
presenteverunt Magistrum Micholsum] de Plymtoue, Archidisconum
Northtolchie. Set, quis Dominus Episcopus Magistro Gerrssio de

:AEPrcseutibur '‚.'·' . 110νο1111101. Added in the margin.
⁸ Diiwffaitiititiiixiffl ι[1111111111111110 Assumpcionis Beete 110110.

 

