0010001 innox( 259

Sancte. Thetha, Warine de, 00110101 10 St. Breword3 89
Sancto Uvele [St. Eval], Paul de, inst. to Fowey; 24¹&

Sancto Victore, Jemes de, inst. 10 Morebath3 33.

Sancta wenna, Benedict de, inst. to St. Michael Penkive13 30.;

SonoteWenna, Matthew de, anolito‚-Diepenoaeio 001κῖ defecto

⁹334&va (10 11100000 genitus et solutn’ '2 Jon.,¹

Sancta Wenna, Robert (10 ; Diopeneocio :—

Dispeneavit Dominus Episoopue eum Roberto de Soneta Wenne, 0001110111
communi forme—oum 1010 adjecto : 110 tamen quod ei (1000101010 eundem
lapsum reeidivore eontigerit, et super hoo legittime convictus 100111, presens
1100110 Dispeneooio sibi nihil proficiat, 001 omnino 001001 viribus firmitatis

(0 narem 1276-fl); 10.

. Samford, Laurenee (10, inst. to Awlesoombe; 25.

Sonford‚ John de, elected Dean of St. Petriok's‚ Dublin; 67.
Sanford, Sir Roger de, preeento to Shobrooke; 10, 12, 25¹³.

Smfgrld Peverel, Sir Hugh (10, presente to Sampford-Pevere113

Santone (0180011010), Geoffrey (10, admitted to West 110011-
land, 17b; inst. to Stoodleigh3 32¹³.

Sauntone, Ermegeard de, presente to Buoklond-Filleigh; 37¹³.
80011101, Walter, Dean 01 Sarum ; 58. See, 0100, Forde Ahbey.

Seardeburge (01 8001101113110), Robert de, colloted to 0 Prebend
in 0100110067 ; again, 97.
Schotindone, Robert de ; 27¹³.

Seoldi, the BrotherS‚ Florentino Μο1011001ος their loon to the
Bish0p3 84 (pege 18).

Senton: Tooeooe'o 1100110 Ecclesia cte Shetone [“ Sethone” in
110 10019101-

Aneignnndo 11100110, nomine 11100110, omnen obventiones Eecleeie, excepta
(10011110 gnrbmum 01110 01100 clausos 010000001010,01 excepto decima feni,
et exeepto Capituli 110000 Ρο10000 [28 Aug? 1269]; 42¹³.

Segravn Adam (10, inst. to 0 Prebend in Chulmleigh3 95.
Serlo, 0 0110010111, oee St. (terrens, 18¹³.

Servintone, David de, 000 Gargou13 350.

Seytone‚ Sir Richord (10; 56¹³, 57¹³, 61.

8110111001,-

¹ iiij Nonae ianuarii. ⁸die Mercurii proxima poet Festum
² in montino sanonum Perpetuo et Sancti Bartholomei.

Felicitati}
8

 

