1111111111, mo. 19]

meonffl [Wydcworlho Mc]-
'l'he 311ὴέιί ffiqilllfflthbcsffhcrgc 11 chio (11111111 1ο Sir noyer de Donalocdc
wml'lsslssa 11111ᾱὲ alc 11 wycoonce, 11], 1111111-
Nlclolm “ 1111111 Rcffcc,'' (11111111, wcc 1111, 27 June, 12c³; Ρ111111,1111
Prior and conventos ’11111111 ; 26¹². Hc 1111111 1ο have boen cucccodcd by
1111111111 dc Cerne, cubdccoon, 11111 21 ,11113 1278-o; Patrono, 1111111111 ; 21.

2111111111, 1111111 ο1-.

1711111111 dc Holendinlc occurs 11 Ρ111111 11 Wyncclcghociroo 1238; hc 1111
1111111111 ’1111111111 11 1111111 (1111111111 cf lle D. 11 0., Νο. loll).

Woonlfflcfl [Wdeleghe and Wodcloghe, 1111111111 ol-

Plu'lip dc cocto, clcr ,1111 appointed 1ο 1111 charge 1111111 Parich from
1 lla 1ο2111111,*1252-“111 uod, 1111111111 pmdiotum tempus 1111111
11 cu ’1111111111 ordinatus, 111111 juria ln ipsa Ecclesia, 1111111 ipsius
Custodia, poscit vendicare; 5¹³.

,11111111 dego-culo, pdcsl, was 1111. 29 luly,⁸ 1276; Patron, Sir Roget dc
Ρ11111; .

1101111111101111 [Wolfcrdccworlhi MS.]‚ 111111111-
Wm. dc Hellofddc, 1111111111 put 111 charge of 11111 Ρ111111, by 1111 Biohcp, from
27 1111,θ wool, until octor [20 April} Tho following 1111111 cddod:
‘¹ Dicit, 111111, W. prccbltor quod 111 1111111111 loct· 1111111113ϋί1 Epi·
phanio [5 1111111111 11111111111111111 sbi Patrono cuo; Parce 11111111
presentati in contrarium 1111111111 et dicento quod- Patronus 1111 sbi procem
111 1111” ; lob. Alter 111 interval ol 111111111111111111,
wiffam, chcplffiin de Hcdsclde wcc 111115 1111,7 1261; Patron, 1111111111 le
11 occu .

1111111111 [1111111 oe wyke in 111111111111111

Rlclord do Oronyilo, dcccco, 11111111, 11 Oct„⁸ 1278 ; 2111111111 dc Albo
1111111111 [Β11111111111111] ; 90.

1111110111 [Emncscumbe, MS.], 111111111-

william 1111111νά11111111-

“Annc codem dic «Iovis proximo post Festum Ν1111111111Β1111 Mario [12
copo, 111111, Dominus Episcopus 111111 Woozmum corworo, pra·
11111111, a 1111111111 Ecclesiam (11 Ernnccoumbc, cd prcccntccioncm
Johcnnlc Ηυηιτᾱο,1]’1111111 1111111111111 11111111 111 quic idem admissus
zuozo inffffissffi 1111 1111111111, hung 2}ssth Dfficwlffiiclogpo
111 cu 111111-11111111 rocco 1 mc c 11
Emoda, presbiter, 11111111 in Dcltjninc sempiternam-fficio 1111111ιί1111
veson quod, oum cuper 1111111111111 olim ccccm diffamatus, ogo Venerabili
Ratrl, Domino waltero, Dei gracia 1111111111 Episcopo, frugem moliorlc
1111 mpcclcrum reprcmltto, 11 1111111 Dommc prcoopo 111111 11 spontanec
voluntale gratio offero 11 conccdc quod, 11 cuper huJuomodl incontinencia
ἓίοῗοῳω-ᾳυὲἁ ἱδεῆἔ-οοιιζέωέἁ me 1111113111 juro 11 1111111111
1111111Ἵ111ΐ11111111 lllllss‘lllsllll‚ml;f¹llllz

¹ in vigilia 11111111 Domini ⁶ dic 11111111 J 111111, Episcopi.
² v Kalendas J ulli. ⁷ die 811111 1111111111
’die 1111111 Agnetis, Virginis. ις1111 Martio proxima poet 11111111
‘die Apostolorum Philippi 11 Jccobi sancti Dionysii.
. . . ad Fctum 111111111111 Booti ⁹inthc mom-“Noto Obligacioncm
Johcnnic Baptista, cub admissione Beneficii-Nota Bcnc”
1(111 1111111111 proxima poco Factum (Ol-andiaco).
sonci Jacobi, Apo-toli.

 

