408 110101 aaaron.

Dauney, William; R„ Laureaih.

Deneford, Bartholomew de, and Maiilda, hia daughter ; 000
“ Wills‚''—Smureh.

Denya, Henry 10 ; 11, Lesnewih.

Direwyn, John ; Canon of Exeier.
Doneslonde, Lulre de; R„ Honeychureh.
Donsford, Pagan de; Canon 01 Crediion.
Denuo, Thomas de; R„ Heauton-Punohardon.
Dourya, Walter de; R„ Cheldon.

Domo, Roberi de¹3 R„ Ashreigney. Sea Leiiem-Dimissory.
Dunnynge, William; R„ Bideford.
Dunnyslonde, Peter de3 Canon of Glasney.

E.

Edingione, Walter de; R., Sioke-Fleming.
Erneeumbe‚ Edeloia de, 000 “ Will5‚”—Oolleooie.
EngleiS, Hugh le; R„ 'Palaion

Esse, Richard de; R„ Roseaah3 0100, R„ Huish.
Esse, Thomas de; 11, N ewion·Traoy.

Esse, Walter de ; Canon oi Orediion.

Everdone, ‹lohn de; Chaneellor and Canon oi Eneter.

1110101 0011101101-111001100 of Deua (01110 death of Aadrew

de 1111101111),-

Mortuo Magistro Andrea de Kyllrenny‚ Deoano Ecclesia Exonienaia, sequitur
Proresaao habitus 01101 Ε100010110111 laturi Deouni :-

Primo, nequitur Petioio Lioencie ab Epiaoopo :—Reverendo in Ohriaio Patri
01 Domino, Domino Thome, Dei grauia Exonienais Epiaoopo, Capitulum
Ecclesia Beati Petri Exorieneiu 01111011,011011οΡ0111 debitam obedienciam
01 reverenciam oum honora-Quia Eooleeia 100110 predicta, immo 1100110
venire, per mortem bone memorie Magistri Andree de Kylkenny, Deoani
100111, solacio nuper extitit destituta, 100110 Reverendo Patemitati par
dilectos nobis in 01111110 Dominum willelmum de Puntyngdone, Preoen·
1010111 predicta Eoeleaie, 01 Magistrum Thomam de 01111Ῑο10110, Arohidia·
oonum Το1101110, concanonicos 11001100, literas, quaa sigillo 100110 001111111
001111111111001111ι10,(1001ἰ111111110,11111111111 01 (10101011111100110011111110,
Eoelesie supradicte desolacioni paterno oompaeieniea 11100111, liberam nobie,
11011110111 001, eligendi Decanum eonoedere dignemini facultatem. Valeat
Paternitao 100111 Reverendo diu in Domino 111001 Christo 01 Virgine
Gloriosa-Datum in 00111110 nostro Exonienai vij Idus Novembris [1
Nov.]‚ Anno Domini Milleaimo occaecando.

111011100101011011111001,111 thechumh 13 May, 1282 (1101. Paulam 101.
oi 1110 rrius-amors 01 chichester, 103b.)

 

