40 1111101 11011100111116 11011111.

Vissn'us inhabitat 61 duodecim 10111 tem, 61 dimidiam 1611111 0111ἰὸ
ΐζῢῗυδὲἲίιίιηὲἢιέφ, 4uarum 0166111001, st sustinebit omnia 011111 etc.

Budlsigh,-
111110 11111 seems 1 11111911--
‘'rssssbrg'nsndg² Vjosrio, 1131111116Ι visuris, Ἕω 1111131110 61 tgtsm 3661101111
11111, 61Μο111οω011τ11111111018111η11611111 31111ῗῖ18 lg? zffiebiffmswffsss
etc. [18111 Aug.,' 1269] ; 48.
Buris, Adam de, his admission [1011111111611-11010] ss Prior

of Gowiek; 66.

’ Burnayre or Bemsr, Μ11161· 01; ses Berner.

Burnsl, 1666111111εά (by lapse) 1ο Τ1111106κ; 52¹³.
Burnham, John (16, inst. 10 0111161616; 39.
eringbon, 111 Τ111110611; 33.

Bygod, Hugh 116111 0100666161111116.

Bygod, Roger de, 11111 1111111111, 600 0100661161111116.

011110011; see Wsst Down (Ι1111.); 53.

01111611, Ρ6161 (16; 2⁷¹³.

0111161100, John ds, 0110061101 of Yorlr ; 18.

Camerarius, Nisholsus 60111161 1ο 1116160111 Bishop ; 3¹³.

011ἳὶ1ἒ111ἰξ1ἰ1ὲ1ἕὲῖ11ᾂ-1111101160010 saper defecti natalium
ep .‚ ; .

0101661666, Rogsr de; 011 Tandridge Pri01y3 w.

Gampells, Adam de, inst. 10 Horwood3 69¹³.

0100611111116,11011611116; 11181. Buryan (Ι 1111.); 50.

Cancellis, Phili de, 35; 06111161 101 Prebend in 0161111611;
391-011 1111066160 and Thomey.

01116181ἐ {sfiThos de, Knt„ presente 16 Βο60111106; 341 39.-See
. 611.

0111161616 (or 01161616), 1116111111 de, 60111161 1ο 1 Ρ16161111 in
Creditom {ss-See st. Μ111111(Ιο11.1.-Η6 was Prebsndsry
of 81 0111110611 1111611116 of his death, 60¹³.

1111611111160101111111101116011101 ¹Dis 1161011111 proximspostFoetum
8111611 Β1111101011111. ,ξίιέοεῒιιωέἕῗὲἕξιώ

 

