1111111111 111111111111. 41³

1111111111011[811111111110111,118.ἰε 111111111111111111 01111111, 1111111 ee R. in
1308-9, when he reengned; ³7 , 38.

Beecx 1111111111 [111111111111111 118] : Robore Pollard, (1111111, occure ee

111Ιοῖ112111) ῗῖοέἷιῖξωίἔιω] ÷ sir Weuer moue es 1.,11111, 11ιο; 111.
Η1111111111111 Walter de Kent (1111111ο1 “Boquinnoke”); 130b.

Bonum Pelen! : Fr. 0111111111 resigned in May, 13103 511³.

Boengne1ot1111233eleffgg‚eis.]: 811Δά1111 dictus 1111111111 occure ee 11,

Bolsffuuf’eise King’e 81110111111111Γ
011111111111111111111111111111111 111111111; ee.

81111111 de 111111 held 1 Prebend till 1³10-11 ; nm

811 111111 de 1111191111 held 1111 Prebend “de waletuna '¹ till 1111111111

effffiffioe (1111ιῖ1111 Biehop ot neth ane 1111), omum ω

1111110ῗέ111θὲἷῦῧῖἇὲ 'eir emam· ee Pam me eir wau«
de Welwe were Oenone when Biehop Stepeldon visited 1111111111 1111111,
1309·10‚ having, doubtleee, been eollated by Β11111ρΒγ11111.

Rom-Tanos [Bovitmcy, 1118.]; 811 Edem occure 11 V., 20 June, 1309;
41¹², ete-He outlived Bsshf'pesmssssfflQ’

8111111111 ἱ111111111111, 118.]. 811 dham Mewy 1111111 ee 11, 14 July,

Β11131913111141121111111111, 11811 Mutet 1111111 de 811111 Albano, clerk, occure

fleme& Offieae? 81131611 de Bradatone, prieet, uocum 11 11161113,

BnlAtfflepzaesssm [Braunforde Speke, 118.]·. 811 Simon Oalley occurs 11
V.. 18 Sept„ 1818, when he resigned ; 131.

Bnfiwssss'gfflvffi [811-ἔξω, 118111111911 Walter de Mymmdonde died

Β1811ὲ111-11111111[11ἔ11ω111,118.]ε 1171111111 de 8111111111 occure 11 11,

Β111111311ῗο8811911ῗᾰᾷ111 oeeum 11 V., 29 Dee, 1311; 66¹». Hie name 1111
Androm Deam, und he died 11 Dee,l 1319 ; 1169.

Β11111111011 [8111111111 1118] : 1111111 Rape de Knovyle 0111111 ee 11, 8

essssssaessfflffieeffsseee, 1111 eir eoem 11 eme„ 11, resigned in

Bssfflczrzss 1011111111, 118.]; 811 Wm. 111 3111111111, 1111111, V, resigned
in Nov., 1311 ; loe-See 11111 ngell.

Buoenflem'rou [Hemietone 118] : 81111111 111 R, 1 Memh, 130910 ; 811.

1101111111ιῖ[Βωᾱοωοᾱοιοιιῃ 118.]; 811 Nem 1111111 ae R, 1

ssfssssfiessssssfnssfin' [eroewoee Wyger, 1111 sir Hemy 1 onmem
resigned, 4 May,² 1311; 52.

Bmxfleu : wilcium occure 11 Viear, 22 Aug, 1308 ; 35.

1111111111111111 [Ieghe Buseetre, MS.]: Walmmn-“qui Die Domlniee
proxime poet 1111111111 Annuneieeionie Beate Merie proximo preteritum
moriebatur,” 129 11111111 11110; 19.

Βυξιιξιΐῖυξῗιῖνέῗὲ ;[171ἑ>ζ11111111111,’ 118 .] : Sir 111 de 1111111911 111111 ee

ι(1111111111111111111111110111111111118111111 ι8ο 1111111 to distinguieh 11 from
N icholai, Episcopi. Bueklandsilleigh, otherwise “ 8111111
² ἀὲίιῐιὲἑιείυ 111111101111111111111811111 Buckland.

 

