164 1110001000110000111100 1000101010

18 110111,ι 1277: Patron, Sir William de Bodringsn, “racione 0110101110
terrarum 01 heredis Domini Rogati de Bodringan '’ ; 81.

Ρο110000111 [Ponderhame 0001 Ρο11111001, MS.], 11001010 01-
Jnmea de 1100011090, 010111, was admitted 13 1101011,1 latr-m Patron, Sir Hugh
de Boun, eon 01 1110 Earl 01 Hereiord and Essex ; 2
,10111 11οΡ01111, prieet: I find οο record 011110 Institution; 1111100 001,1 1110, 1110
Biahop granted him the Rectory 01 St Edmund on Exe Bridge, “ propter
exilitatem Ecclesie de Pouderham ” ; 81).
1111101111 ds 1111100* was 1001 11 Feb, mro-15 Patron, Andrew de Puderhom⁸3 47.

Prwoarur [0100 Pewrthc, MS.], 11001010 01-

Joln la 01111, 0011100000, was inst 23 1101011,ο lael-23 Patron, Margaret la
11011000 ; 24¹³. 'Phe 0011 1100101 was
Hmry ds Monts‘orl ; 1001. 10 1103,1 1208ς Patron, 0110101111 Bmset ; 38.

11100000001), 1100101 01-

Μο0101 lota da leowine,-

¹‘ Anno eodem, die Lune proxima post Festum Beati Michaelis [0 001, lucil,
apud (11101, Dominus Episcopus admisit Magiatrum.

Iohannem de 1111000110 (sic), ad preeenmcionem Philippi de sideham, ad 11001001·
am de Rakenoiorde vacantem, 10 1010111 que sequitur-: Univeraia 10000100
Literna inspecturis walterus, Dei gracia Exoniensis Episcopus, 00101010 10
Domino sempiternam-Noverit Universitas 100110 quod, cum liiohaslem 110
10 Stena, clericum, ad Ecclesiam de Rakeneiorde 1110001001, a Philippo de
sideham, ipsius Ecoleaie vero Patrono, presentatum, ad ipsam Dmlesiam non
admitteremus, 11101111 000 dejure potuimus, propter 1101001110 statis 01 litera·
11110 quos paciebatur ; ad dicti Patroni presentacionem Magistrum ,1010110001
de Yerteoome ad eandem Ecclesiam admisimus, et Rectorem instituimus 10
eedem-ita quod, 1000 cedente rel decedente, dictus Michel (010), racione
prefate Preaentacionia, quam eidem salvam 0000 volumus, 1111 dictam
Ecclesiam admittatur, dummodo 111011 delectus 101 aliud 0000010001 tuno
sibi non obsistant

“Anno, die, 01 1000 eisdem, idem Magister lohannes concessit, per Literas
111100 10100100, quinque marcas, nomine Pensionia, de predicta Ecclesia,
{lichaeli de labStane, caritatis 10101111, ex precepto Domini Exoniensis

piscopi¹' ; ³6 .

111110,1100101 end 17100101-

Α1100 011000 [at Paignton, 1283] 01011001 . . ‚⁸ adpreeentacionem Falconis
de Ferrariie, veri Patroni 1100Ιο010 de Reme, Dominus Episcopua admisit
liebertum capellanum, de Calumtone, ad vacantem Personatum ipsius
1100Ιο010, eum jure acreaeendi (110), 01 00000110οἀ1 10 universum jus, post
obitum Rolartr', ejusdem Ecclesia Vioarie ; aab.

1110111111, Vioer oi-
Tlomaa Ballord occurs 00 Vicar, 10100, 11701 ; 17. Sec Gen. Index,

1100110111 [1111110111 MS.], 11001010 01-
1100001 Jahn ds Lanladlsram 0001110 as Rector, o 001,9 12110; 8.

ι1111]Ι Kalendas Octobria ‘die 10110 ante Annunciacionem

’die Mercurii ante Palmae “Wednea- Dominicsm.
1101,”1101“’111010110)1”001001110111 ⁷die Decollaoionia Sancti Johannis
1111110010. 110110. 1, 27). Baptista.

³ iij Kalendae Novembris. ⁸ 0 blank : 1110 Entry 1011010000 23 May

⁴ die Beati Petri in Cathedra 1101115 June, 1263.

‘This Rectorisomittodinoliver'sLiet ”Die Dominioa 10 crastino Sancti

&semianimi Seewnnaroaa, Francisoi.

 

