msnnomons, mc. 155

Williom 66 nesciri, subdoocon‚ 666 66661166 “sd 161661 Ecclesiumdc 16
ἐίσοὲθοῦᾞ ppp2pripp pcrocpii quinquo murcos 666666, nomino Personsius,'’

1666666606 [6161616161 aod Meyniei, MS.]‚ Reciors oi-
sopio· Heym, cleris, 666 insu 9 Aug.‚¹ 1260 ; Patron, Willism deTregrill03
lib. He scoms 1ο 6666 bccn suoeocdod by
1166166 Adon Heym, subdescon‚ who 666 1661 26 Dos,⁸ 1275 ; “ ad 66666616·
cionom ...... ⁴ ejusdcm Ecclesio vesi Patroni ” ; 691.

Mision, 1166166661-

John 66 Mei-tone, subdsscon 666 insi. 26 Aprili 1261, solvo 6666166166
Ecclesia Vicus-lm Patron, Woltor dc 16661666 ; 17¹¹.
616Ἦ16661ἐμ9631, 666666, 666 1661. 16 «166,6 1276-6; Patron, Sir John
er; .
Sir 6666 66 6666166666, prisci, succcedcd; hc 6661661. 281166,7 1276;
patron, Sir John Wygcr, 1161, ΙΙ6661666116616616 16666666 6111666616
quondum 1161166166 Metione, 11111116 ; 161.

6166611136(ι ligno, 611661, uos 1661 11 6661,Β 12611; Patron, 166 1166166 61

lieston-“solva Domino Episcopo suppleciono Vicorio quonium dosside
competenti ; 61 habuit niceros lniroduccionis‚ nominc institucionis ’' ; 7.

11166666 [Mousordc, MS.], Recior cf-

Riciord dc Hydarne, oloris, 1661 3 6666131263, '' 66 ioum 1166166166 prodicium
Porcioncm quom 1666666116, presbiter, dudum in 66 habuit, Personotui
duorum solidorum 666 Porcioni suo consolidsndo ” ;-“ 66 proscniocionom
116166, quo 1611 uxor Rogonis filii symonis, 61 Symonis lilii ejusdem lingonis,

· verorum Patronorum, ” ; 28.

111666616666 [Hellesionc,1⁰ 6166 Sancti Michaelis dc Hollcsbery

666 Hcllcsbiri, MS.], 1166166661-

'l'ho 1661 1166166 on rccord 666

Operm, whose numo occurs in 166 following nncry 61166Ι6611161ἰο6616
“ 11166” :-“ Anno codem, Dio Ascensionis Domini [13 my, 1260], opud
llorsicgho, 66 prcsoniooionom Domini Regis Alemannis 61 Operi, 11661666
Ecclesia 66 Η611661666,10 Dominus Episcopus admisit Milonem de 1166111666,
presbiterum, sd Vicuriom ipsius Ecclssio 66 Hellanicus, consistentem in
nlislogio icio, dummodo idom vicarius 661661 1166166611 marcos annuos3
61 inbuit 1[pieros super hoc; 61 debeo Vicsrius omnio onero 666116
sustinere· .

11666666 de, 66616161, 61666666 insi. 26 Aug.,¹¹1263; “ 66 proscnincionom
Domini Regis 6116666616, ocri Patroni ”; 26¹².

“Anno 61616 [166 MS hos ‘loco,¹ in orror] eisdem, 11 061,12 1266, opud
6611666116, Dominus Episcopus, 66 prosoniociouem Domini Regis Allo·
mnnnie‚ admisit Mnglstrum Adam 66 66161666 sd 0661661666 66616616 66
Η611661666,10 66 beneplacitum suum 6666166661 ; 811.

Sir A„ dc 616616166666661616 1ο tho Popc‚ 666 admitted (in his 6666666, ond by

¹ 616 666611 Stephani. τ616 Sanctorum Innocencium 61 Mor·
'invigiliis 666611 [66666611. tirum
'in chio 666611 Stephani, Protho· 161611666611166616661666 6611661666

marsim 666616 cruos
⁴ Ablsnk spncs, novor 11116616. ’dic Luno proximo poso Festum
δ1611616666616611. [666611] 1131611.
‘dio Mercurii proximo posi 6661666 ιο666616166-16111166.

Sancti 11111661. Ιι16111611166666111166166166661.

¹² 616 666611 11611611, Papo.

 

