238 010001000000001101000010100. .

Anno eodem in erastino Anoeneionie Domini [11 May, 1171]Ι opud Lugdunum,
011111 010 ..... “in (10000 que 10111101, seu 10111 operetur, ιο Ouzia
11001000101010000111001001 10 (10110001, clericum nostre Diooeein.” ’110
11001010 appointed were 1100101 1110101110 [10 Ηοο01000], R 01 Hnmbyri
Ooffin [ie.‚ Poyhembury]‚ 001 1100101 Philip 10 Etonia, 010110-55.

promerem in 00110 Summi Pontifioie-Anm 01 1000 0101001, xviij (010)
Kalendae Augusti [(1) 15 July, 1271,-“ Lugduni]‚ exivit 010,-10 favour
01 1101οι001 10 warennis, clerh; ⁵5¹2.

Prooetmeorium od impetrandum eto. in 00110 Summi which-in 101001 01
11001010 Edmnnd de Werefeld, Niohohe de 1100010οο, 001 11101011 10
1111101ιο110, elei-he “in Festo Apostolorum Simonis 01 1010”-(28 oe..

1176) ; 74¹³.

Ros, 1101011 10, 00110101 10 01101001 in 81 (11001001 ; 91.

1100011010110, Hospitalie¹ (000 pege 37, 000110).

1100000100, Reginald de, 000 Ρο00101001 ; 23¹³.

Roeorou‚ william de, 000 Μο000000; 19⁰.

Rose (Ros, MS.-in Treneglos) ; 42.

11οο10οη0, Relph de, 000 M annonem 190.

Rosewyoke, 10 St. Keverne‚ 000 Gnade (1001.); 18.

Rothomogo, 1000 10, 000 81. Feook (1001.); 31.

11000(011100),1011010, 000 1011111100 (1001.) ; 29¹).

1100110001 le, resigno 1011111100 end is 1001. 10 11011111] ; 62¹³:
000 631ς alno, Wideoombe-in-the·Moor; 861.

1101100, John “ 110100,” 00110101 10 111110 Hempsion, 303 he, or
00100000 bearing 11000010 00100, 110οΒ. 01 Philleok3 38.

1101100, 1110101οε “ 110100,” 1001. 10 Willand ; 26¹³.
Rufus, Roger, 0011010110 1100111100 ; 17.-800 Rue, Roget 10.
Rupe, William de 10, 001 Agnes, his 11110,-

Anno 01 1000 eisdem, die Sancti Saturnini, in Vigilin 800011 Anchoe, Apostoli
[29 1101, inei-at Foringdon]¹ 1110101011 heo (101101-01001100 (1111011

¹ 1101101101 1010101 110 name 01 110
Priory, 01 Ηοο01101,0111000001011 (or
Ronoeevallee), in the Diooese 01
Ρο10001000, 10 11010110. No 10011,
110 110000 mentioned in 110 Reginier
1100 111οΗ00ρὶ101 01 81. Many-Rounoe·
vnll, 0001 (11011ος110εο Willinm
111010001οΠ, Εο11 01 1100001ον103-
nmong 0110111010100-31000 several
bonomonte 0001 Charing-Croes 10110
010100010οἀ Priory 01 Rounoevnll, or
10 1100110 Valle, temp. Ηο01.ΙΙΙ.,0
Hospitel, 01 (11ορ01, 01 81. Mnry,
which wne 110 chief Houee in England
belonging 10 11101 foreign Priory, wne
0100101 upon 110 nite. Lelend 00γο
(0011001, 1. 113), 1101 11 was eup-

prensed, among 110 1110οΡ10100,
temp. Henr. V„ 001 restored 15
1111011. And ’100001 10110 00 1101
110 110010011011000, 81011100, nnd
Sistens 01 1100000νο11 000110οο1 till
the Generel suppression. 1101110ιο·
benlnnd Houee 1100 built, in 1614
111111111111111111Ψῂ
Edw. 1.,11. 14 (in deneg-Appon
10001 01 John 10 (10110οι 0101110301
10 1010001011 10 take 110 000110 01
novel 1100οἰ010, 011011ςο01 by 110 Ρ1101
01 110 Hospiiel 01 1100000101 against
1101101110 veen, 1101101 011011, 001
othere, 1000110ςο 1011001001 in Ken-
sington.-(B.W.G., 800110010ωο1

 

