nisnrrnnone. ⁵ 353

01110113ι 001 ; 121.-Ηί1 1100011011111
Peter 80 0100010111, 9 March [vij 1801 Menofil, 1283-1ς 121,-
-10 1111010 Pmbend in 3110101110 (11111011
Bartholonoen'o Nom-Publici, 1101 00110308 12 111101[111) 18111 MeroiiJ,
01111111011811111011 oi John 80 Sanco Kerono (800 p. 139),
ΡΙιίἱίρ ἀι schilleynysorde, print, 1101 00110308, 9 Maron, 1188-4; oid„
1101301Ρο301 110 [10010000011 ne (1011011, 27 Aug. [vj Kalendae Sepiembiio]¹
1283 ς m Rome, 001113 oi ; lelb.

11111111 801013 de 1101300100110308 011 3110 Nonae (731) οὶ1101011,1283-4 ; 1231.

81. Ε110111111 [Sancti Enodri‚ 118111100τοί-
1111301 0001301300 de 31 Brum, 8000011, 00110318198011111283ς 122.

ST. Ε111111 [Seneii 1111110310, ΜΒ.) 110030101-

Bao-violentem le 8001001111 (who hed been presented by 1111 11031101, 811 John),
1101 1103 in Holy 018110 13 the time, neither 1101 he old enough to be
ordoined3 bui these 818101113ἰο0 01010 0101001110 on 00000113 oi hie noble
birth, end 3111 811110ρί regerd ior 3110 young men 1118 1111Ρο101110; enei⁴
nooordingly, 1101301 1100188οΜ0130110, 01011, wne oommieeioned (22 May,
1283), io 0011111113 io him 3110 Sequesnntion 1118 (11113081 oi 1110 Choreb,
101311 due provieion 111080 ngnineo 011 1111 oi prejudioe 3ο ohe Peimn 011111
Ρ1000110011 3110 Boneiioe should 01101100 io lapse 303110 81111011) 1201. -
Ηο wan instituted lo Sept.‚⁴ in 3110 inme yeer; 122.

ST. Envnn, 13001010 01-

1101301 John de Droytom ,· 011 whose resignation
naaepn 00111110, cheplein, 1111 00110308, 13 11010111 leaeo ς 128. “

ST. Ε1111[801103ί Uvelis]‚ 130030101- “
Sirlmlgzi‘ngeffllffliggo, whose Institution in 1101 10001808, 0001111 01 1300101,
bigotii-John cle Woloedoroe, 1038010011, 00110308 1211111111,1 1282-3 ; 120,

Sn. Ewn, [8000301111 MS.]‚ 110030101-

John de 11 Marcionem on whose resignation
Νιέξίὶὲιψιξιέξῗίῖιὶοἴ, 8000011, 1100 ineo, 21 Feb: 1281·2; Ρο31011,11011011

ST. (1111111111 [do 80110301191110101130030101-

Rodulpi 8011180010, denoon, 11103, 8111110111 1283; Patron, sir Reginold
de Bovilo, 11111. ; loon

Sn. J usn-m-Rosnnnnn-

8301108110 1100 Vioor in 3110 time oi Biehop John (noo-1191) ; 109.
,10101011οι 0001111 01 1810101, 22 June, 1282 (1171, end 22 003, 1285 (1191).

¹ “Preeentibue Dominio willelmo 80 ’xiij Kalendae Octobris.
11301000, 8000000110 Domini Epieoopi, ³ x' Kalendae Junii.
03 liudulpho Germoyn 08 hoo 1000311 ⁴ xiij 1101011801 Octobris.
specialiter 03 rogoin 03 10110113 ⁸'I'hio Entry 1111 been 011 bui destroyed
super hoo Dominus Epieoopns Magio· by 1110 10101 01 golie, 0118 hee been
310 David de 11011000, clerieo ouo, 03 deeiphered wion ohe gieeoeet diffi-
permiitei eidem Domino 1110110100, oulty. See“Additionnl Now
03 procuretoiibue 01111113011111 ha· ⁸xiiij Kalendae Novembris.
bereodminieirnoionem dictorum imo· ⁷ xj Kalendae A rilin
tuum 03 proventuum, sequestro in ι1111010118οε eroii
11ίί0 interponito non 0111111303* ’ij Kalendae Aprilis.

Z

 

