344 rus 00010100010101101 omum.

Peter 00 1011110 before him, 0001110 01101 him, steting 11101110 “occurs 1100,
1280,“’ 0110 suggesting that “ hc moy 11000 resigned 000 accepted the Offioe
10110. Βο1 128011, undoubtedly, 0 10111010 101 1289.

Uarrone .·-

Sir Willicm 00800010 11001100(000 Bronesoombe's 1100111000130 138) wss

sucoeeded by

1100101 Thomas 00 1100010111, 00110100 17 Aug,l 1281 ; 112b.
Sir Rotert (lifford wus 00111100 before Bronesoombe’s Episeopste, end on his

‹leuth

1111101 Androm 00 1111100010 wss colleted‚ 22 1100,ἱ 1282 (to be indueted by
the Archdeaoon 01 Γ1011101 000 by Williom 00 1101110011 end 0111101100 Pylium,
both Conone of Exoter) ; 119. 00 Iecohelsde's deeth³ (who 1000011 10
huve been oolluted 10 his Prebend before Bronesoombe's episcopare),

sir Jomee tle 1101011110 “illustris Regiae Anglie nepos,’' 1101 00110100, 18 11010,4

12811; 12211.

00 the desth 01 1101111 John 00 Eece (Sec pege 138),
1101101 01001100 de Grindeicm was 00111100, 8 July', 1284, end the Bishep
himself instelled him-‘¹ ipsumque presencialiter 1111111111νὶ1 in eedem ; ''

125.

11011110 de Weepzedone 000011 (11 1 witness), on 1111110001 (1111) 11101111 ;

leet. On the 000111 01

1101101 Iolen de 01000100 (det pege 189),

illuster Hero-y 11110 110οω110100, 10 00101281, resigning 00011101 Prehend,
0100 10 the Gethedrsl, 10 which 110 hed been 00110100 00 the 001111 01

1101111 11010010 00 lc 0110110, 11100110 of whose velletren is 001100010οο-
“ resignasti prius in 11100111 Episcopi Prebendnm 00001 sibi 01100 contulerat

verbu-Venerabili Petri, ete—Nos,
igitur, 1001001010 11000110, 01001
tenemur, 001010 10100101, 00 peti·
cionem 1011010111 Sperling, Procura-
torie Archidieeoni Exoniensispredioti,
101110011010111010 000 fungimur, fir·
101101 injungendomendnmuequetinus
Mendeto Apostolieo, quo supradictus
Ρο101,Εο11000111’1“010011001, fungitur
in hoo 00110, ec 11100010 ipsius Epi·
{tltlgtellltltttffitil
ipsius Archidiseiii in possessione
Stolli Obori, domuum, proventuum,
01 jurium Archidieconstus ipsius, in-
ducere procuretis, 010010000111 10-
0001001; emotis eb eis 1001001010
Ρ1000111010 01 quibuscumque eliis
illicitis detentoribus, nichilominus
0011110 Magistrum WIelterum de
leeohelede]‚ Preoentorem predictum,
et contre quoscumque 01101 000111-

dictores, si 0001 inveneritis, et re·

· belles 10 Exeommuniecoionis et

exequetur-ln ouius rei testi·
monium, ete-Dete 1000 Byteme,
ij Kelendss Aprilis [31 1111011),
Anno (110010 11ο (10110 octogesimo
tercio.”-'me Registrer, unfortu-
nntely, neglected to insert the hisn-
dete issued by the Cardinel; 10 110
010101110111000110000111101
011010101111101000010001101101110
interest. Itis not 01001 whether the
Curdinnl hed himself been appointed
Archdesoon, or 1100 only teking up
theosseof another Ecclesiastick. He
is 111010 here died, 01 Rome, fn
1285. ’1110 Romen Curis would here
the 00001010100101 Ρο01111011’1100-
00010110 the Arohdeeoonry 01 Exoter,
01011111 Letter shews pleinly thet
there 1101 10010 notive opposition on
the pnrtof the Preoentor 100 others
[F. J. Β.]-Η10 Lecchelode’s mps-
terious murder nny connection 111111
these disputes, which occurred just
beforel ew· 0001110001 Notes’

interdicti Senteneies, st 01111, prout ¹ Die Dominioe proxime post Festum

justum fuerit, procedentes. Quodsi

Assumpoionis Beate Virginis.

000 010110 hiis exequendis potueritis ² x Kelendes Decembris.
commode interesse, ulter vestrum ⁸Secpuge 313, 0010 (7).
0100011010 virtute obediencie que ‘xiiij Kalendas Decembris.
0001 1001101100 eet astrictus, fideliter ³ viij 1001111111

 

