322 rna ane1eraa or 0101101 001011.

001100 [Centena MS.], in 1110 Perieh 01 Dawlieh (qa.)

0010, Nieholas‚ “ Leiiera Testimonia1” in favour oi,-

“ Innoteeeimue . . . quod Nieholeua 010100 0010, 00 Exonia, presbiter, 10101
Preeeneium, ad omnee Ordines rite promotus, bone 01 honesta eonversa-
eienia exiatene, in Dioeeei 000110 0100100 celebravit Divina, indeque
lieeneiatue 10000011 (11 1101..1 1281); 111.

0010, Sir William, presente 10 Hirrisleigh3 130.
Colleshille, John de, 1100101 oi North Bovey3 117.

Oolumbrigoe Thomas de, R. oi Meehaw; alea, oi Cloiord
[maiora Me.],1nthen100aeofaaa aaa 000, 133.

Oopiner, Richard le, presente 10 Ramanaleigh3 116 (bie).
00100, John le, R. 01 Thornbury (resigne); ibid.
00100, William le, presente 10 Thornbury; 1010.

00100011, Edrnund, Earl of, presente 10 st. Ladoek‚ 115; 10
Sa Siithiana 120¹*; 1ο Lydiord ; 127.
-Memorandum de 0001010 libris 1011011010 Domino 0010111 0000110001
Kalendis 1101011 [1 Marah, 1281-21 eibi debitis ex 00000 1110101; 1121.
0010, Roger, aee st. Kew; 122.

Cowiak Priory ; Patrone oi 1110 Vicerage oi Oowiek (81. rhomae’,
Exeier),123; oi 0111101011, 130.

01001100,-

80010000 01 Seqneeiration (001110 petitiones 1101101 Robert de 1100, Canon
oi 01001100), 01 the goede 01 1100101 1101101100 Ι1101100111, formerly 011100,
ῗξὲἳῗέιάἦιξὶὲοά 10 repair and 1110101010 hie Prebendal buildings (30 Nov.‚²

Orydeione, Gervaee de, (formerly) 110010101 WeeiDown; 133.

Orydetone, William de, presented 10 Michaelstowe, ll5; he
died Preaenior of 01001100 ; 123¹).

01000100011011011001001. 10 0101000111οΜ 111.
0100010, John de, admitted 10 Broadhembury (qn. [0011

Cremona, 1100101 Ε1000001, Arehdeaeon oi,-

The Biehop grente 10 him¹ an annual Peneion 01 1000, “quamdiu in Ouria
cantuariensi in Offieio 0101001001000010010. . . ite, tamen, quod 010100
Magieier Emanuel in omnibus 000010, 11111100, 01 Negoeiie, noa 001
Officium nostrum in Curia Gantuarienei contingentibus, fidele praeter
patrocinium '' (15 Nor.,⁴ 1281) ς 112.

Orisp n, Alured, aee St. (1001-111-11000100ος 109 (page 312.)

Orouliipgpne, Roberi de, presente 10 1100100111ομοω mh,

Qnyij Kalendae Deeemirria ³And, aleo, 0011100000 (ispaniam
¹1 Kalendae Deeembna ‘xliroffidddlddflmbm.

 

