202 ' nrsncr suosmecssen’s 0110101011

[munecaton-continued.

in temporalibus assignamus: boo sdlribile moderamine qood, 01111101οςἰί
predicti obrencionee, processu temporis, auctoritaie Superioris, per Ordine·
cionem Oenonioam diminui rel lorsan depeupersri coniungat, 111 recompensa·
cionem diminucionis seu depaupereoicnis hujusmodi decem meroes annuus
per manum icturi Prior-is 01 ejus suceessorum, juxte nostre voluntatis
arbitrium, ad iiij⁰¹AnniTcrmin0s Principales, sine 111111111υοί000 et difficultate
11011101, 00101010111; residuis ipsius 1111110311Ι obreneionibus 01 Psrcc prs·
’010 111 usus Primis 01 Conventus predictorum extunc reversuris. luter·
preliandi quoque, corrigendi, mutandi, mingendi Ordinscionem presentem,
01 dispensandi supra eam si opus 1110111, 01 coheroendi rebelles, nobie re·
servamus-In cujus rei tcsbmcnium Presenlibus Liberis nce cedicius
Conventus sigilla nostra spposuimus; quod Prior iuturus, eum orestus
1110111, sigillum suum eisdem, in signum opprobaeicnis 01 consensus,
isli} 111019*0111111111911111111911119 111
-ffiffigmpgsixsffiffipfffflh Sancti Luce, Ersngelisbe [17 001, leel-ct
Exoterl, Dominus Episcopus Eleociones in discordia 1001011111 Ecclesia dc
lnnseesetone de Freiribus Laurencio et Ricardo de Uppetone‚ propter
pesculum in forms 001111111οω, 01 alia que cb reverenciam personarum non
1111ἰο111τ1ει11111111,2 301001111; decernens potestatem providendi ad ipsum fore de·

vc u 3 .
—Anno 01 1000 eisdem, in vigilis Conversicnis Beati Pauli [24 lan„ 1201-2-
01 Horsley], Frater Laurcnoius reeignnvib Elecoioni de se facte in Priorem

genoelrliefltengzsem presentibus Megisbis «Iohanne Nobili, Philippo de
enee ;

The Prior and Conveni were Patrone of Lcwenniok,18; St.
Gennys‚ 261; 1101100111, 29 ; Seretion, ild-See Orders, 75⁶. ;
Tallsnd (11101), 301; 1101110100, 42; Linkinhorne‚ 11111.

-01111110110110 held 01 1000000100, 321, 39.

Lewhilton-Ovetode'a Warde': 000 Τ1011011, 1110110111 110 ; 30¹³.

Lecche, Adam de, 11101. 10 Se. Oleve’s‚ Ε110101; 911.

1ιο3110, J 01111 de, presenbs 10 the Rectory 01 Soulhleigh3 281.

Leghe, ⁸John 110, 0111010011 0011100000, end 11101. 10 Soulhleigh;
108110111111101100171100ιζ 6 (pege 12); 11101. 10 Gidleigh, 7¹‘; 10 11011-
108111111111111110110 de, 11101. 10 Ο1101110111; 891.

Le Bon, Nioholes 1110100, see Phillaok (Ι1001.); 7.

1018111111[11101111101]ι Bishopol.-Hieeppointmenlce Suffrngan-
Bishop 01 1110 11100000, 10 01110111, “[01] 111 elic que absque
Officio Episcopelie Ordinis nequeunt expediri, absentibus
nobis, exerceat . . . . usque cd Peeche [14 April}
1101011 6 den„² 12745 '’ ; 59.

1111011011111111Ι Petri Domino leghlin- Ι111011ρί01110101101111111.
011012ρί100ρῶ

 

