111 menon ssounsoousn’s 11111111

ST. (11111111 [Ssneti Gonisi, MS.]‚ Vicor oi-

Homolio de 1111111111, 11111111, was inst 23 11111,ι 1263, Patrone, the Prior
111 Conveni oi Leunceston [1111111111 MS.]; 26¹³.

ST. (1111111111 [Sancti Gerendi, MS.]‚ 11111011 11-

Μ11111 Bartholomeo de 1111111111 wne inst 3 011,8 1260 ; 151³.
1111111 1111111 held 1 “ Ρο11111 ” 11 this Ghurch ; ο1 whose 111111
Paqonue¹ 1 ohnplain, wne oolisted thereto, 10 Aug.,⁴ 1278 ; 53. Ho³ resigned
6 11111,ο luit-5 ; 111 on the 11111 dey
John dc 1111111, subiissem, 1111 11111111 to the said ‘¹ Portion '¹ ; 591³.
susiiliciadgge 19εῇ11111, prieet, wne 11111111 to 1 Ρο11111 in 11111 chorona 20
1 y, 12 ; .

ST. Gounu [Ecclesia de Sancto Gorrono‚ MS.]‚ Viosrs oi·-

Mork, 1 1111111111, 1111111111, 5 June, 1270. 45¹³ ; ’1111111111 0111111ο11111111ο
heve taken piooe ο1 the following day, under which dete it ie again
reoorded, 111 the new Viosr 11 described in iuli, 11

Marcus de Sancto 1111111111, pn'eet, 111 the Γ1111111ο1ο1 the Vioeroge 11 given :
-“ que oonsistit in toto eitnisgio predicto Ecclesia, oum omnimodis decimis
minutis, videlieet piscarie, pomorum, iubarum, pisorum in ortis 1111111-
11111; decima blsdi 11 feni dumtaxat exceptis '’ ; 16.

S‘r. (tossen [Sancto Weneppe, MS.]‚ Viosr 11-

[ΙίἓὶρΙιῙάἱῦΠῐαΙιαηι was Person oi 11111 Ρ111111 in 1226 (Archiou of 111 D. 110,

ο. 1 .

Eurinus de 1111111111, priest, 1111 11111111 13 Aufr„¹⁰ 1261-1111111 :-
“Assignentes sibi pro Vicnria totum sitalsgium Eoolosie predicte et
Capella Sancte Trinitatis, 1111111 sanetum-io, exeeptis tribus 1111111
8111111111 11 looo eompetenti 11 domos 11 1111111 ipsis 11111111111 nt
Vionrius qui pro tempore fuerit sustinebit omnis onero 111. 11
0111111111 Oepelie predicte ’¹ ; 41.

ST. Gonnus [Sancti Wyneri]‚ Reotor of·-
The charge oi this Church 1111 committed to Robert Vite-Boion, subdeseon,
frenestMetthew'sDay (2181111111 0111111111,1258; 6. Η1 1111111.
12 «111,ιι 1260-1; Patron, Josn de 01111111111111[011111111111111] ;16¹>.

ST. HILARY [Sancti Hillsrii juxto Mentem, MS.]‚ 11111111-

JotodePenrto,¹² priest, 1111 11111111 16 Aug„¹¹1261,-“Vieo1iam . . . .
que consistit 11 omnibus obvenoionibus Alteris, excepto 1111111 [sisoium.
tocius Psrroohie, et exeeptis mortuariis de Merkesiou [1111111111 ie.
MarozionJ, de perro mercato, Β111111111, Peumened, 1111111111, pro·
venientibus ; item, exeeptis decimis de nutrimentis animalium Prioris; item,
exig? 1111 dffrgnlsisple Mffltss'o 112161, Vioerius sustinebit omnis onere
o ns;ex neprore ; .

¹ x Kalendas iunii. ⁸ in Festo Beate iisrgsrete Virginis '

² ‘¹ commendavit Dominus Episoopus ⁹ die J ovis proxima 1111 Festum 811111
Ecclesium Sancti Gerendiincornubie Bnrnsbe‚ Apostoli.
(18 July, 1219, to 111111111111, 1260), ¹⁰ die 1111111 poet Festum 811111
1111111111 Bartholomeo 1111111115 ib. Leureneii

³ stiones Octobris ¹¹ ij Idus Jenuzuii.

⁴ 111 senon 1111111111. ¹² The Bishop’s Letter 11 given in tull

¹⁵ Dominus Pogonus de Exonie. in Bishop Stepeldon's Register, iol.

⁰ die Mercurii proxime post Purifi· 88. John oi Penryn ie there 111111
necionem Beate Virginis “Johsnnes dictus ieroeveeque.”

⁷ 811111 Gerendi, MS. ¹³ in 11111111 Assumpeionis

 

