0010010( mx. 813

could providehimwithaBenefiee ⁸which he would· be ’” 10000001 (21
Nom, 1282); lla-110 000 Officia} oi 110100100100 01 terbury. 000

Harpioi-d.

Sancto Constantino, 1100100 Mamilius 10; the Bishop granta
53 0 Ρο00100 01 tos„ α1011000000 0001 (28 Sept? 1282) ;

800010 (1001001100, Ν10100100 10, inst. to 81. (1000100110ος 1801.

800010 Constantino, 11030010ῦο0οο 01 810000] (q.v.)
80001000001101001 10, 00110101 10 81 Menym 113.

800010 Elem, William de, 00110101 10 0 Prebend 10 the
Onthedrah 1261.

Sancto (1000οο, 11101001 (10, inst. 10 Polynt; 1201,1281. 800
page 265, 0010 ( ).

800010 Ηο00010, Sampson de, 0100. 10 81. Ρο0000·Ζο1)010; 1811.

80001010100000, John 10,-111000ηο01010 saper (1010010 natalium
-100010011010 pie 000001001οηὶ0 Domini O[tt0boni], quon-
(1000 Legati in Anglia (26 April,³ 1282) ; , 1171.

800010 Κο0000, John 10, Canon 01 81. 00001001( ; 1281.

800010 laurencio, Bartholomew de, Ν otary-Publiek, 1251; 001-
10101 100Ρο010011081.Ρο01000, 128;1001(001100[·Β101000],
132; 1ο 0 Prebond 10 00011100 ; 183.

800010 11001100, William (10, 1100100 01 Paignton 00100100 01
Exeter (10000001); 1121.

80001ἰῃ1101ῗοἕῗὴ111111100] 10, admitted to tho Vicarage 01 Tre·
800010 11011100, ι(100000 10, 00110101 to St. Newlym 121.
Sancto Phileberm, Hugh 10, 000 Ιο01111100; 191.

800010 Pyrano, Thomas 10, inst. 10 81. Ρο0000·Ζο1)010; 1801.

8000001, Walter, 11000 01 Salisbury,—“ apud Horsleghe, ij Nonas
Septembris [4 Sept„ 1281], . . . . &restitit Domino Petro,
Exoniensi Episcopo, 0000010000 1011000100-[Β101000
(1000110000 has written in the 010οῴ010000, ’1001111111οω
Diem 810011.”-800 110100010110]; 1121.

scardeburghe, Robert 10, Canon 01 00011100,-

1100000 10 put 001 hin Probend to 10000 100 five years, ’1011010010οι Domini
{ssfflgffletltrzdzburghffi 1110010100 Regino Angue, Matrisitegiu, 01001011 (25

¹viij 1101οο100 1100001010. 11000110οω011Πο01[110000,118]
’die Mercurii pmxima post Festum avangelista.
Sancti Mathai, Apostoli. 1011Κο1001υι10111.

 

