122 meno? 111101.

81. Rumon und 3111111110 (1.0. 81. GluviasJ—United Beneficus: 811 11οΜ
oenum 118, 23 Aug.. 1315; 103.

81. 11011111, 110 Collegium² 0111110101,-

Dwm: tanaim [de Mediam-Bw] ooeun 1 May, 1310; 50.-Ρι111
dietus Perat, was one 01 the Canem. [On his death the Pmbend oemnimd
long 101111 and lapsed 10 the Bishop, who oollatod Mutet Mani de Mo
Prata (⁸¹ Beaupm ¹⁹-mar9t'n)‚ 15 Aug„ 1318] ; 162

81. Onna [8011101111 118] : 1011001011 ιε V., 16 Apn'l, 1309ς 40.

81. Coma-mon : Sir Ralplz de Arunddle ooeurs aa 11, 27 Dec, 1309 ς 45¹³.

81. eousrmmn : 811 Henry oocurs u V., 3 June, 1310 ; 52¹³.

81. (1111111001 [800111 1101101001, 118],110001103111801011101-
11111001,-

napa de 10 Hyde. 1106100111310; bah.

Sir ,1010 mam, prioet„ Promowd 1ο crodium in 1310-11 ; 60.

811[ . . .¹] deSooehevyle. 110 diedin 1311 ; 67.

81110111 de ozanen. He resigned in 13183 1211.

Sir 1ἕο ἀι hamtone. 110 exchanged, 101 a Probond in 110 (1111011111,
w1

1111101 Hem-y de Oomubt'a, 28101, 1318 ; 129.

sir Nidwzm 81101911. He died in 1321 ; 160.

81. 011111) [811101101ίά8 118]; Adam de Brom resigned, 25 1101,π 1311 ; 101.

81Πὲὲ1ἔ1 [81111ὲί (1011011111, 118];811110111] occurs as “ Capellam? 1

sm. 1³01}an [sancte nominioe in antone, usq: Sir wana ae mm
ooeurs as 8, 3 8001, 1310 ; w.

81. 1110111101 [Sancte Endelienw, 118], 1101111101] 0141111101 1101111 de
Polhamnan. 011001, uocum, 29 Deo, 1308; 311).

81. 111111[8111011 8111,118]; Sir Hem-y diod V., 7 011,1 1319 ; 111,

&gang [Sancti Ennetis‚ 118] : Sir Adam dictus le (va,⁴ 1101000, 001011 as

, 11 un0,1309; 410.

81.1“1001[800110 Foooe, 118]; Sir Gooffi‘cy ooeurs aa V., 23 Aug„ 1311; 1032.

81. ἓῗῖτεὶἑῗέηώί ιξῖθιξιοιιίἰ, 118] : Mastaer william Middmda ooeurs u V.,
l 0 ., -3 ; 6 .

81. Gnatum [Sancti florendi, MS.]: 811 1111110111 died 8 while the See m
vacant, 1110 Patmnage falling to 1110 King, who presented 1101101 de
0011111010, 010111; inst. 1 May, 1308 ; 33.

81. 8111111 1110101110111101 de Skewyheke uocum as 111001 in 1311 ; 68.

81. mom [Sancti Eluguni‚ alm Yssugaui, 118.]; Mutet Walw de Hm
cudd oenum σε R, 1 Feb.. 1309-10, He was, 1110, Canon 01 elme„ 11.

81. 111 [Sancti 110010, 118] z sir (1'1'141 resigned 110 1101101] in 1311 ; 1001.

81. 1011-11-00111111 [1111011 here, in 110 118, “juxta 101010 ” (1ο.
ΑυιυῃγΠῚιι william de Almo [111011011118101 oneum aa R, 21 Dee,

81Ᾰ10111-ὲ1ὗ-9911ἷ1ἔ111ι Sir 11111010 ἀι Bello Prata, 011111, occurs aa R, 1

u ., 3 .

81. 1131-111-1101111111)[810111 1011110 1101101011, 118] : Philip de Ganvddroe

m 11181
1 5 Ι

11100110111111 1101οἀ been presented 1101018 He, 1011018111]ιίῃώ

R 01 ’111110 ; and the actual vacancy oocumd in 1110 following γους 11.

81. nm [Lmdege, 118] : William 0001111 as V., 6 Sept.. 1310 ; 55.

81. 11111001 [sancta Ladooe, 118] ; 1111111 1101111011 Bmpn, 1011101000,
000111 ιε R, 23 1101, 1308 ; 31.

¹ 'Phe 0111111111 Name iu omitted in 110 ¹ Dio 1100111110 01011111 post Fatum
¹ 1181180 Sancte marine, virginis. ⁴ 1111 1111591401 108.

 

