36 meno? 00000000ηο0 00000000.

Βο066000, Henry 601006 60 Combe-in-Teignhead, 63 60 Β160-
1001, 18 ; 00110606 60 6100 Αο0116000000] of Barnstaple, 29 ;
16611666116616ῗ6161616.6ἱ.0196116
0001, 0100, of Βο010000, 381.-800 Bishop's Tawton, 15¹³.

Βο066000, Walter de, resigna his Pension and 61ιο chumh of
110060086000000, and 101006. 60 Ι)000 Pri0r3 321‘.

60066000, Wm. 60, 00110606 60 0 Prebend in 86. 00006001( ; 31.

Braunton, appropriated 60 the 1100000906 1100600; 37.

-Taxacio Vioarie Ecclesia de Bmuntmw. “Assignnndo
11100010, nomine Viearie‚ 606000 016010ςὶ000 [26 Aug„¹
1269] ”; 46-800 Georgeham.

Brauntone, William de, 1006. 6ο Ο1000100; 96.

Bmy, Ralph de, 000 Μο061100 (Ima).
Bray, Reginald do, 1006. 60 86. 010610οτ; 16.

· Brekelay‚ Simon de, 000 1000000600.

Βο0101000, Thomas (1000110606 (by lapse) 60 Northam; 58¹³.
Bremelle, Adam (10000 Lydford (1006.); 51¹³,

Bremele (or Bremle), Rd. de, Treasurer 006 Prebendary of
00061600, resign53 60610 00110606 60 another Pmbend in
the same Ohurch‚ 48¹‘; 0001ςο0 the same, and is 00110606 60
0 Probend and 60 61ιο Dignity of Chanoellor‚ in Exeter
Gathedml [Bremble, MS.]; 57; his death, 67.

Brodesworthe, Richard (10,0011060(1(1))1 lapee) 60 Torringtom 37¹².

Βι·0060000061ιῖ1 (010οΒ000010000060 and Brendeswrthe)‚Riehard
(1010 001 abed 60 0 Prebend in the (1061ιο01001 ; (sota-See
Thorney, 48¹23 (11000οΉ 65 ; Buekerol, 86.

Brentor, 000 Το0106001( ; 33.

Βο066000, 9100101010, inst. 60 Το11006; 30¹³.

Brevannek03 000 86. Hilary (1006).

Briau, Sir Guy de, presente 60 8100600, 60 ; 60 Το010100; 72.
Bridford: Dedication of 61ιο Parish·Chureh ; 9.

Brideford‚ william, called de, 1006. 60Το0011000; 14¹³.

Brid 000600 [Bruges 1170600, Μ8.],610οΗ0001601 of 860101ιο-
ptist 06, 00000060 60 Bovey Tracy; 92.

Briefs, 060-

11001οε10 1600000001, (1.0. St„ David's 6061006001), 00000000 fuit (12 6010,1 1269)
116000 Ρ106100010010 usque 06 annum (1000600ος ” 6.

mmmm·
2006100100ηοί. 01000οΒ00612100000, Martias.

 

