1111111111 11 1111111111. 419

Hm? [Hywyffi Mffl: 1111111 Rima de Em 111111 11 11,14011,1808;
agaim [Ηο1ω11111111111 Homehaue, MS.]: Sir william de Kmpdeqhe
resigned this Rectory in 1314 ; 861¹.

11111011) Βι11111110111, MR] : sir Walter diod R 111 1809; 801Ι ι
1111110111 fflmdmumbe, nal: 8111119ίωὶ11 de camma, 111111,
0111111 11 R, 11 May, 1810 ; 51. He outlived Rinhop Supoldon.
1111111101 [bYlstyngtone, nal: Peter de Hannone occurs 11 R, ὅ 1111,
111Ξ1Ξ1Ξι11301311011 [1111111111 11811 Gooffrey ooeurn 11 Prior, 11 Sephst

1110111011 (0111111111) z Sir John de Ohambemoun exchanged with 1119111141
de 1111111111 Thurlestone, in 1111111,’1808·9; 80. Ι

1110111011(1)11ο11)τ811 Walter. [On 1111 111111181111111,11111111111,111
11111,1.111111,1808;411Ι ’1111111111 Markhad been appomtod Waltm
oondiutor, 10 May, 1808 ; 84].

11111111 Sir Hmry 1111111111, 161111, 1888 ; 117.

11111101 : sir Ridtanl de 1111111 occurs 11 V.. 18 Sept, 1318 ; 1101). ,

Krnfflmou [Kylkamtone‚ 1111] : 1111111 11111αηί de Greynvylae, 1118111111,
0111111 11 R, 14 Oct„1308; 35¹³.

11111111111101 [Nymetone Regis, MR] z Sir Synwn de Aulule 0111111 111 R, 24
111 , 1808 ; 41.

&amyrmonon (the Probend 11 'l'eignbon-Regw’n in the eathodml-chumh ο1
8111111171 Sir 1110111 de lm exehanged, 7 June, 1814, for the Roowry
ο1 skirpenbeck (in Yorkuhire), with 1111111 1110111 dt Bzonmdom ; 881

111ἒοέ1111ἔοἑ11111ο1111, Mal: Sir Ralph de Halap uocum 11 R, 80 Oet,
LAMJIUhL’l’flfffiSanhylp, MR] :bSir 1191111111, priest, occurs 11 11 on the Iden
1111111111 [11111111111116111 “A 111111 1111111· diod 1.,1 1111
111111Ξ1Ξξ11111’[11111311111,118.]1 Sir Simon, 1111111111111 11 R, 12 Aug.,1817;
mffikzin [Rumighoffi Ms.]: sir 1111111 mum,p11·aet,000um 11 1.,11
Ι1111111111111111111111 111111111οά1 1111111111,” Ms.]: 1111111 Wm. Bauoeyn
died R, 27 March,⁴ 1320; 180.

Lamos-mommo : 81111111 de Borham, R, 111131111111111111 1807-8,
on 1111 promotion to 111118 11113111 [Magna Leghe, MS.], Dioe. ο1 11011ρο11 3 38¹²,
Μῦιτζῇιῗὲὒῖίῐῖοόκῖ [Lunteglos juxta Polruan, MS.]; sir Peter dled R, 13
11111011 [11111101111111 sir Rom occurs 11111111, 1111ς 111.

huncum [Lanoeles, Ma] : Sir Philip 0111111 11 R, 12 July, 1810 ; 118.. .

Lffinsffssjmaenssbgoephffl'fl Pn’ory: Sir 1111111111 was Ptior till the begmmng

¹dioJ⁰vis proximapoetlveatum Nativi- ⁸die Mercurii proxima post 1111111111
tatis Beate Virginis Sancte Agathe, Virginis,

¹ ΡΜ was institukod to Jaoobswwo, 8 ⁴ die ‚lovis proxima pont Fatum Annun-
1111111, and mammona to ’111111111- cincinnis Dominice.
wne, 18 1111111. They exchanged ’Βία Dominioe proxima ante Festum
again on the 20111 of Νον.,1808. sancti Dumtani.

2D²

 

