121 ennon enonneoonen’e ene1snne.

Fr. [Nlodolou] 60 onmem wne admitted 4 11010,ι 1263, Patrone, 110 111101
end 0000000101 Beo ; 26-600 (1006011000 Index).

Fr. 16000 de 110010, monh, 000 06011106 16 0100,’ 1215 ; Patron, 1100 111101
01 Βο0-“1100001001000 110010 Mario Beooi Hell'” [Hellouin‚ 01 600301,
werthe Fonnder]; 66.

(10000000, See ST. 00000000.

CRED1TON; lhe Oolleginle Ohnroh 011100 Holy Croes—

1000001000·-
nir Heln-y 60 01000001οω he resigned 13 June,³ 1264, and on the nexi dny⁴
wne ngnin 00Πο106 11000010. Bul he 0000 resigned again ς nt ell 000010,
william 60 6000011000, 001001, wne 00110106, 21 dune,⁵ 12640 31. 00 whone
' 01100
diffie-ey 60 1110100000 wne 00110106, 20 1100,1 1261 ; 32. “ ,
11010οἅ61ἐο090ξο 60 erpelle nuooeeded : 1000000110106 41100,1 1268 ; ³8⁸.-
ee, ‚ .
110000000 :-·-
John 110110, 00110106 19 1100,Ι 1261 ; 18.
1100100 1010 60 6006010010; he 0000 00110106 11 100,ς 1263·4; 29.
sir Olemenl [60 hamtone, 1100100 01 100100 [1000000100 1681, wne 00110106
251100.,101266; “ 01 idem Clemens juravit reeidenoiem personalem pro

0010 temporie 01 Beneficiorum qne 1101011”; 39.

110010011106006 de ande eeeme 10 heve followed: Ι find no 000006 of hie
Collatiom bnt he resigned 11 Feb.‚¹¹ 12712 ; 691), 006

sn 1110000 60 11011006 (having resigned hie Prebend in st. Granlook) 000
00110106 00 1110 following day; ² 19.

16001ἓίι 11101006 Poe 000000606 ; he wne 00110106 7 J nne,¹³ 1279 ; 92.

01101101-

11001001010 worm. 110 wne 000000606, 29 Dee, 1269,Η by

110(ᾳοῚ 60 1001010060, 6ἱο10 (iol. 16) ; who wne 000000606 1011000000 Probend
‘⁴ rex mereamim ”)‚ y

1100100 1100 de 1101001006ος 00110106, 11 100,15 12631. ; 29.

Walter 60 Pendrnlre¹ Arohdenoon oi Tolnen3 10 whoee Probend

Adam 6010010010 wne 00110106, 21 100,11 1263-64 ; ibid.

1100100 110910 Poynannl ; who wne enooeeded bg

Williom Poyoz3 00110106, 19 11001131 1261 ; 30 .

1100100 110900 de Torlz; to whose Prebend

Sir 1010 de 100010 wne 00110106, 25 1100,18 1261; 30¹³. And

Williom de Sancto Martiae, ohaplain, wan 00110106 00 ihe 00100 day 10 the
Ρο010061100010, 0000106 by 1100 sold John; 1116. 00 the roeignetion oi
thie Cenon

¹ ij 110000 Februarii-The enrlier Priore ¹¹ die Jovle in 00001100 Soneio Soolnnliee.
of Cowiok, eooording 10 011000 ι’6101000010 nequenQ—Preeenlibun
(1100001000, p. 153), were- Mngleln'n W. de (1000110, W. de Pun-
11000000. 1186-91. 01006000, 1110006060 Bremele. Rogero
π 1111100100, o. 1220. Ι 60 1106010060, Petro 60 (10601001,
ι1161111111ῗὲἶὶ11..0...0... 1111131 01111 11 nillmpm’
⁴dieSabbatisequente-'rnn Entryie ¹³ vij 16001006.
obeoure ¹⁴ die 110001111000οΜ0011010 ¹
'⁵ die Seneli 1 ohannis Bepiiele ¹⁵ die Venerin poet Epiphaniam.
⁸ 0110800011 1106000061, Reginoi 1100· ¹⁶ die 1100010 Agnetis
11010. ¹⁷ in vigilia Paene.

lij Nonne Novembris, ¹⁸ Die Dominien proxime 0001 Festum
Β610 Sancti 1100010001 600011110001000 Αιο11100100001;1000
⁹ die [Veneris] poel Epiphaniam. 001, viij 1101οη600 J unii.

¹⁰ die 800010 11010600

 

