258 0101101 110111001111111 1110111111.

8111010 Justo, william de, Canon 01 (110111οΉ 5θῆ 88.

Sancto Κο10111000, Regineld de, colleted (by lepee) 10 a “ Por·
11011”11181. Endellion3 60¹¹.

800οὲ110100, John de, 00110101 10 a Prebend in 8101111080

Sancto Lalluo, Rob. de, 1001110; Dispensaee'o seper defectu 1

natalium-in communi forme, 0111111110 adjecto (01 111 the
(ἓξὲξ) Rssgdrd de 8111010 Meugeno-q. v.) (20 11101011,1
Sancto Laudi, Symon de, 11111. 10 Hennoek ; 7.

Sancte Mebene, Roget de, eolleted 10 Ι1111οΡ011101101( [81.
Ρο110011-Μ11101]; 32¹².

Sancto 1111101110,Μο111110,00110101110 81.(101111; 15116.

8111010 1111111110, Micheel de, elerk3 11100οΜ0010 seper desecte
natalium (7 Sept.,³ 1276); “de presbitero 01 solute
genitue”; in forme consimili (100 Maugeno, Rd de) ; 73¹².

8111010 11011100, william de, ie eolleted 10 e Prebend 111 Credi-
1011, 301'3 resigns end 11 0011111011 10 the Preeentorship of
Creditom 31.-He was Rector of Petroekstowe, 38 ; end
wee again eolleted 10 e Prebend in 0101111011, 38¹¹; and,

afterwardS‚ in 1110 Oebhedrel (when he resigned 0101111011),
39¹'3 resigna Ρο110011110110; 4511-800 Okehempbon, 36.

Sancto MeugenO, Richard de, elerk; Dispeesatio seper defectu
natalium (7 Sept„2 1276): “de subdiacono genitus 01
1011110,”-“ ite 10111011 quodsi in predictam labem 111001111-
neneie 10 labi continget, 01 super 1100 canonice convietus
fueris, presens 1100111 Dispenseeio nullius penitus 111
1001101111;” 73¹².

8111οἕ0111ἑο101ἰὲ1(1101101)1 (1001111111οἀ 10 81 Mullion, esi-See
0 100 0.

Sancte Minefrede, Matthew de, 11111. 10 81. Minver; 76.
Sancto Olevo, Nieholee de, inst. 10 Poughill (Devon) 91.

80001ΖοῂΡῖ1011ἑ11Β100110(1000110101 (by lapse) 10 81. Peneu-
e u 03 .

Sancto Probo, John de, inst. 10 81. Wenn3 331.

Sancto Quintino, Bonetus de, 11101. 10 Holeombe-Bume113 74¹¹. ,

8011010 Remigio, Nieolee de, 11111. 10 Tregony Priory3 12¹³.

¹ emuniecudeere, 1111010011- ¹ in vigilia 1111111111 eene virgine.

 

