01000000 1110000. 263

Stoke·Flerning [Stokc Flandrensis, MS.],—William de Hac·
cumbe, R, licence 01 non-residence for :3 years from 11

8001,1 1261, 10 study “Parieius, 10 Jure 00000100 ”; 21.
Stokes (8110000),Μο000 of, 26 (page 14).
Stokes, Robert (10, inst. 10 St. Oreed; 64¹³.
Stormy,ltobertde‚inst.to“Menstre”; 33.-80οΜ0000000([ 001.)

8100000,Ν10110100,0011010(1 10 Κο00010001,178001. [‘¹ die Sancti
Lamberti ’'], 1275-shis (1010 was, accidentally, omitted on

page 148,-66; resigns Knowstone³ andis collated to Clyst
Fomison [ie. Sovvton]; 909714

Stretton3 Tacocs'o Viocrie (10 8100110110 :—

Anno 001010,1000001100110110110110 800010 Maris [9 Sept, 1260], exivit
litera sub hac forma 2-Universis presentes Literss inspecturis Waltsrus
miseracione Divina Exonieneis Episcopus, salutem in Domino sempiternam.
-Officii nostri debitum exequentes, 01 tenemur, Ecclesiam de 80011000,
00010 Prior 01 Conventus de Lancevetone in 11000 00000100 dicuntur obtinere
pleno jure collatam, Vinaria canonice 100010 carentem invenimus 0010,
igitur, nostrum sit ex Officio subditorum nostrorum scissuras 0001100100,οἀ
instanciam et de expresso consensu eorundem Prioris 01 Conventus. 01
iohannis (10 Lisnewith, presbiteri, qui se dicit ejusdem Ecclesie Vica-
01010, Ordinacicni nostre se pure supponenoium, 01 0010 servare bona
lide promittencium, ad ipsius 11οο10010 Ordinaoionem 01 (11010 Vicsrie Taxe-
cionem, competenti estrmacione proventuum ipsius Ecclesie premissa,
duximus procedendum taliter ordinantes quod, eodem Johaune ipsius
Eccleeie Perpetuo Vicario remanente, idem Vicarius ct 011000000000 001 post
ipsum omnes obvenciones, redditus, et proventus majores 01 minores i sius
8001011001 totam terram sanctuarii, annuo censu libere teneucium dum·
taxet excepto, integre percipiant, et de iisdem disponant pro 000 libito
voluntatis, 01 omnia ipsius Ecolesie onera debita et consueta taliter agnos·
00101,οο predictis Priori et 0000001111 vigintiquinque marcas argentiis
conventuali Ecclesia 800011 Stephani de Lenoevetone, in Festo Omnium
Sanctorum, vel infru quindenam, et iu Festo Resurrectionis Dominice [27
MarchJ, equis porcionibus annuatim persolvent; necnon 01 quicquid de ipsius
Ecclesia proventibus preter (110100 viginti quinque 0100000 superfuerit,
nomine Vroarie habeant 100011οι0 sirum ; its, 101000, quod, si idem vicarius,
001 successores 001 0001 ipsum, in dicte pecunie solucione oessaverint, 01
inira triduum postquem cessaverint moniti nou satisfecerint, extunc liceat
Priori et canonicis predictis 001110001000100001, tanquam de jure vacantem,
ydoneam Personam canonice presentare—lu cujus 001 testimonium pre·
sentes 1110000 eudem Canonicis et Vicsrio duximus concedendas-Acts
publice in conventuali Capitulo de 100000010οο, 10 00001100 Festi Nativi-
tatis Sancte 11001001 1000100οἰ000 Domini 111ο 000 sexaginte, et Conse·
credonis 000100 Auno tersio ; 15.

Stratpppe, Adam (10, inst. to·Poltim0re‚ 343 1ο Milton Damarel,

Strode, Robert de 10, Cenon 01 801101οΒοἐθὸ0 (page 14).

8111010110100110 la, inst. 10 the V. 01 100(1; 20.

¹ ii' Idus Septembris. ³ 0001101011, 118
² 00101000, 118. ⁴ 108100000118.

 

