17 0 0101101 sensuscouss’s 1111010110.

ST. (10000[6011060 Oride, MS.]‚ Rector of—
11011601 Robert dc 6101100, 0011600001, 1100 inst 20 1111111,1 12751 Patron, the

sui of (1110111 ; cn.

Sr. 0000111 [Sancti (luberti, MS.]‚ Vicer of-

Riclcrd dc Sancto Ε111101101110τ was admitted 13 Aug.,' 1269; Patrone, the
Prior and Conveni 01 Bodmin-Tecccio ;-“ designantes ei pro Viosn‘n
totum analogium, uns cnm sanctonum excepte decimo piscium et molendini
de Helen,⁴ et solvis decimis isbnrum et pisorum in campis crescencium, quus
predictis Priori et Conventui Bodminie decrevit 1011100010. 116 Viciuius'
sustinebit 01111110 onere debite, etc’' ; 11.

Sr. Duuuucu, 110060101-

Niclcotus occurs ss Rector‚ 18 lisy,⁵ 1263 ; 26¹³.
61. Eremmon}⁵ Probendoro'ce 01· Portionese in the Collegiete

Ohurch of-

10111 Blolioec-Anno eodem, 111 0111061110 Suncti Martini [12 Now, 1260]
opud Horsleghe‚ Dominus Episcopus commisit Custodiam Sequestri sui 111
Porcione Ecclesie Sencte Endelienlc Jotanni 11106100, clerico, sd eandem

presentato, usquead Paschs; lbb. He 11110 orduincd subdescon end
instituted 60 this Portion, or Prebend [01 memorial 18 Dec.‚⁷ 1260;

Patron, Robert Modred ; 16.

Rictcrd dc Henmerdone 1100 Prebendnry [ui 1101110101 end was succeeded,

24 1101,Β 1263, by

Sir Popon dc Latent, clerlr ; Patron, Roger de Bodrugsm 281).

John Boron held the Probend [oi Tretucnerk] beiorc 1266, 111 which year

¹ xiij Kalendas Augusti.

² (sic): elsewhere (011101 os 1 111011,
inrsrhsbly) “ Ssncts Endelientu ¹¹ or

, “Ε11110110110.”

⁸die 1101610 post Festum Sancti
Lsureucii.

⁴'Phe 11111101 01 110110001000, 111 this
Psrish, 01, ss it now written, Ellen-
gleze‚ belonged tc the Family 01
Trencreeh, end possed, with other
Estotes, lo Digory Polwhele‚ who
sold 16 60 Sir llichnrd Robnrtes
(Isyeon's 0011110011, p. 72).

⁵ die Veneris ruite Pentechosten, hoc est
11 Kalendas 1111111

‘The eerlp history oi this Collegiote
(lhurch 10 involved in considerable
obscurlty. At present there is 0
11001011 (endowed with tithes 1226
end glebe 27 scree); ond there ere
’ thrsel’rebends-Bcdmio (6111106131,
glebe 16 00100); Mor-esopo (tithe
213⁴, glebo 22 seres) ; end Macc-
10011 1616110 6160, 10110 22 acres). In

—n

(volueri 11611 0) ; 01101111 (10 1110110106
(1111110 the eemc); 01 Henry ds
Moneetone (velued 06 iiij 11 ij 0.);
sud oi Sir Reginsld (101110 the sume).
01 these, the first seems to 11010
been the Prebend oi “limueys‚”
snd the second, 61116 01 “ ’11011010-
10011.” 011101 seps (Menodices,
p. 17111111 the “Medietus,” which
belonged to tho Priory 01 Bodmin‚
included the Rectory ende Prcbend‚''
ond he udde thet the Prebcnd 01
'lbehnveroclr is described in Grandis·
son's Reg„ 111 47, es “Porcio non
0111060,” 16 would seem tbst nll the
Prebends were sinecuies, except thet
which 1100, pmcticehy, irem tho 11106,
end bes long been celled the Reciory.
In the 170111· Ecclesiasticus (1636)
we find thet John Bere wss,
then, Recior (velue 01 the Benefica
0111111111 thet 'I'homss Brercwood‚
William 001011, end Edwenl Bed-
nyngiylde held the three Prebends,

the ’1011061011 01 ope Nicholes 1v. eechvoluedintld).
(lese-1291), 611010 is pc mention 01 'die Sebbeti proximu post Festum
ᾖ11111110111181101γῖ1111110 Β111111111110 11111 ⁸ 111Μ111ζ111οωἓο11060 1101011110.

bend 01 Sir Pogon de 1110110116

 

