118 monor nnonnooonnn's nnonrnn.

ministrnm 02 nm invenire, 111 prediotum 001, 100110010111, 001001
mensem, cape 0 nd dictum Officium 1101101010 mortuo 001 amoto, 01111111
presentare 0111100111, Paroohinni 00 vioe ad idem Offioium ydoneum Capella·
num (11010 Arohidieoono 0100011011, (10 (110110 decimis molendinorum 01
prati 01110ᾱί0101010, 01 duobus 11101010 0 parochianis, 1011111010 prescriptis
1011011110, instaurandum-Actum 0161111111 apud (111011ρί000ρί, (110 Sabbati

xima gont Festum 110011 Hyllnrii, Ε 10000101 Consumis, Anno Domini
⁰. 00⁰· Ι[1111030011110[171011., 1270-1[; 46¹².
Megatirmsslfflgnndgoli'oorssoverest 011001, who 0100 imi, 10111111,3 12793

Bnncnnonounn [Blakebergho, Ms.]‚ 1100101 01- ι
1111ιὲ01100 ἴηῖζοζῑῖὀιρήω, wne 11101 61011,1 1274-11; Ρο11011, Deme Philippa

Bnncn Tonnnroron [Blaketorinbone‚ MS.]‚ 110010101-
Sir Her-ry noveram· 0110010111, wne 11111. 16 1111011,ο 127761 Ρο11011, Sir
Rogor 10 2110110, Κ111 ; 651.
Β110111111 [Β10010110 MS.], 110010101-
Romanam. 3:545 . ., ohoplnin, 1100 ineo 10 June}J 1266; Patron, “Rex
0; .
“ Ennomon [Breneyn MS.], 1100101 01-

61110101,Ρ101110110101] 10 the King oi 1103011010, 111οΡ011011 (See Sr.
11011111), wan 11101, 10 J 111ἰὲ 1261 ; 19¹³.

11110Βο10111 [Β10110010110 S.]‚ Rectors 01-

...... 7, 0 0110010111, wne 11101. 29 July,’ 1272; Ρο11011,ιο 11011011 do
Gruyee, “wno 1011Ρο110111”; 49¹¹.

Bnnnrnonn SPnKn [Bramford end Branmiorde, MS.]‚ vicarsss

7110101000 dinone de Ponte 1100 inni„ 27 1011,11 lena-4 ; Patrone, 1110 Prior 01111
conventos 61 1110110101, 11101011 29.

sn 1110110011 de 6110110, 011001, appears 1ο have nuooeeded him3 110 wan 11101
41111011,η 12767, ‘¹ ed Vionriem Eooleeie de anmionie 1000111010, 01
mandam, 0100110111οή1 prino 00111 10110101101 non 1111000 111010111”;
Petronis 1110 001110; 65.

Β111101 [1111111101 11001011 of-

-Anno eodem, apud ’10111011 [11011100ρί1 in montino conversionis Sancti
Penii [26 1011. 127661, 0010011011 Dominus Epieoopne Custodiam 1100100ἰο
(10 Bmttone Magistro 1110010 de Seium [Swinneyl-“ Magistro Doride, 11110
Domini Nioholni 11111 Martini, nd eandem Ecclesiam 0 vero Patrono pre·

&walonem-mne 06δέ00011010110111 Domini [14 Moy] '' ; 691.

11,οι 000011,-

-1110101-101101011111 Ρο111111 01111010 01 Reverendo Domino, W.,¹⁴ Dei gracia
Monerenei Epieoopo‚ Wniierun, miseracione Ejusdem, 010 . . . Quin nobie
de moribus, Ordinibus, 01010, 01 0010111 001111101οηί101 01100 ydoneitetem
persone Doridis, 101111011110 Viri, Domini Nioholoi filii 11011101, de Diooeei
100110 oriundi, 01 1101110011 noelenam parochialem de 31011010, nostre

¹ 0011011 northam in Olieor'r 11111 01 filled in.
11001013κὶ0. Antio.. 1, 65). 81117111110 Sancti Bnmebe.

’0110100100 Aprilis, ’vj Idne Julii.

⁸ ί’,27 1101011”-011101; buiin 01101. ¹⁰ die 80001010101011010 01 Simplicii.

i Bofflffllss'ffle'umffiumflffl MS. ¹¹ gffiffiufflifflqoffignmn
-0111111111, . . 1101111101 ¹¹ ne 011111 11111 npiicopi.
daughter and heire won maried 111110 ¹⁸ iiij Nonne 1101011.

Walter Fiiz-Wnrren ” (Pola), ¹⁴ A 0101100101101,11011001)1, 101· “R”
⁶ xv Kalendae Aprilis. 1110110111 (10 earm wne Binhop 01 Et,

⁷ 01110111 leit 101 the neme wne never 61 Doridi, LD. 121661).

 

