mensurnus. , 347

1110110111 Pytha, subdeaoon, 1188 inat 10 Dea‚¹ 1282; Patron, 8118888118
husteahille; “ 81 habuit 11118108 Induoeionis et Institutiouis3 postmodum
demandatum 11111 Magistro David de Moltone quod sequestraret 11110188 et
obventiones ejusdem 1111018818, pro eo quod idem Presentatus a nobis
recessit, obediencia non prestita ; ” 119³.

Hmlsuslnn [Hittenessleghe Mn] Reotor 01-

Alfflderlgeo Ponte, priest, inst 8 Nov.,¹ lnam Patron, 811 william 0010,
., .

Ηο011110111111 [Ookewrthy, MS.]‚ Viear 01-

1018 de Kerdyf, priest, inst 16 Feb,³ 1282-s; Patrone, the Prior aud 0011·
10111 01 Canonslaigh3 110.

8180181018 (in Oornwell), Reotor 01-

011111111800188011811011[0188881801118188111800011 inst 27 Maroh‚⁴ 1281 ;
Ρ811011, Deme Dionisia de Campo Amulphi ; 124.

1111118101, 1100101-

Willtom de St' 1110 (00118181 by Bishop Bronesoombe in1262)‚was still
Vioar, 27 Aug. vj Kalendas Septembris), 1285; 129.

LAuoTRsu [Laugetre MS.]‚ 1111010101-

111101 de Forde, subdeaoou, inst 18 Sept,⁵ 12833 Patron, 0111011, Earl oi
Glouoeater and Hertiord; 122. ¹

1111181111 [Laureitho MS.]‚ 1100101801-

'I'he 01111811 being 1888111, the 8181101111018, lt 11110,ο 1188, 10 the Dean 01
Weetwevelshyre (bodie “ West ''), charging him tooommit the sequestrationi
and Custody thereos to Sir Rolpb (1811101111Ηο, who had been presented

thereto ; 1101. 11 does not appear that Arundelle was over admitted ; ior
1188181 Robert de 11081110, snbdeeoon, 11101 inat 25 March‚⁷ 1181; Ρ811011,
Sir William de Ceroeaus, Knight; 124.

Lausamos [Luneolewys‚ MS.]‚ Reotor of-

’1118 Bishop committed the Custody oi thie 0111101110 Thomas dr 1111811,
018111, who 11811 been presented thareto‚ from 27 11111011,Β 1183, until 1118
next Ordination 3 110-118018 inst (being theu subdeooon), on the 811101
April following ; Patron¹ John de Kilgst 3⁰ 1201).

1181088101 Pmoun (St. Stephen's), Priore os-
17111081 1118911101 0001111101101271188,118511 (See Gen. lndre); 129.

anffl‘rron [Lenwyttone MS.]‚ 118010101-
sir sript (1011110318, pn'eat, held thie Benofioe 1ο18111118,11811118 0011811011

¹ xiij Kalendae Januarii. {ealh' aud nothing oan be rooovered

¹vj Idus Novembris yond 81811 stray words 1181801111
⁸iv Kalendae Martii there The word“Lausslos‚” written
⁴ die Lnne proxima post FestumAnnun· in 8 inter hand, 181018 110 doubt to 8

emtionis Dominioe destroyed Entry 01 811 institution in
⁶ xiiii Kalendas Octobris. or about the year 1281 (months 01
111011811811118 in QuindenaPenteooetea ApriltoAuguet).
111181111111801801011181101818108. ¹⁰ 011101, iu the Su plement to his
⁸ iiij Kalendas Aprilis. Monostieon 818188 that Henry “oe-
'fihthoioeliiffihm-bbo sechim& cuzsteuls¹ emh ss 1285,·' but ho does

o 0,ί ss en01 no uswere.

throughout hythe 18011888 use ot

 

