PREFAOE. XV

1111010, and 101 all the Faithiul Departed (see p. 38). St Gabriel
100 his Patron-Saint3 in whose honour he had instituted a
special Feast-not any fixed Day, but a “movable Feast”-
tefirst Monday in 1110 month 01 September in every 001 ;¹
and ior the due celebration 11101001, and 01 his 01100111 on
the following da , he had already approprieted the Rectory 01
St. Breward, in ornwall, 5 Sept, 1278.

10127211108 Henry ΙΠ dred, on the 1611101 November.
Prinos Edward 1100 “be ond the Sea, warring against the
00001100 01 Ο111101.” 00 lis return-journey, in the Spring 01
1273, 10 take the Kingdom, many Prolatos and Barone vvere
deputed 10 10001 him in Burgundy, and Broneseombe was 01
the number. He left England in May, starting 11001 London
between the 4111 01 that month 001111107111, when 110 find him
at 0001011) ‚ where he remained till the llth. On the 10111
01 1011001ᾙο1 his return from Franco, we find him again 01
Canterbury, whiuh appears to have been his head-quartem till
the end 01 September. But he was in Paris on September
the 17111. From 11 Oet. till 9 Dee. all the Entries² are dated
at Bayonne. On 27 Deo. he was at Bordeaux. And eve
subsequent Entry is dated either 01 Ρο110 01 Vitry till 7 Α dl,
1274. The Entries 101Μο and June, only 1001 10 num r,
are all dated at Lyons. . 0 attended the General Couneil
held in that Oity in May, June, and J uly. The Oouneil rose,
17 July3 on the 22οᾶ our Bishop was 01 la charite, on the
29111 10 Paris, and in August we find him 01 home again, at
Horseley‚ having been absent from England nearly 0 year.
While he was at Bayonne‚ Queen Eleanor gave birth 10 0 000,
00 St. Olement’s Day (28 Noa), and the Royal Ohild was
baptized b Broneeoombe on the 24111, and was called Alfonso,
01101 the 'ng 01 8110101110110111011101.3

There ean he no doubt, as I have already shown, that

18000211--11105800110110011101101 Mondayinlm. And 11100011 10011101
was long celebrated in the Chapel 01 tha Arohaugel with gram nolemnlty-“ 10 luml-
narlhur et 01110 que in Die Natalis Domini, vel Pascha, 11011 0011000111” 11 10
necessary that the Student should 1100111110 fact in mind ; 1οι· 81. Gabriel’s Day 110-
qugntldffiffmaffgfflffi our Reghters, menolog, always, the First Mooday ln Sept„
on no .

nTtey 11010 moda irredolarly, ond, evidently, 001 01 tha 11100 ottho several
oeenrreneea There 10, oonseqnently, 10010 little confusion 01111100, here. ln the
“lituorum'' (p. 300), under “sol. ⁵3,” the entry ¹· Oct. 18,” which roperly ongsto
1110 0011 page in 111οΜ11, and at 11010110, has been reoidentafiy repeated, as 01
Cantatum. 1 must 00111110 Reader to atrike the 1011001001

0 fle dial about tour 1000110 after the birth 01 1111110111 01 0011101100, 00 the 10001
0! St„ Magnus (14 Aug), 1284, and 1100 bur-led, in Westminster Ahbey on 1110 vigil

0111101100011011011101 8110103001101128 hug.) Oliver says that this Princo vas
hom 10 1275, but 111 error.

 

