378

THE nmlsm 012 msnor Qulvrn

prout 01000000 temporis nos, 101 800000001οι nostri, do assensu ipsius
010110 “, duxerimus ordinandum-In cnjus rei testimonium hoe presens
Scriptum 0131111 nostri 0100101100 duximus roborandum-Datum 1110010,
110 (10001001, Anno Domini 110. 00⁰. octogesimo secundo [3 1111101,

reso-oh 110.

Tonny, Sir Rnlph 10, 01000010 10 South Towt0n3 11912.

Torre Abbey,—

’110 1111100 writes 10 110 Abbot 0111 (1011110000ος the Probend 01
Asholist [Α]10001111,118.]1011οΡ10100111 0111101 in 110 casile 01 Eneter,
01 which they were Pstrons, 1101 111101 1101 100101 by 1000011 01 1101011111
oi sir Willinm 10 Wyrsplesdone‚ who was, 0100, Canon 01 Erotem 001,
referring 10 110 1001111000 1000110111] exeroised by their House, 101· 1110
010101000οω 01 which, 001 01 110 henvy 1011000 which they 1101 10 00011110,
11011 means were 1001111101οη1, he 0011111110 10 11000101 11011 own 11001110
said Probend, with alliis rights 001 1000110000000-“ Datum Exonie, quarto
1101011110 Marcii, 1000 Domini 11⁰. 00⁰. octogesimo quarto [21 Feh,

1284·s]¹; 1271).

-The 1111010111 Conveni present to Shebbear3 1211.
Το110, John de 10, inst. to Bere-Fortem ll5b.
Torre, Stephen 1010100 Luscumbe3 114.
Territone, Luke de, inst. to Shebbeer; 124b.
Totnes Priory3 Petrons 01 110 11001030 01 Totnes3 120⁰.
10110010, N ieholes de, Rector 01 Τ101101100; 120.
Tottonie‚ Robert de, Cenon 01 01011100 (10000001); 1181).

--------ι-Μ —- ..--—-—

¹ 'Phe whole 01 110 lower 0011
0030 hos been ssdly injured by the
disgmoefully 10011000 010 01 gello,
which pere applied to the opposite

. 1111 litantem&
before they 101 11101, so ss 10 1111001
1110 0030001 hopelessly obliterate
many words ! with 31001 difficulty 1
1010 1100000101 10 1001010103 words
pplough 1100111011οω100 tpl rphoonstypot

essen 111 01 , on 0 0 10
01011001 moy 1111101101 00 ss 00001010.
Dr. Olivsr (1101101ιί0011, 0. 181) gives
the following List 01 choen, con·
firmatione, ete. 11010 110 00110101] 01
Torrs Abbsy, 10100 stt-47:-

“ (10110 11010111 10 courtenay 10 Ρ10-
10010 10 Aysselist [no dete}

“confirmacio Venerabilis Petris wil-
lelmi, Exooieusis Episoopi, 10 Ρ10·
bsnds 10 Aysselist [Det 12371.

“ Finolis Conoordis 10010 10 (iuria
Domini 110311010111101010 11101-
10001010]0111 1000110001[1111111.1.]

01 this

“ Certe Abbatis et Conventus (10 Tene,
00000000 W. 10 1100101010 terratis
Storesheye [26 Edw. 1.]

‘¹ confirmacio lingonis tle courtenny
10 Ρ1010010 10 Aysselyst [Dat 12161.

“ Convsnoio 10010 inter Dominum Wil-
10101010 10 1101001010υο, 011οο0110111
exoniensem, et Abbotem et 000100·
1010 10 ’10110 [Det lesi}

“ Confimfleio P[stn']‚ Episoopi Exon-
iensis‚ de Prebendo 10 1111101101 [Dat.

¹⁶¹⁸»

11 D
0111011110οο time 0111010011,
ss is clearly 010101 10 110 shore

document. 10 110 1111101001 Rode·

(p. 204),onthe 00011010, 010111 us
11111 “two Institutione only 10 this
Prsbsnd 010 11011001 niter its 00010·
11110.
1000111101, 7 1011,1011, by 1111110111
ἕὲαρᾊεζ.’1’8910110110101,111010011118

 

