82 0101101 010100001111110010101110.

Ricardo de Ferendonel, Ricardo da la Hulle', 01 aliis ; 16⁰ [3⁸¹th ¹¹¹5
Tharais a duplicate copy 01 this Charter, stitohed 1111011110 Register 111111 0
above 1 bave collated 1110 same and noted 0111110 1011011011] . ‚

11. Sciant presenteset futuri quod ego, Robertus Grffard, 0011011010 Ε1101110111111,
dedi, concessi, et hac presenti Carta mea confirmavi Venerabili Patri Dommo
Waltero, Dei gracia Exoniansi Episcopo, unum mesuagium, 11111111 ξῦῐὼῌῑῑὲῐι
01 unam clauum terre in l'erdone (ric) una cum Advocacrono 1001011119 ὦ
Farndone, oum omnibus eorum pertinenciis, tenenda et 1101101110 dle
Domino Episcopo, et successoribus et assignatis 01110, 101 cuicumque 11ῐῖ1,
vendere, assignare, appropriare, 101 legare voluerit, 111 quocuqu0 stl': ¹¹
fuerit, dc Capitalibus Dominis, libere 01 quiete inperpetuum ; ffllffi 1110190ῑῖ11
denariis Dominis de Ferndonc, 01 uno denario heredibus (1111111111 fle ῗ
Bruore, per 1111111111,οᾶ Festum Sancti Michaelis, pro omnibus 0011101111 e
domandis. Et ego, dictus Robertus, et heredes mor, tenemur warrantizare,
acquietare, et defendere dictum mesuagium at gardinum 01110111οὶ
predictam, unacum Advocacioue Ecclesia predicte, 111010 Domino ljlpffie91l⁰ θ
successoribus, legatoriis, et assignatis suis, contra omnes hommes mper-
petuum. Pro bac, autem, msa Donacione et Carta mee oopfirmacrono
habenda, dedit mibi (1101111Ι)011111111111111011101111000010(11111111111111,1111116811
premanibus. Quod ut ratum sit et duret imperpetuum, presentr (11116
sigillum meum apposui. Hiis lectibus—Dominis 1011111110 W¹gers J⁰h³¹¹¹¹¹³
1101111100, Ricardo de Spekcoote, iohanne de (101100ρί110, Rogero do stayros.
Johannc Wulerand‚ 01 aliis 3 11ο [1111101101 10].

Fen Ottery, 000 Harpiord; 42¹³.

Fentone, John de, 000 1110101 (city 01) ; 51.

Ferlingestone, Joan de, 000 Broadhembury (l 001.); 591.

Ferendone, Richard de, 000 Farringslon3 16⁰. Ἴ

Femdonc (or Ferendone) Walter de, 000 1100111100το (and 1001).

Ferendonc, William de, 000 Farringdon3 16⁰.

Formosham (tq, Folmershanr), Walter, 000 Glasney; 50¹³; 65.

Fernham‚ W. de, collatod 10 0 Prebend in Crediton; 59¹³.

F errariis, Fulk de, presents to Reme ; 261³.

Ferariis,He1·bert de, inst. 10 Newton-Ferrers3 93¹³.

Formiis, Sir Hugh de, presunts 10 Τ1111110010110; 95.

Ferariis, Ralph de, inst. to Thurlestone; ibid.

Ferrariis, Sir Reginald de, presentato Southill; 10; 10 Bere-
Ferrors3 93b; to st. Mellion ; 95³³.

Ferrariis Thomas 11011101. 10 St. Mollion ; ital.

Ferariis, 1101101110, inst. 1011010-1011010, 931³.

Ferariis, Yscuda de, proseuta to Newton-For·mrs; 111111.

Ferre, John, collatori to a Prebond in Crediton ; 54.

¹ Om. here, and placari lustin order.
² Om, aud ‘⁴ Rogero de Alneto, Widone (aie) (10 Nonauut ’' 01111011

 

