rrsrrrnnons, 110. 169

ssffi previoffi resigned e Probend '‘minorie 1010111” in 111 seme

; 10 w 'o

Raiph ¹52B⁰¹¹i¹gi¹ roeigning hie Probend in 81 Probus, wer 00111110 on 110
seme ; .

Sir 11010οἴ de Meliorem on whose resignation (12 101,ι 12112),

8117ιῖφέιῆ illm (regigrring 1001111 Probend in thesemo 010101), wes eolleiaed
11011311 de le (sio) 1101111111 (called 110101, ebore) resigned, end

1011 de 801010 111100[81. Aubyn] was oolleted, 17 Oce? 1272 ; 10.

Stephon lloym once more resigned ‘¹ per receptionem donus* [Prebende]‚” end

1111111 John de Sioea 11110 [80011011] wer ooileted, 10 Deo,¹ 1272 ; 52.

111011110111οΑΕέ10 (Arohdeeoon oi 0011111111), resigned hio Probend 5 Sopi,¹
1274 ; 56. n

1111110111 de 1101111010, eubdeooon (having resigned his Prebend in Credieen)
weo 001ὲὲξο 1111110, 27 11101 1274; 58¹. 111 soon resigned, end wne

811υὲἚὲ1ιά11111911011 ; eolleied 28 1111,ι 1274·5; 001.

811 110οη de Montesorti3 who wee suooeeded by

Sir 80101100 de Roffe¹3 oolleted “in Festo Sancti (111111111” [2 Sept„
1271-811 81. Brewerd in the Gen. Index] ς 0111). On 111 resignation 01

811 11111111 ἀι 11111001μο01,

1101111 1101011έὲ Maglone wne 00111110,10001.,”1275; 07. Stephon Heym

een reer ‚en

[tetigi de officiale, olerk, wne 10111110 10111 Probend, 8 Magn 12701 72.

811 10110 de Sancto Keraoo wne 00111110 5 Sepe,¹²1278; ‘⁸ 111 non hebuit
1111111 Induoeionis; 80.

811 Peter de 11’1110,· he was euoceedod by

1010 de 10110110,0011111111001.,” 1218; 001. 111011 wne suoooededby

11110011011 de Wulsrintooe‚ 0011110115 1111011,14 1272; 02.

8118011101 de Roffo resigned his Prebend‚ end

1111111011 111 Weiss-intono, 01111111, wne oollnted 1111110 810111127ος
93¹. 'I'o whose former Prebend

1111111 eoem de Ros wos 00111110, 12 001. ,¹¹ 1270 ; 01

ST. Cnowsrr [Soneio Orouwenne omi Sancte (11101100, Μ8.],

Vioer 01-

11110011 tie 801010 01101100, preest, 1111 inse 13 Aug.,¹²1269; Patrone, 111
11101 end Conveni oi Tewkesbury [Thukesbyri 118.]-1’000010,-“ mig.
nonies sibi pro Vieerie totum nlielngium oum 8110100110, 01 quinque solidos
quos 1011111 reddere pro Sonciuerio 111111 11 conventui memoratis Et
fflffque Pf? 0411100011 101111 Viosriue sustinebit omnis onere Episcopi 11

rnoonr ; .

die Venerio sequente [Festum] 811011 ⁹ Biehop Grendirson 1010111110, in the
8001111100, Virginis margin, here, ‘⁴ 81101101 101110111101.”
¹die 10111 proxime poni Dominioem ¹⁰ in 01011110 811011 Luce, dragum,
que 01011101 natare 1010001111 ¹¹ die Inveneionis Sedete crusis.
³ in vigilie 811011 Luoe, Evangelisie. ¹¹ See Coloridge (1001.)
⁴ in 11111111 Churoh ; Setini 72. ¹¹ (1118011011 Frenoieoi.
¹die Veneris proxime posi Festum ¹¹ Die Annunoieeionis Dominioe
811011 Lucio, Virginis ¹¹ die 1111111 proxime euronotum Beati
¹ (111111100111 proxime anie Nativiieiem herennii, 1111τί111
Beato Virginis. ¹⁸ iiij 100000101111.
⁷ in Festo 811011 iohannis, evangeliste ¹⁷ dio 1111111 poet Festum 810111
ι1111111001111111011. Inurenoii.

 

