1001 eroon-waurei 00 0000001101. 439

wea 0001100011 by the Primate's authority.¹ Quivil, however, again appcalod
and appointed John de 10 Wade hia Proetor on the 22011 01 October.
And hare, 0100, the record 10110 us. But it seems certain tirst Pycot agam
won the day; ior ha is mnsomtly referred 10, 10 Pechham's 11ος10101, aa
“Dean 01 1110101,” down to 1284. 1 doubt very much whether Quivil
ever reoogniaed him, and there 10 some 0011000 indirect evidence 01 thia in
bis Register. in 00000 01 Institutione by the Biahop to Benehcee in the
giit oi the Chapter, we always find the formula—‘¹ ed presentacionem Decaai
01 Capituli Exonieasis”; as, 101 instance, in the Institution to Heavitree,
18110111,12811011101010110001101101 death Ii the Deane was vacant
the Beneflce was, commonly, said to be in the (1111 01 110 recident aad .
Chapter. Now, there were five institutione to Chapter-Livings between
Pycot'e confirmation by the Archbishop end the Election 01 Dean Andmw
de Kilhenny, his suoeessor, via. Bucherell, in Dec, 1281 ; 0010110010, in
110101, 1282·3; 1111101001,ἰο the same mouth ; Braasoombe, in Nov.,1283;
and 81. May-Major, 1110101, 10 lan, lasa-4. ln every instance tlre Biahop'a
Registrar wrote simpl , and was, probably, directed to write-“ad prs·
00010010000100011011110010001οΡ No sooner ia Pycot removed, however,
and the new Dean in Office, than the old formula reappears, in the cese 01
110 Institution to Upottery in Nou, 1281. 11 10 hard to believe 1101 thia waa
not done deliberately. Nor are other 10111οι11οο0 wanting oi the Bishop's
hostile attitude towards this obnoxioua cleric. He was a Canon, oi course,
and, 01 000 time, Ι thought thet he was Transurer 01 110 Cathedra1; but,
on 1011101 investigationi have comete the conclusion that the Γ1100110101
was another man, commonly known 00 “ John 01 Exeter,” against whom Quivil
directed a commacina, 27 1101.,1282,10 the Pn'or 01 81 Michael's 110011,
10 Coruwall,—“super pluralitate Beneficiorum que obtinet cum cura 001·
merum, 01 quibasdam 11101 olita''; hinting 01 00001110 8000000100, 1110010-
manication, and interdici. Pycot, was, certainly, also, a 0111101101-110010101
St. John-in-comwall. which, however, he resigned on 110 10011101100 10
Bucherell in 1272; 01 1101100 (though 1010 short time only); 01 1110100,
also, 10 addition to his Cathedral Dignih’cs. We find, moraover,
irem Peehham's Register, that he was 1100101 01 ’111110011100111101 10 110
Diocese 01 80111010, 10 1281, and (ioh 208l2) 01 Heauton-Puncherdon,
near Barnsteple At the latter place he was in direct condiet with his
Biahop, against whom he was su ported by the Primate, and not without
reason 11 hia story was true. 1011100 Peckham 0111001211 luly, 1281)

¹ Ooafimaeio Decam' [incatenate-Apud temet sinceremin Domino caritatem
Lamethe,die Martia—Anno gracie,h1⁰. -Volsntes super quodam 10010, quod
ccaoetogesimoorimo- roximcpost voa tangit, pleniorem certitudinem
Festum Sancti EgidiiAb naccon· obtinere, Fraternitatem 10011001 10-’
0101001011 DominuaJohannee Pyoot quir-imus et hortamur in Domino,
in Decanum Exonie, Magistros vobis nichilominus in virtute Obe-
Aiannm de 11001000, ffbidiaoonum 1110001011011011010000011000001100100
Northiolchie, et liebertum de lacy, quatinus distincte et aperte 0011111-
Archieplecopi commissarios, ut petet cetis 000, 001 vestras Patentes Literna,
rActa diei ejusdem in Registro citra Ootabes Sancti Bartholomei
ohannis de Bescles, Publici Notarll proximo venturas [31 Aug.]‚ utrum
(1011001111). Ecclesiam de Tarcnte Gundeville
'W 8001010011, pro Bcelceio de traderitis Domino iohanni Pycot,
010010 aenaeam-Anno Gracia Electa in Damnum Exonie, ente
hd⁰. CC'· lxxx primo‚xviij Kalendas congregacionem nostram Radingia,
Septembrie[15Aug],emanavitLitera 1010001010οο111010100001100011010.
00 haciorma:-FraterJolrannes,ete, Valete in Christo et Virgine Gloriosa
Venerabili Fratri, Domino [RobertoL -Datum apud Suthmsllyng, eto,
Dei gracia 8010100011 Episcopo, 0010· (1111011761).

 

