130 010000 0000000000οᾯ aserenan.

00001000, 000000 01-0001100001.

80121ξὲ00· ffatim, ohsplain 10 1100 11101000, was oollatad 11000010, 28 April,¹

0001000000 mignodhisl’mbend, ao 00100010 ob. ine

Magterhliegrytgc {colevile 0000 00110100 11000010, 81 Aug.,⁴ 1272 ; 50.
01 0 00 0

1100100 John 010 17101000,

1100101110 11011110νο was 0011000110ὴί0 Prabend, 16 Oot.,¹ 1272 ; 50.
00 the resignation oi

1100100 Hans-y 010 sicea Villo [iq. 8001000110-000 0110001,

111310νῖ010 0000101000 tetras oollated to 1010 Preband, 16 Oct-‚¹ 1272 ; 50.
01 0 “ 01100 0

1000101010 Bm Villo,

1100100 Moloni, oallsd Pers, was ooliated‚ 221000,ι 12728 ς 52

110000111011001111 suppose 1100 “ Δο1010000, presbiter,'' mentioned 010000);
00 w ose 001

1100100 Robore de 70110010 was eollated 10 1010 hebeni, 27 11000107 1278 3 52¹³.

1711110000 Pomm 00 0010000 death

10101011Μο000 00110101, 9 1100,Ι 1278 ; 54.

810 Adam in whose room 0000 00110100, 10 10ιο0,ο 1271,

11001 de Plymptone, deaoon ; 551³.

1100180101, 00 whose resignation

Sir 1105001 01110νά0110οε 00110101, 28 8001,10 1274; 571². He seems 10 have

ΜοοἚ1111οι15111111100171ὦ11οω000 oollatad in his room ; 58.

00 1100 resignation 01

1100100 11101001 da 80000511,

1100100 (1000000010 0001010000οε 00110106, 28 800111, 1271; 57. Ηο resigned
his former Prebend in 11010 01000010, and

1100100 11101000 Pas was 001101061100010, (006 was installed by 1100 Ρο0000100),
23 8001,12 1271 ; 57-Οο whose resignation

1100100 11101001 001110 was oollatsd‚ 2 1)00.,”1271 ; 58. On the resignation 01

1110700011 de 7100000000,

1101100001 110 0100010 os 1100010001 Bisbop [Morosa-de, lisy· 0000 00110101,
31 1100,11 1271 ; 581). 00 1100 resignation 01

1100100 soom 010 stmulo,

1100100 ξ’ da Fernbom was 00110100, 17 8010,18 1275 ; ⁵9⁰. On 11000001ῃο-
tion 0

810 1105001 0110001,

&iffi (or 11010ᾱο11) Molem, 00100100000 , 0000 00110101, 61101,ιο 1275 And on
t 0 sams 0

Sirqllllssry 6tleb 1101010011 was 00110100 10 tha Prebend raoatsd by 1100 said

'a 01001001 error ior cristinestowe— 11011001 Apostoli.
800 80. 20000, Prabendaries 01. ¹¹ 1000001100 Ssnoti Dyonaii.
¹dio Deoollaoionis Beati iohannis 11(110800011010010,11031010.
Baptista ι11100010100000010000001110010ιο Sancti
⁴ in Vigilla Sancti 0010001100 Andros, Apostoli.
¹die Sancte lllichselis in Monte'l'umba. ¹⁴ Probably Nioholos, chamberlain 10
⁶ 1000001100800011000001107010), Bishop anesoombe, who 0000 001-
¹ dia Luna proxima anta Dominieam in lated to Morehnrd in 1258.
1100ιί0 Palmarum. ¹¹ in Vigilia Circumeisionis Domini.
1(1108011011 proxima post Festum ι1111011000101000000010000010100100ιο
Sancti Nicholai. Sancti Mathia, Apostoli.
⁰ in vigilio 800011 80000100, Apostoli. ¹⁷ iIna Festo 800011 lobannis 0010 Portam
120000.

 

